<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>高中生活和「素质教育」 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="回忆一下我的高中生活，顺便谈谈我们的高中教育。"><meta property="og:type" content="blog"><meta property="og:title" content="高中生活和「素质教育」"><meta property="og:url" content="https://www.fuyushenchu.com/2020/08/10/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB%E5%92%8C%E3%80%8C%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E3%80%8D/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="回忆一下我的高中生活，顺便谈谈我们的高中教育。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/IMG_5843.JPG!Publish"><meta property="article:published_time" content="2020-08-10T11:00:00.000Z"><meta property="article:modified_time" content="2021-04-11T12:44:17.469Z"><meta property="article:author" content="浮于深处"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/IMG_5843.JPG!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/08/10/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB%E5%92%8C%E3%80%8C%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E3%80%8D/"},"headline":"浮于深处","image":[],"datePublished":"2020-08-10T11:00:00.000Z","dateModified":"2021-04-11T12:44:17.469Z","author":{"@type":"Person","name":"浮于深处"},"description":"回忆一下我的高中生活，顺便谈谈我们的高中教育。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/08/10/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB%E5%92%8C%E3%80%8C%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E3%80%8D/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/IMG_5843.JPG!Publish" alt="高中生活和「素质教育」"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-08-10T11:00:00.000Z" title="2020-8-10 19:00:00">2020-08-10</time>发表</span><span class="level-item"><time dateTime="2021-04-11T12:44:17.469Z" title="2021-4-11 20:44:17">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%B0%E5%BF%86-Memory/">记忆 / Memory</a></span><span class="level-item">15 分钟读完 (大约2279个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">高中生活和「素质教育」</h1><div class="content"><p>我高中母校这届毕业的学弟学妹们，最近在转发所谓的招生宣传视频，其实在我看来，高中学校完全没必要搞这些，因为我家乡那座小城也就那点生源，该去省会的尖子生早就去了，剩下的基本也没什么选择余地。但我理解他们这么做的原因：今年我的母校的高考状况并不乐观，以前它一直包揽全市高考文理科状元，处在全市教育金字塔的顶层，然而在今年，全市理科前三全在一座县级学校。</p>
<p>作为一个已经高中毕业三年多的老学长，上大学后听到了不少大学同学关于他们高中生活的描述。与他们的高中生活做对比之后，我的感受是：尽管我的高中母校并不能许一个光明的未来，但至少在那三年里，我在高中获得了不少学习之外的，对我人生发展至关重要的东西。</p>
<p>当然我写这篇文章也不是给母校宣传，母校更像是个切口，我更想谈的是，高中三年除了努力念书，还有那些值得我们去追求的东西，而我们的高中学校是否能给予我们这些东西。</p>
<p>最近南京一中的事件不知有多少人关注：学校进行的一些「素质教育尝试」，带来了高考状况的不佳，然后遭到大量家长投诉。当然所谓「不佳」，是和同地区的县级学校相比得出的，所以之后学校的回应中，表示学校会采取一些「应试教育」的措施，包括加课、分层等等。</p>
<p>看到这条新闻，我第一个想到的就是我的高中母校。因为它跟南京一中面临的处境可以说非常相似，当然我的高中母校尽管并没有在明面上提什么「素质教育」，但在我高中三年的生活中，其实隐隐约约还是能看到「素质教育」的影子的。</p>
<p>我的高中学校每年都有两个活动：艺术节和运动会。我上高一的时候，运动会就在开学后不久，持续 2-3 天；艺术节则在元旦假期前后，主要是一场文艺汇演。我们这一届还挺幸运的，因为高二之后，学校把运动会和艺术节合并了，原来这两个活动的日子加起来有四五天的，合并后就只有两天了。</p>
<p>其实运动会和艺术节本身的活动倒是其次，关键在于两个时间点：一是准备艺术节。高一的时候，艺术节是要求每个班都出一个节目的，所以艺术节的前一个月，我们的学校生活中的一部分时间就要用来排练艺术节的节目，我记得我高一的时候，我们班的节目是班主任安排的，和另一个班一起，基本上两个班 95% 以上的同学都参加了。节目名称我到现在都记得，叫《盛世花开》，名字特别土，内容也没什么心意（集体舞），但结果一点都不重要，重要的是排练的过程——你可以看到，那些埋头搞学习的“学霸”们、搞小团体互相之间看不惯的女生们、被称为「社会哥」的男生们，无一例外地都要去跳这个集体舞，这其中的碰撞就产生了非常奇妙的化学反应，那段时间练舞也成了同学间一个相当可聊的话题。这种感觉，就是对集体的归属感和融入感，在我上大学后就再也没体会到。</p>
<p>第二个是运动会期间，没项目的人进行的活动。运动会这期间有几个特别的地方：一是能带手机，二是不上课，只要不出校门去哪都行。高一的时候，运动会给初入高中的我们创造了一个互相认识的机会；而高二的时候文理科分班，运动会也给我们社交秩序的重塑提供了一个很好的机会。除了社交活动，那些之前要偷偷去教室门口或篮球场看的喜欢的人，那些之前一直不敢与其说话的人，在这几天里都能毫不费力地见到。</p>
<p>除此之外，我还记得高一的时候运动会就在期中考试之后，那些受到考试成绩打击的人（例如我）就有了排解的时间；还有高二的时候，学校在运动会期间给不参加运动会项目的人开辟了一个新项目「跳蚤市集」，说白了就是集体摆摊，但那两天的活动，不管是自己摆摊卖东西还是去别的班的摊位，都是非常有趣的社交机会。</p>
<p>说实话，当我在写上面的关于高中学校两个活动回忆的内容的时候，我是在笑着想一些这段时间里发生的事情的。但当我写到这里的时候，我却感觉到一丝遗憾，因为我们的学弟学妹们可能再也没机会能像我们这一届学长学姐这样，去亲身感受到这些有意思的活动了。</p>
<p>我非常不同意一些家长「高中就是用来努力学习的」这样的说法，尽管在当前的教育模式下，培养「应试技能」无疑是一种更为「现实」的做法。我在 这篇文章 里写过，来自小镇的我们走到大学，面对的是某种与应试教育截然不同的游戏规则。当然，我们可以继续去玩那套应试教育的游戏，但此时遵循这一规则所带来的收益，就不会有高中那时候那么令人满意了。</p>
<p>这几天了解与抑郁症相关知识的时候我就感觉到，我们的教育，尤其是高考教育是在进行着某种疏离，不仅是人与人之间、人与集体之间的疏离，还有人与其自身存在意义的疏离，与求知归宿的疏离。我认为这样的教育，是缺乏对人的价值的关怀的，这样模式下，更容易陷入某种社会原子化和人的工具化，人与人之间彼此独立，建立亲密关系基本变得不可能。我们更不能说「等到了大学就好了」，把人生前十几年未完成的去感受、理解生活的任务，一股脑地丢到大学里，那大学又成了什么地方呢？</p>
<p>高考重要吗？当然重要，但是因为高考所失去的那些东西呢？这几年我听到的，别人告诉我的，不管是在家乡还是在大学同学的家乡里，都出现了比以往更多的高考生自杀事件。我有时候就认为，高考可能不是某些问题的终点，高中才是。因为高中可能是我们学会如何建立人与人、人与集体之间联系的最后时刻了，而这之后所发生的多半都牵扯着某种利益，变得不那么纯粹，高考后我们就进入了一个成年人的游戏，拥有着比学生时代复杂一万倍的游戏规则。</p>
<p>诚然，我的高中母校确实没有在那时候主动去给我们提供所谓「素质教育」的环境，高中生活的基调还是「应试」，但是它并没有去做那些追求绝对效率的行为，没有对我们在探索学习之外的可能性的时候去摆出一副抵制的姿态，而这大概也是值得我在这里谈到「高中生活」的一个理由吧。</p>
<article class="message is-info"><div class="message-body">
<p><strong>Reference</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yL-gw9j2_XduxJ05db0_Tw">“衡水模式”进攻大都市：素质教育的诸多迷思</a></div></article></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>高中生活和「素质教育」</p><p><a href="https://www.fuyushenchu.com/2020/08/10/高中生活和「素质教育」/">https://www.fuyushenchu.com/2020/08/10/高中生活和「素质教育」/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-08-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/23/%E8%A2%AB%E4%BA%92%E8%81%94%E7%BD%91%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%A4%E6%B5%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">被互联网改变的交流</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/18/%E4%B8%80%E5%9C%BA%E9%80%89%E7%A7%80%EF%BC%9A%E5%B9%B3%E6%B0%91%E4%B8%BB%E4%B9%89%E5%AE%A1%E7%BE%8E%E4%B8%8E%E9%98%B4%E8%B0%8B%E8%AE%BA/"><span class="level-item">一场选秀：平民主义审美与阴谋论</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "s1JBib6Kyj7spJlrFW5LcdlE-gzGzoHsz",
            appKey: "XJBkgv6eUdT9A1kGEpSQwRiB",
            
            avatar: "mm",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/02/05/2020%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%20%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%81%87%E8%A3%85%E5%85%B3%E5%BF%83/"><img src="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!thumbnail" alt="2020 年度总结 | 我们只是假装关心"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-05T08:00:00.000Z">2021-02-05</time></p><p class="title"><a href="/2021/02/05/2020%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%20%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%81%87%E8%A3%85%E5%85%B3%E5%BF%83/">2020 年度总结 | 我们只是假装关心</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/13/2020%E2%80%89%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%E2%80%9C%E8%B5%84%E6%9C%AC%E2%80%9D%E7%AB%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1/"><img src="https://image.floatinginthedeep.site/uPic/cover1.jpeg!thumbnail" alt="2020 年度总结 |“资本”竟是我们自己"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-13T09:53:08.000Z">2021-01-13</time></p><p class="title"><a href="/2021/01/13/2020%E2%80%89%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%E2%80%9C%E8%B5%84%E6%9C%AC%E2%80%9D%E7%AB%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1/">2020 年度总结 |“资本”竟是我们自己</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><img src="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!thumbnail" alt="After a Bad Year for Freedom, Try Liberalism"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-05T13:00:52.000Z">2021-01-05</time></p><p class="title"><a href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/">After a Bad Year for Freedom, Try Liberalism</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><img src="https://image.floatinginthedeep.site/uPic/cover2.png!thumbnail" alt="Consume Less. Create More. It’s More Fun."></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-09T11:00:08.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/">Consume Less. Create More. It’s More Fun.</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/"><img src="https://image.floatinginthedeep.site/uPic/cover4.jpg!thumbnail" alt="再次暗淡无光"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-06T08:00:00.000Z">2020-10-06</time></p><p class="title"><a href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/">再次暗淡无光</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>