<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>再次黯淡无光 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="成都发生的事情，为我国性少数本就黯淡无光的前途再次蒙上了一层阴影。"><meta property="og:type" content="blog"><meta property="og:title" content="再次黯淡无光"><meta property="og:url" content="https://www.fuyushenchu.com/2020/10/06/dim-the-pride-again/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="成都发生的事情，为我国性少数本就黯淡无光的前途再次蒙上了一层阴影。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/cover4.jpg!Publish"><meta property="article:published_time" content="2020-10-06T08:00:00.000Z"><meta property="article:modified_time" content="2021-04-11T14:21:07.369Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="议题"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/cover4.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/10/06/dim-the-pride-again/"},"headline":"浮于深处","image":[],"datePublished":"2020-10-06T08:00:00.000Z","dateModified":"2021-04-11T14:21:07.369Z","author":{"@type":"Person","name":"浮于深处"},"description":"成都发生的事情，为我国性少数本就黯淡无光的前途再次蒙上了一层阴影。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/10/06/dim-the-pride-again/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/cover4.jpg!Publish" alt="再次黯淡无光"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-06T08:00:00.000Z" title="2020-10-6 16:00:00">2020-10-06</time>发表</span><span class="level-item"><time dateTime="2021-04-11T14:21:07.369Z" title="2021-4-11 22:21:07">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">14 分钟读完 (大约2060个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">再次黯淡无光</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/@steve_j?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Steve Johnson on Unsplash
</a>

<br />
<br /> 
<article class="message is-warning"><div class="message-body">
注：本文所提及「性少数」基本是指代男同群体，不过因为 LGBTQ 群体构成比较多样，而且文章可能涉及到除男同外的其他群体，故使用「性少数」的表述。
</div></article>

<p>写这篇文章主要是因为最近成都发生的事情。我之前其实写过一篇批判我国性少数群体的虚无主义的文章，但那时候并没有什么令人印象深刻的事件能唤起直观感受，加上那篇文章独断性太强，所以最后并没有写完。所以成都发生的事对我而言也不算特别意外，因为我国性少数群体开平权倒车已经不是一天两天了，甚至到现在已经跳过了平权，开始享受某种「特权」了，尽管我国性少数群体一直在一个隐秘的环境中生存的。</p>
<p>我不否认我国性少数群体生存的现状很大部分取决于官方对于性少数的问题缄口不言，但回顾性少数平权史，那些保障性少数权利的判决和法案，从来就不是从天上掉下来的，都是通过前辈们抗争得来的。说句不好听的，尽管我国性少数群体确实没有享受到和进步国家性少数相同的权利，但如今他们没有受到的严重打压，甚至能在公共言论环境中展示自己的性少数身份，这完全就是站在国外性少数前辈的肩膀上享受斗争成果。当然你可能说这是「歪屁股」言论，但仔细想想，由于传统观念的存在，在我国推行这样的思想本身就比外国难好几个台阶，加上各种行政管制，我们根本就不具备培植这种思想的土壤。所以我并不认为这种环境下能通过所谓经济发展、教育进步而让人们逐渐去接受性少数群体，我们现存关于性少数的观念，就是来自国外性少数前辈的抗争。</p>
<p>其实平权这事对于任何群体来说都不容易，别说性少数了，我国女权发展最近几年都收到了不小阻力，这边基本女权思想都鲜有人了解，各种乱七八糟的女权言论层出不穷，那边就已经开始用「性别一换，评论过万」和「极端女权」这种难以直接反驳的话来打压女权了。女权尚如此，性少数平权当然更为困难。就我这几年的观察，我国性少数群体目前似乎已经开始采取一种「放弃抗争」的态度了，他们转而开始专注于快感的享受。今年在美国上市的那个性少数交友平台，说是「交友」，其实在我看来那就是一个寻求肉欲的平台，而且在今天的中文公共言论环境中，性少数们很少真正去触及情感，而是直言不讳地表达出他们对肉体快感的诉求。</p>
<p>当然，我也明白很多人都认为肉体上的快感比情感真实得多，加上类似「道德是自律不是他律」、「人的基因决定其是寻求快感的动物」这种垃圾言论的广泛传播，人们不断赋予肉体快感以正当性。不过我并不打算反驳这些观念，我更想提一个更为基础问题：性取向究竟意味着什么？也就是说，性取向的差异使得性少数拥有了哪些与异性恋人群所不具备的特质？人并不会因为性取向的差异而出现某种生理构造的差异（就宏观而言，不深入到基因范畴），而且在性少数人群走进大众的视野前，很多性少数的人生轨迹还是和异性恋一样结婚生子，其生活看上去是与异性恋无异的；反过来，如今不少面向性少数的性工作者也不见得都是性少数，所以性取向差异并不能解释为「发生性关系对象的性别差异」。</p>
<p>这个道理其实大家都明白，但目前的问题在于，单纯对于肉体快感的追求，已经将性取向中真正的关键点——情感上的亲密——逐渐消解掉了，这样性少数和单纯性瘾的界限开始变得模糊，此时以性少数的身份去寻求情感上的亲密就会变得非常困难，需要花费更多的精力去进行甄别。</p>
<p>到这里你可能会说：异性恋也有私生活混乱、过着酒池肉林生活的人，凭什么只批判性少数的私生活？首先，我并不认为碰到这种问题时应该拿异性恋当挡箭牌，因为异性恋本身就拥有无需证明的合理性，而性少数目前需要做的则是去证明其存在的合理性，放弃证明自身合理性而借用异性恋的自然合理性来辩护，就是在承认：异性恋的合理性是比性少数高一等的，性少数受到压迫是合理的；此外，情感上的亲密关系被肉体关系消解，那么性少数的诉求，也就是希望法律能保障亲密关系，也就不复存在了，因为我们建立排他性的一对一关系，根本不是因为肉体关系，而是情感上的亲密关系。</p>
<p>当下，性少数确实是在偷偷地生活，但这并不代表性少数的选择只有「偷偷地做好人」和「偷偷地做坏人」，这不过是「必要之恶」的另一种精美包装。我们至少应该意识到，性少数并不注定是在地下苟且生存的一群人，性少数平权的意义就在于，能让性少数能从暗处走出来，坦坦荡荡地生活。最后，引用《罗马书》的一段话，既是约束自己，也是对同仁们的一点期望：</p>
<blockquote>
<p>13:12 黑夜已深，白昼将近。我们就当脱去暗昧的行为，带上光明的兵器。<br>13:13 行事为人要端正，好像行在白昼。不可荒宴醉酒。不可好色邪荡。不可争竞嫉妒。</p>
</blockquote>
<article class="message is-info"><div class="message-header">
<p>后记</p>
</div><div class="message-body">
<p>写完这篇文章后，在发布前我去看了下成都事件的进展，官方当然不可能作出任何回应，不过这两天有篇描写事发地的微信文章传得非常火，然而这篇文章是 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Pfnn2F91W7m4w6KmSZHipg">洗稿自四川大学学生自主创办自媒体「常识」早在 2018 年就发表的文章</a>，也就是说性少数又一次成为了获取流量的工具。这是另一个需要提起注意的问题：当有人试图将某些真正紧要的问题弱化为「文化」，甚至拿来盈利时，那么问题本身的紧要性可能就在这一弱化过程被逐步消解掉了，最终则沦为资本主义用来得到增长的工具。</p>
</div></article></div><div class="article-licensing box"><div class="licensing-title"><p>再次黯淡无光</p><p><a href="https://www.fuyushenchu.com/2020/10/06/dim-the-pride-again/">https://www.fuyushenchu.com/2020/10/06/dim-the-pride-again/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%AE%E9%A2%98/">议题</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Consume Less. Create More. It’s More Fun.</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/23/1-year-anniversary/"><span class="level-item">周年纪念 |“二十之惑”</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pride-Month-Special/"><span class="tag">Pride Month Special</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/18/pride-videos/"><img src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!thumbnail" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-18T15:07:15.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/pride-videos/">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/11/the-tyranny-of-merit/"><img src="https://image.floatinginthedeep.site/uPic/book01.png!thumbnail" alt="《成功的反思》导读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-11T07:00:37.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/the-tyranny-of-merit/">《成功的反思》导读</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>