<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Consume Less. Create More. It’s More Fun. - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是 Telegram 创始人 Pavel Durov 于 12 月 4 日发布的文章。你或许不知道什么是 Telegram，但从这篇文章中，你可以感受到 Durov 所提倡的反消费主义价值观，不过他本人作为一名富豪，提出这样的观点难免会让我们感到不真诚，但是就 Telegram 来看，至少他为人们创造美好事物的行动，是真真实实地存在着的。同时，在这个消费主义盛行的时代，一位有能力实现充分消费的"><meta property="og:type" content="blog"><meta property="og:title" content="Consume Less. Create More. It’s More Fun."><meta property="og:url" content="https://www.fuyushenchu.com/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="这是 Telegram 创始人 Pavel Durov 于 12 月 4 日发布的文章。你或许不知道什么是 Telegram，但从这篇文章中，你可以感受到 Durov 所提倡的反消费主义价值观，不过他本人作为一名富豪，提出这样的观点难免会让我们感到不真诚，但是就 Telegram 来看，至少他为人们创造美好事物的行动，是真真实实地存在着的。同时，在这个消费主义盛行的时代，一位有能力实现充分消费的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/cover2.png!Publish"><meta property="article:published_time" content="2020-12-09T11:00:08.000Z"><meta property="article:modified_time" content="2021-04-11T09:20:10.448Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="其他翻译"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/cover2.png!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"},"headline":"浮于深处","image":[],"datePublished":"2020-12-09T11:00:08.000Z","dateModified":"2021-04-11T09:20:10.448Z","author":{"@type":"Person","name":"浮于深处"},"description":"这是 Telegram 创始人 Pavel Durov 于 12 月 4 日发布的文章。你或许不知道什么是 Telegram，但从这篇文章中，你可以感受到 Durov 所提倡的反消费主义价值观，不过他本人作为一名富豪，提出这样的观点难免会让我们感到不真诚，但是就 Telegram 来看，至少他为人们创造美好事物的行动，是真真实实地存在着的。同时，在这个消费主义盛行的时代，一位有能力实现充分消费的"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/cover2.png!Publish" alt="Consume Less. Create More. It’s More Fun."></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-09T11:00:08.000Z" title="2020-12-9 19:00:08">2020-12-09</time>发表</span><span class="level-item"><time dateTime="2021-04-11T09:20:10.448Z" title="2021-4-11 17:20:10">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></span><span class="level-item">32 分钟读完 (大约4839个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Consume Less. Create More. It’s More Fun.</h1><div class="content"><article class="message is-info"><div class="message-body">
<p>这是 Telegram 创始人 Pavel Durov 于 12 月 4 日发布的文章。你或许不知道什么是 Telegram，但从这篇文章中，你可以感受到 Durov 所提倡的反消费主义价值观，不过他本人作为一名富豪，提出这样的观点难免会让我们感到不真诚，但是就 Telegram 来看，至少他为人们创造美好事物的行动，是真真实实地存在着的。同时，在这个消费主义盛行的时代，一位有能力实现充分消费的人带来的反消费主义观念，的确也是个不错的视角。</p>
</div></article>

<span id="more"></span> 
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-language" aria-hidden="true"></i></span>
<span>中英双语</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-globe-asia" aria-hidden="true"></i></span>
<span>中文</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-font" aria-hidden="true"></i></span>
<span>英文</span>
</a></li>
</ul></div>

<div id="中英双语" class="tab-content" style="display: block;">
<p>Big corporations use marketing to trick us into thinking that the solution to all our problems lies in buying more of their stuff.</p>
<p>大公司利用各种营销手段欺骗我们，使得我们认为购买他们的商品就是解决我们所有问题的方式。</p>
<p>The real solution is often the exact opposite: it consists in consuming less, not more. In most cases, our problems are caused by overconsumption in the first place.</p>
<p>但真正解决这些问题的方式却恰恰相反：不是增加消费，而是减少消费。在大多数情况下，我们会产生问题的原因，首当其冲就是消费。</p>
<p>For example, if you are overweight, you will be bombarded with ads for gym subscriptions or food supplements. But the key to losing weight is eating less – not new shoes and protein powder.</p>
<p>譬如，如果你体重超标，你就会被健身房办卡或减肥食品的广告轰炸。但减肥的关键是少吃，而不是买新鞋或者吃蛋白粉。</p>
<p>Or, if you struggle with headaches and stress, they will try to sell you headache pills and antidepressants. But to really decrease stress, you should start sleeping and walking more instead of consuming entertainment products and browsing social media late at night. Pills are never designed to be a permanent solution: they lose power over time and cause side effects that will in turn require more pills. Once you embark on the endless journey of consumption, you get stuck in a trap designed to make you miserable and corporations happy.</p>
<p>或者说，如果你被头痛和压力所困扰，广告会极力向你推销头痛药和抗抑郁药。但如果真要减少压力，你应该开始多睡觉、多走路，而不是购买娱乐产品和熬夜刷社交媒体。药物绝不是永久的解决方案：随着时间推移，药物的效力会减弱；药物还会产生副作用，最后结果是你得吃更多的药。一旦你踏上无休止的消费之旅，你就会踏入一个精心设计的陷阱里，这个陷阱会让大公司感到快乐，但会让你十分痛苦。</p>
<p>Through evolution, Mother Nature has equipped us to efficiently cope with deficits of resources, but it never prepared us for life in the relative abundance we have now. Today, more people die from obesity than from hunger, and more people suffer from anxiety caused by information overload than from lack of news.</p>
<p>自然以进化的方式让我们获得了高效率地应对资源不足的能力，但自然没有为我们准备好应对当下资源相对丰富的生活的方式。如今，越来越多的人死于体重超标而不是饥饿，越来越多人的焦虑来源于信息超负荷而不是信息匮乏。</p>
<p>Human DNA, our hardware, is obsolete. It stopped evolving about 10,000-20,000 years ago when we still lived in small hunter-gatherer communities. Back then, every sweet bite and every piece of information was extremely valuable. We now live in megacities, surrounded by tons of cheap sugar, but our DNA doesn’t know that. Our bodies still accumulate excess fat to prepare for harsh hungry winters that never come. Our minds cling to every disturbing piece of news telling us about threats that never materialize.</p>
<p>我们的硬件——人类的 DNA，已经过时了。大概在一两万年前，我们还生活在狩猎群体中的时候，DNA 的进化就已经停止了。那时候，每一小口甜食、每一条信息都弥足珍贵。今天我们生活在大城市里，被廉价的糖所包围，这一点 DNA 并不知道。我们的身体还在为那不再到来的冬季储备多余脂肪，我们的头脑会紧紧抓住每一条告知我们威胁的新闻，这些威胁永远不会发生，但它们却让我们感到不安。</p>
<p>This biological paradox is made worse by our economic system which emphasises GDP growth and maximized corporate profits. People are encouraged to increase consumption by both governments and corporations. It’s not a coincidence that the US, a country that excelled in economic growth in the 20th century, is also the most obese developed country in the world. Their market-driven society became too efficient for its own good.</p>
<p>在我们这个强调 GDP 增长和追求公司利益最大化的经济系统下，这一生物学悖论显得更为糟糕。政府和大公司都在鼓励我们增加消费。美国是 20 世纪经济增速最快的国家，也是全球肥胖率最高的发达国家，这并不是巧合。他们这个由市场驱动的社会似乎过于有效了。</p>
<p>Not only is this system harmful to humans, it is also unsustainable in the long-term. Unlike corporate appetites, our planet’s resources are finite. We became very efficient in making and selling ourselves stuff we don’t need, but it is the planet which pays the bill. Our bodies still expect us to be living in the pristine environment we had 10,000-20,000 years ago, full of green forests and clean lakes. As we keep destroying our own habitat in the eternal quest for economic growth, the number of diseases caused by pollution continues to rise.</p>
<p>这一系统不仅对人类有害，长期来看，它也无法持续。大公司的胃口是无限的，地球的资源却是有限的。在制造和向我们自己兜售我们不需要的商品时，我们格外有效率，但最后为之买单的却是我们的地球。我们的身体仍然希望我们生活在一两万年前那个森林遍布、水流澄澈的原始环境中。在我们追求永续的经济增长的同时，由环境污染产生的疾病数量不断增加。</p>
<p>I was lucky to become wealthy early in my life. By the time I was 22, I had a million dollars in my bank account, by 25 – tens of millions, by 28 – hundreds of millions. However, this has never been what made me happy.</p>
<p>我很幸运，年轻的时候就富裕起来了。在我 22 岁的时候，我的银行账户里就有了 100 万美金；到了 25 岁，这个数字变成了数千万；到 28 岁，这个数字则是数亿——但这从来不会带给我快乐。</p>
<p>My real luck was in realizing pretty early that the most rewarding kind of occupation is creating things, not consuming them. So instead of buying yachts, airplanes and expensive real estate, I focused on what I enjoyed most – creating social platforms that (hopefully) bring good to humanity. I spent most of my personal funds on Telegram for people to enjoy a free service that strives for perfection.</p>
<p>真正让我感到幸运的地方，是我很早地意识到了最有意义的职业是创造，而不是消费。所以我没有买游艇、飞机和昂贵的房产，而是把钱投到了最令我享受的东西上——创造（但愿能）给人类带来福祉的社交平台。我把我基金中绝大多数钱投到了 Telegram，让人们享受免费且力争完美的服务。</p>
<p>I consider the ability to create things for others the most valuable – and rewarding – asset of mine. I suspect one of the reasons I happened to get wealthy in the process of doing what I love is because money has never been an important goal for me.</p>
<p>我把为他人创造的能力视作我最宝贵，且最有意义的资产。我想我只是恰巧在做自己喜欢的事情的时候变得富有，因为对我而言，钱永远不是一个重要目标。</p>
<p>When I was a student, I liked building games and websites. Back then, it was considered an occupation for nerds. Promising students were expected to practice law or solve business cases. But I never really cared about how other people defined success. For me, success was in the ability to spend time creating things that I liked.</p>
<p>当我还是一个学生的时候，我喜欢制作网站和游戏。那时，人们认为这种事只有书呆子才会做，有前途的学生应该去从事法律工作或解决商业项目。但我从未关心他人是如何定义成功的，于我而言，成功在于能够花时间创造自己喜欢的东西。</p>
<p>I never regret not buying expensive stuff wealthy people like to surround themselves with. The only regret I have is not having more time to build things.</p>
<p>我从不后悔放弃那些富裕人士喜欢买来围绕在他们身边的东西，唯一令我感到遗憾的是，我没有更多用来创造的时间。</p>
<p>We live in an era when the possibilities for human creativity are endless. One can invent robots, edit genes, design virtual worlds… There are so many exciting unknown areas to explore. I hope that more people will discover the enjoyment of building things for others. I hope that one day we, as a species, will turn away from the self-destructive path of never-ending consumption to a fulfilling journey of creating a better world for ourselves and those around us.</p>
<p>在我们生活的这个时代，人类创造的可能性是无穷无尽的。一个人能发明机器人、编辑基因、设计虚拟世界……有如此多令人兴奋的未知可供我们探索。我希望会有更多人发现为他人创造事物的乐趣，我希望有一天，作为地球的一个物种的我们，能够摆脱永无止境的自我毁灭之路，转而走上为我们自己和周围的人创造更美好世界的充实旅程。</p>
</div>
<div id="中文" class="tab-content">
<p>大公司利用各种营销手段欺骗我们，使得我们认为购买他们的商品就是解决我们所有问题的方式。</p>
<p>但真正解决这些问题的方式却恰恰相反：不是增加消费，而是减少消费。在大多数情况下，我们会产生问题的原因，首当其冲就是消费。</p>
<p>譬如，如果你体重超标，你就会被健身房办卡或减肥食品的广告轰炸。但减肥的关键是少吃，而不是买新鞋或者吃蛋白粉。</p>
<p>或者说，如果你被头痛和压力所困扰，广告会极力向你推销头痛药和抗抑郁药。但如果真要减少压力，你应该开始多睡觉、多走路，而不是购买娱乐产品和熬夜刷社交媒体。药物绝不是永久的解决方案：随着时间推移，药物的效力会减弱；药物还会产生副作用，最后结果是你得吃更多的药。一旦你踏上无休止的消费之旅，你就会踏入一个精心设计的陷阱里，这个陷阱会让大公司感到快乐，但会让你十分痛苦。</p>
<p>自然以进化的方式让我们获得了高效率地应对资源不足的能力，但自然没有为我们准备好应对当下资源相对丰富的生活的方式。如今，越来越多的人死于体重超标而不是饥饿，越来越多人的焦虑来源于信息超负荷而不是信息匮乏。</p>
<p>我们的硬件——人类的 DNA，已经过时了。大概在一两万年前，我们还生活在狩猎群体中的时候，DNA 的进化就已经停止了。那时候，每一小口甜食、每一条信息都弥足珍贵。今天我们生活在大城市里，被廉价的糖所包围，这一点 DNA 并不知道。我们的身体还在为那不再到来的冬季储备多余脂肪，我们的头脑会紧紧抓住每一条告知我们威胁的新闻，这些威胁永远不会发生，但它们却让我们感到不安。</p>
<p>在我们这个强调 GDP 增长和追求公司利益最大化的经济系统下，这一生物学悖论显得更为糟糕。政府和大公司都在鼓励我们增加消费。美国是 20 世纪经济增速最快的国家，也是全球肥胖率最高的发达国家，这并不是巧合。他们这个由市场驱动的社会似乎过于有效了。</p>
<p>这一系统不仅对人类有害，长期来看，它也无法持续。大公司的胃口是无限的，地球的资源却是有限的。在制造和向我们自己兜售我们不需要的商品时，我们格外有效率，但最后为之买单的却是我们的地球。我们的身体仍然希望我们生活在一两万年前那个森林遍布、水流澄澈的原始环境中。在我们追求永续的经济增长的同时，由环境污染产生的疾病数量不断增加。</p>
<p>我很幸运，年轻的时候就富裕起来了。在我 22 岁的时候，我的银行账户里就有了 100 万美金；到了 25 岁，这个数字变成了数千万；到 28 岁，这个数字则是数亿——但这从来不会带给我快乐。</p>
<p>真正让我感到幸运的地方，是我很早地意识到了最有意义的职业是创造，而不是消费。所以我没有买游艇、飞机和昂贵的房产，而是把钱投到了最令我享受的东西上——创造（但愿能）给人类带来福祉的社交平台。我把我基金中绝大多数钱投到了 Telegram，让人们享受免费且力争完美的服务。</p>
<p>我把为他人创造的能力视作我最宝贵，且最有意义的资产。我想我只是恰巧在做自己喜欢的事情的时候变得富有，因为对我而言，钱永远不是一个重要目标。</p>
<p>当我还是一个学生的时候，我喜欢制作网站和游戏。那时，人们认为这种事只有书呆子才会做，有前途的学生应该去从事法律工作或解决商业项目。但我从未关心他人是如何定义成功的，于我而言，成功在于能够花时间创造自己喜欢的东西。</p>
<p>我从不后悔放弃那些富裕人士喜欢买来围绕在他们身边的东西，唯一令我感到遗憾的是，我没有更多用来创造的时间。</p>
<p>在我们生活的这个时代，人类创造的可能性是无穷无尽的。一个人能发明机器人、编辑基因、设计虚拟世界……有如此多令人兴奋的未知可供我们探索。我希望会有更多人发现为他人创造事物的乐趣，我希望有一天，作为地球的一个物种的我们，能够摆脱永无止境的自我毁灭之路，转而走上为我们自己和周围的人创造更美好世界的充实旅程。</p>
</div>
<div id="英文" class="tab-content">
<p>Big corporations use marketing to trick us into thinking that the solution to all our problems lies in buying more of their stuff.</p>
<p>The real solution is often the exact opposite: it consists in consuming less, not more. In most cases, our problems are caused by overconsumption in the first place.</p>
<p>For example, if you are overweight, you will be bombarded with ads for gym subscriptions or food supplements. But the key to losing weight is eating less – not new shoes and protein powder.</p>
<p>Or, if you struggle with headaches and stress, they will try to sell you headache pills and antidepressants. But to really decrease stress, you should start sleeping and walking more instead of consuming entertainment products and browsing social media late at night. Pills are never designed to be a permanent solution: they lose power over time and cause side effects that will in turn require more pills. Once you embark on the endless journey of consumption, you get stuck in a trap designed to make you miserable and corporations happy.</p>
<p>Through evolution, Mother Nature has equipped us to efficiently cope with deficits of resources, but it never prepared us for life in the relative abundance we have now. Today, more people die from obesity than from hunger, and more people suffer from anxiety caused by information overload than from lack of news.</p>
<p>Human DNA, our hardware, is obsolete. It stopped evolving about 10,000-20,000 years ago when we still lived in small hunter-gatherer communities. Back then, every sweet bite and every piece of information was extremely valuable. We now live in megacities, surrounded by tons of cheap sugar, but our DNA doesn’t know that. Our bodies still accumulate excess fat to prepare for harsh hungry winters that never come. Our minds cling to every disturbing piece of news telling us about threats that never materialize.</p>
<p>This biological paradox is made worse by our economic system which emphasises GDP growth and maximized corporate profits. People are encouraged to increase consumption by both governments and corporations. It’s not a coincidence that the US, a country that excelled in economic growth in the 20th century, is also the most obese developed country in the world. Their market-driven society became too efficient for its own good.</p>
<p>Not only is this system harmful to humans, it is also unsustainable in the long-term. Unlike corporate appetites, our planet’s resources are finite. We became very efficient in making and selling ourselves stuff we don’t need, but it is the planet which pays the bill. Our bodies still expect us to be living in the pristine environment we had 10,000-20,000 years ago, full of green forests and clean lakes. As we keep destroying our own habitat in the eternal quest for economic growth, the number of diseases caused by pollution continues to rise.</p>
<p>I was lucky to become wealthy early in my life. By the time I was 22, I had a million dollars in my bank account, by 25 – tens of millions, by 28 – hundreds of millions. However, this has never been what made me happy.</p>
<p>My real luck was in realizing pretty early that the most rewarding kind of occupation is creating things, not consuming them. So instead of buying yachts, airplanes and expensive real estate, I focused on what I enjoyed most – creating social platforms that (hopefully) bring good to humanity. I spent most of my personal funds on Telegram for people to enjoy a free service that strives for perfection.</p>
<p>I consider the ability to create things for others the most valuable – and rewarding – asset of mine. I suspect one of the reasons I happened to get wealthy in the process of doing what I love is because money has never been an important goal for me.</p>
<p>When I was a student, I liked building games and websites. Back then, it was considered an occupation for nerds. Promising students were expected to practice law or solve business cases. But I never really cared about how other people defined success. For me, success was in the ability to spend time creating things that I liked.</p>
<p>I never regret not buying expensive stuff wealthy people like to surround themselves with. The only regret I have is not having more time to build things.</p>
<p>We live in an era when the possibilities for human creativity are endless. One can invent robots, edit genes, design virtual worlds… There are so many exciting unknown areas to explore. I hope that more people will discover the enjoyment of building things for others. I hope that one day we, as a species, will turn away from the self-destructive path of never-ending consumption to a fulfilling journey of creating a better world for ourselves and those around us.</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script></div><div class="article-licensing box"><div class="licensing-title"><p>Consume Less. Create More. It’s More Fun.</p><p><a href="https://www.fuyushenchu.com/2020/12/09/Consume Less.Create More.It’s More Fun/">https://www.fuyushenchu.com/2020/12/09/Consume Less.Create More.It’s More Fun/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/">其他翻译</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">After a Bad Year for Freedom, Try Liberalism</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/06/dim-the-pride-again/"><span class="level-item">再次黯淡无光</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/11/give-up-changing-your-life/"><img src="https://image.floatinginthedeep.site/uPic/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg!thumbnail" alt="当高考成为「改变命运」的方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-11T14:12:46.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/give-up-changing-your-life/">当高考成为「改变命运」的方式</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/04/become-the-one-you-hate/"><img src="https://image.floatinginthedeep.site/uPic/becoming.png!thumbnail" alt="不想做这样的人，是因为你已经成为他们了吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-04T05:24:04.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/become-the-one-you-hate/">不想做这样的人，是因为你已经成为他们了吗？</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/e-cny/"><img src="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!thumbnail" alt="Don’t Panic About China’s New Digital Cash"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T10:43:19.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/e-cny/">Don’t Panic About China’s New Digital Cash</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/19/the-new-website/"><img src="https://image.floatinginthedeep.site/uPic/cover-419.jpg!thumbnail" alt="嗨，我换了个新的网站"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-19T08:02:39.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/the-new-website/">嗨，我换了个新的网站</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>