<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>周年纪念 |“二十之惑” - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Angèle Kamp on Unsplash    这个网站是我送给自己的 20 岁生日礼物，今天则是这个网站建立一周年的日子。尽管这之中遇到了一点瓶颈（删除了一堆我觉得很烂的文章），但我这个在家人口中「没有恒心」的人，能在这个事情上坚持一年，也算是个小小的奇迹。"><meta property="og:type" content="blog"><meta property="og:title" content="周年纪念 |“二十之惑”"><meta property="og:url" content="https://www.fuyushenchu.com/2020/09/23/1-year-anniversary/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Angèle Kamp on Unsplash    这个网站是我送给自己的 20 岁生日礼物，今天则是这个网站建立一周年的日子。尽管这之中遇到了一点瓶颈（删除了一堆我觉得很烂的文章），但我这个在家人口中「没有恒心」的人，能在这个事情上坚持一年，也算是个小小的奇迹。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/angele-kamp-poH6OvcEeXE-unsplash.jpg!Publish"><meta property="article:published_time" content="2020-09-23T11:00:00.000Z"><meta property="article:modified_time" content="2021-04-11T11:52:09.031Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="特别策划"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/angele-kamp-poH6OvcEeXE-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/09/23/1-year-anniversary/"},"headline":"浮于深处","image":[],"datePublished":"2020-09-23T11:00:00.000Z","dateModified":"2021-04-11T11:52:09.031Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Angèle Kamp on Unsplash    这个网站是我送给自己的 20 岁生日礼物，今天则是这个网站建立一周年的日子。尽管这之中遇到了一点瓶颈（删除了一堆我觉得很烂的文章），但我这个在家人口中「没有恒心」的人，能在这个事情上坚持一年，也算是个小小的奇迹。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/09/23/1-year-anniversary/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/angele-kamp-poH6OvcEeXE-unsplash.jpg!Publish" alt="周年纪念 |“二十之惑”"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-23T11:00:00.000Z" title="2020-9-23 19:00:00">2020-09-23</time>发表</span><span class="level-item"><time dateTime="2021-04-11T11:52:09.031Z" title="2021-4-11 19:52:09">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">10 分钟读完 (大约1428个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">周年纪念 |“二十之惑”</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/poH6OvcEeXE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Angèle Kamp on Unsplash
</a>
<br />
<br />
这个网站是我送给自己的 20 岁生日礼物，今天则是这个网站建立一周年的日子。尽管这之中遇到了一点瓶颈（删除了一堆我觉得很烂的文章），但我这个在家人口中「没有恒心」的人，能在这个事情上坚持一年，也算是个小小的奇迹。

<span id="more"></span> 
<p>这个网站给我带来了很大的改变。当然，我说的这种改变并不是因为我写的文章太好而出名了——我写的文章根本没几个人看。所以改变更多的还是来源于我在这里写文章时产生的某种内省。我每年某个时候都会产生一种「我今年变化真大啊」的感受，而我建立网站后的这一年，带给我的改变是前几年前所未有的。因为在此之前，我从未想过去回答一些所谓「大问题」，但如今我似乎非常急迫地想要去回答这个问 ­ 题：我究竟要成为一个什么样的人？</p>
<p>我们经常被教育「要努力适应社会」，但这句话似乎逐渐被定义为「顺应社会」了：我们接受着各种各样的游戏规则，接受着各种各样系统的支配，接受着各种各样把以上的糟糕秩序合理化的说辞——譬如多元主义、社会生物学。在此过程中，我们的信念和价值逐渐变得虚无，理想主义遭到唾弃，而那些口口声声说着反对资本主义的人，恰恰是那些资本主义文化中陷入得最深的人。</p>
<p>当下的环境确实风高浪急，但这并不意味着我应该采用某种独善其身的方式生活，也不意味着我应该去接受老掉牙心灵鸡汤所鼓吹的那种「活出自我」，我更愿意退一步，在建构某种具体的「我要成为的人」之前，先去审视自己生活的真实性。</p>
<p>今年臭名昭著的《后浪》，有句话说「现在的年轻人，早早就进入了不惑之年」。同为年轻人（如果我这个年纪还算年轻的话），我却完全不希望成为《后浪》里的「不惑」之人。当然《后浪》显然曲解了《论语》里讲的「不惑」的含义，但顺着视频的字面意思，「不惑」确实可以反映出我们这一代人的一些问题，也就是「没有疑惑」。</p>
<p>「没有疑惑」难道不是件好事吗？我们以前总是认为知识越多越好，问题越少越好，如今我身边的很多同龄人似乎就就到了某种这种博学的境界：中美之争、经济原理、地缘政治、少数平权……他们谈这些话题时似乎都充满自信，头头是道，这是非常奇怪的。与其相比，我在这里写的文章大多数都是我在一些非常细微的地方的想法，我很少去评判一些宏观事件的是非曲直——我甚至根本不关心这些，我只关心我们是如何被这些事件塑造的，最终还是指向个人的内省。</p>
<p>如果说「不惑」究竟给我们这代人带来了什么，我会认为其带来的是一种对于虚无的掩盖。谈论宏观大事背后的是非曲直，实际上是在逃避属于自身的那些微观问题，同样，那些说「赚钱最重要」、「先有面包，后有理想」的人，实际上则是用对具体的物质的追求掩盖理想的空虚，我们总以为财富自由后，理想的实现就是水到渠成的事，但「先有面包，后有理想」这句话本身就说明了追求理想就是比追求物质要困难——或者根本就没有什么理想，理想只是一个追求物质的漂亮借口而已。</p>
<p>所以我要收回自己之前对于「现实」的崇拜，重新去审视理想。「认清现实」并不有助于通达良好生活，只有助于我们对理想望而却步，而且我们就是在不断「认清现实」的过程中被逐渐磨平棱角，不断丧失对于「追求」本身的动力的。所以如果让我给自己设定一个目标，我会想成为一个「圆滑当道世界的尖锐异类」，但尖锐并不是为了去对抗圆滑，而是像植物的尖刺那样保护自己的「完整性」。</p>
<p>所以相比起大家的「不惑」，我感觉自己所疑惑的事情还多的很，值得寻求答案的问题还有很多，值得追求的非物质的理想也有很多，不必早早地把自己交给「现实」，永远「尖锐」，永远保持骄傲。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>周年纪念 |“二十之惑”</p><p><a href="https://www.fuyushenchu.com/2020/09/23/1-year-anniversary/">https://www.fuyushenchu.com/2020/09/23/1-year-anniversary/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/">特别策划</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">再次暗淡无光</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/23/%E8%A2%AB%E4%BA%92%E8%81%94%E7%BD%91%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%A4%E6%B5%81/"><span class="level-item">被互联网改变的交流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "s1JBib6Kyj7spJlrFW5LcdlE-gzGzoHsz",
            appKey: "XJBkgv6eUdT9A1kGEpSQwRiB",
            
            avatar: "mm",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/02/05/2020%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%20%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%81%87%E8%A3%85%E5%85%B3%E5%BF%83/"><img src="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!thumbnail" alt="2020 年度总结 | 我们只是假装关心"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-05T08:00:00.000Z">2021-02-05</time></p><p class="title"><a href="/2021/02/05/2020%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%20%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%81%87%E8%A3%85%E5%85%B3%E5%BF%83/">2020 年度总结 | 我们只是假装关心</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/13/2020%E2%80%89%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%E2%80%9C%E8%B5%84%E6%9C%AC%E2%80%9D%E7%AB%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1/"><img src="https://image.floatinginthedeep.site/uPic/cover1.jpeg!thumbnail" alt="2020 年度总结 |“资本”竟是我们自己"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-13T09:53:08.000Z">2021-01-13</time></p><p class="title"><a href="/2021/01/13/2020%E2%80%89%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%E2%80%9C%E8%B5%84%E6%9C%AC%E2%80%9D%E7%AB%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1/">2020 年度总结 |“资本”竟是我们自己</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><img src="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!thumbnail" alt="After a Bad Year for Freedom, Try Liberalism"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-05T13:00:52.000Z">2021-01-05</time></p><p class="title"><a href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/">After a Bad Year for Freedom, Try Liberalism</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><img src="https://image.floatinginthedeep.site/uPic/cover2.png!thumbnail" alt="Consume Less. Create More. It’s More Fun."></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-09T11:00:08.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/">Consume Less. Create More. It’s More Fun.</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/"><img src="https://image.floatinginthedeep.site/uPic/cover4.jpg!thumbnail" alt="再次暗淡无光"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-10-06T08:00:00.000Z">2020-10-06</time></p><p class="title"><a href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/">再次暗淡无光</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>