<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一场选秀：平民主义审美与阴谋论 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="很遗憾，女团的定义、乘风破浪的突破，确实是由观众定义的。"><meta property="og:type" content="blog"><meta property="og:title" content="一场选秀：平民主义审美与阴谋论"><meta property="og:url" content="https://www.fuyushenchu.com/2020/07/18/populism-and-conspiracy/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="很遗憾，女团的定义、乘风破浪的突破，确实是由观众定义的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/kyle-head-p6rNTdAPbuk-unsplash.jpg!Publish"><meta property="article:published_time" content="2020-07-18T12:26:32.000Z"><meta property="article:modified_time" content="2021-04-11T14:22:21.123Z"><meta property="article:author" content="浮于深处"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/kyle-head-p6rNTdAPbuk-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/07/18/populism-and-conspiracy/"},"headline":"浮于深处","image":[],"datePublished":"2020-07-18T12:26:32.000Z","dateModified":"2021-04-11T14:22:21.123Z","author":{"@type":"Person","name":"浮于深处"},"description":"很遗憾，女团的定义、乘风破浪的突破，确实是由观众定义的。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/07/18/populism-and-conspiracy/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/kyle-head-p6rNTdAPbuk-unsplash.jpg!Publish" alt="一场选秀：平民主义审美与阴谋论"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-18T12:26:32.000Z" title="2020-7-18 20:26:32">2020-07-18</time>发表</span><span class="level-item"><time dateTime="2021-04-11T14:22:21.123Z" title="2021-4-11 22:22:21">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">17 分钟读完 (大约2600个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">一场选秀：平民主义审美与阴谋论</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/p6rNTdAPbuk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Kyle Head on Unsplash
</a>
<br /> 

<p>《乘风破浪的姐姐》是我追的第一个（不出意外也是最后一个）成团综艺。就我了解的信息来看，这个节目跟之前一票团综差别很大，这些差别包括淘汰名单提前泄露，大众参与度大幅降低等等。但这些并不值得我单独写篇关于这个节目的文章，真正值得讨论的，是这个节目两次公演后暴露出来的一些观众自身的问题，这里的「观众」，不仅指现场的 500 名大众评审，还有屏幕前的我们。</p>
<p>先说现象，经过两次公演后，选手们都开始意识到，最终结果的好坏基本取决于两个方面：选曲和观众缘。表演「炸」的歌曲，得票都非常高，而那些比较抒情的歌曲就基本只能垫底；而表演完后观众的人气投票（这会决定谁去谁留）与表演本身关系不大，因为排行靠前的艺人总是那几个。</p>
<p>一公和二公的投票结果出来后，舆论似乎意见不小。有的人说现场观众是「聋瞎」，也有人说节目组恶意操作选票，总之就是质疑投票结果无法反映表演的实际水平。但这样的质疑存在很多问题，这些质疑选票的人想看到的「反映表演实际水平的投票结果」，是通过音准、舞蹈整齐度量化出来的结果，还是这些人自己理想中的投票结果？</p>
<p>我倒觉得这个投票结果非常真实。我在上一篇关于平民主义文化的 文章 里，就谈到了「人民喜欢的艺术」与「好艺术」没有直接联系，我当时用的例子是「喊麦」，实际上「喊麦」的受众量并不少，一些喊麦主播单场直播的观看量有时候甚至比一些 B 站的头部 UP 直播观看量还高（如果这两方数据都没有作假）。但是我们长期处于单一的信息获取环境，忽视了「喊麦」文化背后庞大的群体，所以就产生了一种「我们以为的大众审美」，这样的审美评判标准也过于肤浅。例如很多人在批判「喊麦」时一般都从作词批判，例如不尊重女性，乱改古诗等，而忽略了「喊麦」流行更为根本的原因——人们对于快节奏音乐的偏好，而这也是当前「喊麦」仍有数量不低的受众群体的原因。</p>
<p>也就是说，我们表面上说着「唱功」、「舞蹈整齐」应该是投票的出发点，但这都要求我们的理性从表演之外的东西脱离出来，比如曲目本身、呈现顺序、选手「观众缘」，而这对非专业的观众来说难度可不小，平民主义审美的很大的一个问题就在于，我们难以将评价体系之外的因素与评价本身剥离开。</p>
<p>这个 500 人的投票有多么真实呢？二公曲目《管他什么音乐》的结果就是个很好的例子，换句话说，如果这首歌得票不高，我反而可能会质疑投票的真实性。这个真实性就在于，这首歌的高得票非常容易从投票者本身归因：首先当然是这首歌非常「炸」，大量的鼓点、电吉他元素，加上中间非常燃的 Rap，基本落在了观众们的喜好上；其次就是出场顺序，这非常重要，我举个生活中的例子：设想一个理财产品的销售说「这个产品风险很高，但收益不错」和「这个产品收益不错，但风险很高」这两句话，尽管意思完全相同，但最终带给人的感觉的完全不同，所以「顺序」带来的「红利」不可忽视。不管大家说张雨绮实力有多差，但第一个出场，还有非常「炸」的音乐，这两者就足够拿到高票了，别说现场 500 名观众，就是我们自己也未必能理性到逃出「曲目」、「顺序」，以及「选手喜爱」这些表演之外因素的影响。</p>
<p>所以，如果节目组不选择这个 500 人进行投票的方案，而是选择一个更为「公平」的方案，例如像美国一档节目 Rising Star 一样，采用现场直播，观众在屏幕前用 App 实时投票，我觉得最终结果跟现在也差不太远。</p>
<p><img src="https://image.floatinginthedeep.site/uPic/rising-star.png!Publish" alt="Rising Star 现场"></p>
<p>如果说这个节目规则设计真的有问题，那么这个问题就是把平民主义审美暴露得太明显了。我昨天倒是想了一个办法：加入专业评审团，专业评审团的投票结果为大众评审投票的乘数，如 1.2 倍、0.8 倍等，不过这个想法还是不现实的，这就要谈到我们对于阴谋论的痴迷了。</p>
<p>不管是之前沈梦辰淘汰，还是这一集孟佳的境遇，除了对于观众的质疑，大家还会把原因归到某些「潜规则」上，譬如说沈梦辰淘汰的原因是她要拍戏，孟佳淘汰的原因是她和王霏霏只能留一个，黄圣依张萌能留下是因为她们是赞助方等等，而且不仅是这个节目，这几年其他类似的节目似乎都充斥这这样的阴谋论。</p>
<p>这里就要谈到一个前苏联留下的另一个「宝贵遗产」——「克里姆林宫占星术」（kremlinology）：当年苏联号称「铁幕」，与西方基本处于信息隔绝状态，所以西方就主要通过观察苏联官方媒体来了解苏共高层的人事变化，并据此来推测苏联的政治动向，尤其是苏共高层权力结构和权力继承的变化「克里姆林宫占星术」的核心在于，用显性的、表层的现象进行联系，从而推导出现象产生的内部机制，也就是所谓「潜规则」。「克里姆林宫占星术」的问题在于臆造联系，很多事情之间可能并没有任何联系，以及过于简单地进行了归因。</p>
<p>这两年选秀节目的大火，大家看到各种不如自己想法的结果出现，非常急切地想要得到某种解释，「克里姆林宫占星术」式阴谋论无疑是最简单得出答案的方法。我前面说到的赛制修改建议（请专业评委）的不现实之处就在这里，大众评审的投票「不符预期」质疑节目组操纵票数，如果有了评委，又会有人质疑「评委资格」的问题了，所以在阴谋论盛行的当下，这类选秀并不能发明出能满足所有人对于「公平性」要求的选票制度。</p>
<p>相信阴谋论、潜规则最大的问题在于，这其实传递出了一种事物本身不可认知的观念，也就是所谓的「事情并不简单」，你可以在当下的公共言论中很清楚地看到这一现象：前因后果再明显的事件，都会出现反转，而且有时候反转出现得很荒唐，譬如当事人多年前的信息被挖出来云云，侧面表现出舆论对于「后真相」的偏执。这是一种非常消极的对待问题的方式，因为这样就相当于认为我们当前的认知都是无意义的，因为还有潜在的东西没有被挖掘，这最终会陷入一种虚无主义的陷阱。</p>
<p>最后谈谈我对于这个节目进行到现在的一些感受。今天看到大家说这个节目「越来越不好看了」，我认为并不是因为节目的结果早已被泄露，而是因为似乎如今已经失去了当初大家追这个节目的初衷——不一样的女团。这一期孟佳团希望赵兆老师把曲目改「炸」一点，赵兆老师的这段话点出了这个节目存在的问题：</p>
<p><img src="https://image.floatinginthedeep.site/uPic/IMG_819.JPEG!Publish" alt="赵兆老师的评价"></p>
<p>很遗憾，女团的定义、乘风破浪的突破，确实是由观众说了算的，因为这个节目进行到现在，完全就没有从观众手里夺回对于「女团」定义权的决心，仍然选择了那条平民主义的道路，最终打造出来的一定就是「小女孩的女团」。作为观众的我们也一样，我们一方面期待着这个节目带来点「不一样」的东西，一边却还是以原来的那种眼光去审视这个节目带来的东西，这就是我们在应然和实然上的矛盾之处。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一场选秀：平民主义审美与阴谋论</p><p><a href="https://www.fuyushenchu.com/2020/07/18/populism-and-conspiracy/">https://www.fuyushenchu.com/2020/07/18/populism-and-conspiracy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/10/high-school-education/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">高中生活和「素质教育」</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/06/China%E2%80%99s%20devoted,%20combative%20celebrity%20fan%20clubs/"><span class="level-item">China’s devoted, combative celebrity fan clubs</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pride-Month-Special/"><span class="tag">Pride Month Special</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/18/pride-videos/"><img src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!thumbnail" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-18T15:07:15.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/pride-videos/">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/11/the-tyranny-of-merit/"><img src="https://image.floatinginthedeep.site/uPic/book01.png!thumbnail" alt="《成功的反思》导读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-11T07:00:37.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/the-tyranny-of-merit/">《成功的反思》导读</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>