<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>49 中事件的余波 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Michael Carruth on Unsplash     我好久没有这么关注一个社会新闻了。前天我写了这次事件让我产生的 一些思考 ，这之后我一直在各大社交平台关注舆论走向。如今详细的真相公开了，大家的讨论也开始平息，但其实我并没有非常关注真相，毕竟在这个「后真相时代」，就算知道了真相，心里似乎还是缺了一块。"><meta property="og:type" content="blog"><meta property="og:title" content="49 中事件的余波"><meta property="og:url" content="https://www.fuyushenchu.com/2021/05/14/chengdu-afterwave/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Michael Carruth on Unsplash     我好久没有这么关注一个社会新闻了。前天我写了这次事件让我产生的 一些思考 ，这之后我一直在各大社交平台关注舆论走向。如今详细的真相公开了，大家的讨论也开始平息，但其实我并没有非常关注真相，毕竟在这个「后真相时代」，就算知道了真相，心里似乎还是缺了一块。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-05-14T14:04:26.000Z"><meta property="article:modified_time" content="2021-05-14T14:15:12.963Z"><meta property="article:author" content="浮于深处"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/05/14/chengdu-afterwave/"},"headline":"浮于深处","image":[],"datePublished":"2021-05-14T14:04:26.000Z","dateModified":"2021-05-14T14:15:12.963Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Michael Carruth on Unsplash     我好久没有这么关注一个社会新闻了。前天我写了这次事件让我产生的 一些思考 ，这之后我一直在各大社交平台关注舆论走向。如今详细的真相公开了，大家的讨论也开始平息，但其实我并没有非常关注真相，毕竟在这个「后真相时代」，就算知道了真相，心里似乎还是缺了一块。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/05/14/chengdu-afterwave/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!Publish" alt="49 中事件的余波"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-14T14:04:26.000Z" title="2021-5-14 22:04:26">2021-05-14</time>发表</span><span class="level-item"><time dateTime="2021-05-14T14:15:12.963Z" title="2021-5-14 22:15:12">2021-05-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">21 分钟读完 (大约3193个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">49 中事件的余波</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/m_tnGfoHeko?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Michael Carruth on Unsplash
</a>
<br /> 

<p>我好久没有这么关注一个社会新闻了。前天我写了这次事件让我产生的 <a href="https://www.fuyushenchu.com/2021/05/11/give-up-changing-your-life/">一些思考</a> ，这之后我一直在各大社交平台关注舆论走向。如今详细的真相公开了，大家的讨论也开始平息，但其实我并没有非常关注真相，毕竟在这个「后真相时代」，就算知道了真相，心里似乎还是缺了一块。</p>
<span id="more"></span>

<p>每一次公共舆论事件，受影响的其实不仅仅是各方当事人，我们作为网络上的旁观者，看到其他人对于这件事的观点看法，我们会重新调整一些判断。我们口中说着拒绝被「带节奏」，似乎一个良好的环境，是没有某种「节奏」在统御的，但我们的思考不可能是无方向的，我们无法脱离整个大舆论环境思考问题，这也是对所谓「独立思考」的误解。</p>
<p>现在逝者家属的问题似乎已经得到基本解决了，但我心中，甚至大家心中，可能还有这些疑问没有解答。</p>
<h2 id="我们还能自由地发声吗？"><a href="#我们还能自由地发声吗？" class="headerlink" title="我们还能自由地发声吗？"></a>我们还能自由地发声吗？</h2><p>其实一个高中生厌世自杀这种事情，在近几年并不鲜见。早在我上高中的时候，我就开始听说这类事情，这类事情基本就是在同学间口口相传。此外，这几年网络上也有很多学生不堪压力自杀的事件，例如去年十月 <a href="(https://www.zhihu.com/question/425411521/answer/1524394168)">大连理工研究生自杀</a> 的事件。</p>
<p>但是与这次事件对比，之前的那些事件中舆论的态度相比今天完全是不同的。我觉得原因并不是所谓的「舆论环境变差」，而是这次事件的信息透明度相比之前差太多了。在官方公布结果前，很多不好的猜测其实都基于家长认为自己的孩子没有任何动机自杀，也没有任何证据让我们推测他自杀的动机。直到官方公布 <a target="_blank" rel="noopener" href="http://www.xinhuanet.com/2021-05/13/c_1127438737.htm">调查结果</a>，我们才知道：</p>
<blockquote>
<p>去年 6 月，小林和好友在 QQ 聊天中写道「天天想着四十九中楼，一跃解千愁」，今年 5 月，他用 QQ 号转发给朋友的聊天记录中有自我贬低的言论，表现出自我否定、多虑的情况。</p>
</blockquote>
<p>而令人惊讶的是，这次事件没有哪怕自称逝者的「好友」站出来，连未经证实的聊天截图都没有。我并不倾向于恶意猜测，我更倾向于认为这是因为学校采取了某种「一刀切」政策，不允许任何有关死者的信息流出，即使是这些有利于平复舆论环境的信息都不允许对外公布。这就导致这次舆论环境也几乎没有看到哪怕接近真相的猜想，因为由于压力而自杀这件事这几年也不是没有，但如果没有和其他事件一样的舆论要素，大家当然会往糟糕的方面想。</p>
<p>同样，这也反映出了我在上一篇文章提到的如今教育的一些问题：学校权力太大，导致学生开始丧失去做自己认为重要或者有用的事情的冲动了。这样一来，舆论空间里也只能剩下各种恶意的猜忌和阴谋。</p>
<p>但是这并不是说「往好的方面想」就一定对。在这次事件中，官方第一次公布的结果的敷衍我们就应该引起警醒，正是因为舆论这次对于这份糟糕声明的质疑，我相信以后这样的事件应该不会再有官方发这么没信息量的声明了。</p>
<h2 id="我们还能拥有良好的媒体环境吗？"><a href="#我们还能拥有良好的媒体环境吗？" class="headerlink" title="我们还能拥有良好的媒体环境吗？"></a>我们还能拥有良好的媒体环境吗？</h2><p>这次事件另一个让我感到十分遗憾的还是媒体的表现。这几年社会平民化转向的兴起，媒体开始逐渐失去公信力了。在美国，很多主流媒体政治立场都偏左，右派便开始指责「左派精英」利用媒体操控人民，但他们却转而开始相信 QAnon 这样的纯粹阴谋论。</p>
<p>我国尽管还没到如此地步，但近年来由于我国自媒体的兴起，特别疫情期间，官媒发布的「纯新闻」信息量完全不足，民众对于大众媒体的信任也逐渐在消失，近几年我似乎再也没有看到什么能较好地解答公众疑问的报道了。</p>
<p><img src="https://image.floatinginthedeep.site/uPic/post1.png!Publish"></p>
<p>这次事件也一样，母亲在微博上说当地记者告诉她这件事「水太深」，不愿参与此次事件，财新这样的媒体也没有给出什么第一手的信息，其报道基本就是将网络舆论进行汇总。</p>
<p>这次事件中最糟糕的媒体表现莫过于一个叫「熠杰」的公众号发布的一篇所谓 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/joDG_PUwCW0hSYesrdQSIw">《关于成都 49 中事件的一手资料》</a>。先不说这篇文章（我甚至不愿意称之为「报道」）所说的是否真实，从作者的行文可以很明显地看出，他根本就不是一个称职的「媒体人」。</p>
<p>这篇文章自称采访到了逝者母亲，并在开头写道「我不会带有任何立场」，但实际上全文中埋藏了不少立场，几乎没有什么关于事实的提及，甚至还有一些阴谋论形式的猜测。在舆论处于沸点的状态的关头，理想的报道应该公开对话文字记录甚至是对话录音交由读者自行评判，但作者几乎是基于其对对方动机的猜测在描述对方的行为，这无疑是一种火上浇油。</p>
<p>而且这篇文章非常聪明，基本就是贴着官方那份不完整的声明在描述，即使其报道本身失实，也可以今天公布后对其结果大吹特吹，这根本不是一名好的媒体人应有的素质。所以我对那些评论中认为这篇文章写得「客观公正」的人感到惋惜，因为他们已经忘记了好的报道应有的样子，忘记了当事人访谈这么关键的信息公开应有的样子。</p>
<p>在这种几乎糟糕到极致的媒体环境下，我们真的需要好的媒体了。沃尔特·李普曼在《舆论》（Public Opinion）中写道：</p>
<blockquote>
<p>新闻从一开始就不是一面折射社会环境的镜子，而是对某些引人注意的情况加以记录的报告。新闻不会告诉你种子是如何在土壤中被培育的，却会将其破土而出的那个瞬间呈现给你。</p>
</blockquote>
<p>「媒体」的英文 media 其实是 medium 的复数形式。Medium 有着「中间的」的意思，所以实际上我们并不是认识世界并不是直接通过事件本身，而是通过「媒体」这一中间层去认识世界。我们需要好的媒体去带着大家关心的问题去现场获得第一手消息，并将有用的信息进行整理，我们读者通过媒体去自行建构事件图景，媒体当然会有倾向，但是媒体的作用并不是报道真相，而是用报道去接近真相，这也是李普曼在《舆论》中写的另一段话：</p>
<blockquote>
<p>新闻的作用是就某一事件向公众发出信号，而真相的作用是将隐藏的事实置于聚光灯下，在不同的事实之间建立联系，并绘制一幅可令人对其作出反应的现实图景。只有在各种社会条件呈现为可感可触形态的情况下，真相和新闻才会协调一致，共同服膺于那些范围极其狭隘的人类共同兴趣（利益）。</p>
</blockquote>
<h2 id="我们还能没有顾虑地表达同情心吗？"><a href="#我们还能没有顾虑地表达同情心吗？" class="headerlink" title="我们还能没有顾虑地表达同情心吗？"></a>我们还能没有顾虑地表达同情心吗？</h2><p>这次事件的一个「支线」，就是民众自发在学校门口献花。中国人通过献花表达同情心并不是在此第一次出现，远有 2010 年为上海余姚路教师公寓大火的逝者献花，近有去年为李医生献花。但这次不知为何，献花的人竟成为了「境外势力」。</p>
<p>当下我们对于同情心这事存在着不少的矛盾：一方面我们说社会人情淡漠，老人倒地没人扶、企业对员工缺乏信任；另一方面在遇到这样的公共事件时，我们却开始评判其他人表达同情心的行为，用恶意的方式去猜忌他们，用阴阳怪气的话去讽刺他们，似乎在某种「大是大非」面前，我们的情绪根本不重要了。</p>
<p>我们真的需要在「大是大非」的问题上保持一种「赢」的姿态吗？就如同我们对高考的态度一样，当我们过于关注那些似乎很大的问题时，我们很容易丢掉一些东西。我们总是被教育「个人利益需要服从于集体」，但是「个人利益」和「集体利益」真的是绝对二元对立的吗？我不期望大家在这些事情中都能进行所谓「换位思考」，但是我认为我们不需要保持某种机械的所谓「理性」，这既不能保证我们在「大是大非」上的绝对胜利，在我们个人的事情上对于「理性」的过度执着也容易使思考陷入僵局。</p>
<p>而且我也相信，我们的社会并不会因为所谓「境外势力」献几束花、喊几句口号而陷入某种万劫不复的状态。相反，在目睹大家对于同情心表达的诋毁之后，会有家长教育自己的孩子不要参与这类事件，会有老师告诉学生「除了学习什么都不要参与」，我们也会默默地开始压抑自己的同情心。再次遇到类似事件时，我们再激烈的感情迸发，也会被所谓的「理性」所压制，成为某个只会「赢」的机器。</p>
<p>所以我倾向于认为，对这些同情心的诋毁就是另一种形式的网络暴力，而且相比于那些针对个体的网络暴力，这种暴力扼杀的是那些人性中善的东西，那些在这个推崇所谓「理性客观」的时代最稀缺的东西。我们不必披着国旗、讲着方言去献花，没有顾虑地表达同情心是每个良心尚存的人应有的权利。</p>
<p>近几年来的社会事件走向越来越令人痛心，但这次事件引发出来的一系列问题却格外地能引起我的重要性感受。真相已经公布，希望逝者家人节哀顺变，勇敢去面对未来的生活。同时我也希望，我们这些「置身事外」旁观者也能从中得到一些反思，去思考面对这些事件的我们究竟缺了什么。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>49 中事件的余波</p><p><a href="https://www.fuyushenchu.com/2021/05/14/chengdu-afterwave/">https://www.fuyushenchu.com/2021/05/14/chengdu-afterwave/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/26/cyberspace/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">No such place as cyberspace</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/11/give-up-changing-your-life/"><span class="level-item">当高考成为「改变命运」的方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pride-Month-Special/"><span class="tag">Pride Month Special</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/18/pride-videos/"><img src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!thumbnail" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-18T15:07:15.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/pride-videos/">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/11/the-tyranny-of-merit/"><img src="https://image.floatinginthedeep.site/uPic/book01.png!thumbnail" alt="《成功的反思》导读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-11T07:00:37.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/the-tyranny-of-merit/">《成功的反思》导读</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>