<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>China’s devoted, combative celebrity fan clubs - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Pien Muller on Unsplash      为什么选这篇文章  很久都没做过外刊翻译了，我承认我似乎确实有点犯懒了，这段时间感觉什么都没做成。然后今天，#肖战喜提经济学人# 的词条上了热搜，对此我十分惊讶的，因为《经济学人》关注的都是那些「大问题」，饭圈这种亚文化可能都入不了眼。于是点开文章看了下，顺便做了翻译。"><meta property="og:type" content="blog"><meta property="og:title" content="China’s devoted, combative celebrity fan clubs"><meta property="og:url" content="https://www.fuyushenchu.com/2020/07/06/China%E2%80%99s%20devoted,%20combative%20celebrity%20fan%20clubs/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Pien Muller on Unsplash      为什么选这篇文章  很久都没做过外刊翻译了，我承认我似乎确实有点犯懒了，这段时间感觉什么都没做成。然后今天，#肖战喜提经济学人# 的词条上了热搜，对此我十分惊讶的，因为《经济学人》关注的都是那些「大问题」，饭圈这种亚文化可能都入不了眼。于是点开文章看了下，顺便做了翻译。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/cover5.jpg!Publish"><meta property="article:published_time" content="2020-07-06T11:00:08.000Z"><meta property="article:modified_time" content="2021-04-11T08:35:26.048Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="The Economist"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/cover5.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2020/07/06/China%E2%80%99s%20devoted,%20combative%20celebrity%20fan%20clubs/"},"headline":"浮于深处","image":[],"datePublished":"2020-07-06T11:00:08.000Z","dateModified":"2021-04-11T08:35:26.048Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Pien Muller on Unsplash      为什么选这篇文章  很久都没做过外刊翻译了，我承认我似乎确实有点犯懒了，这段时间感觉什么都没做成。然后今天，#肖战喜提经济学人# 的词条上了热搜，对此我十分惊讶的，因为《经济学人》关注的都是那些「大问题」，饭圈这种亚文化可能都入不了眼。于是点开文章看了下，顺便做了翻译。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2020/07/06/China%E2%80%99s%20devoted,%20combative%20celebrity%20fan%20clubs/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/cover5.jpg!Publish" alt="China’s devoted, combative celebrity fan clubs"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-06T11:00:08.000Z" title="2020-7-6 19:00:08">2020-07-06</time>发表</span><span class="level-item"><time dateTime="2021-04-11T08:35:26.048Z" title="2021-4-11 16:35:26">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></span><span class="level-item">26 分钟读完 (大约3851个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">China’s devoted, combative celebrity fan clubs</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/Fh-Q-xfdh_o?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Pien Muller on Unsplash
</a>
<br />
<br /> 
<article class="message is-info"><div class="message-header">
为什么选这篇文章
</div><div class="message-body">
很久都没做过外刊翻译了，我承认我似乎确实有点犯懒了，这段时间感觉什么都没做成。然后今天，#肖战喜提经济学人# 的词条上了热搜，对此我十分惊讶的，因为《经济学人》关注的都是那些「大问题」，饭圈这种亚文化可能都入不了眼。于是点开文章看了下，顺便做了翻译。
</div></article>

<span id="more"></span> 
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-language" aria-hidden="true"></i></span>
<span>中英双语</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-globe-asia" aria-hidden="true"></i></span>
<span>中文</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-font" aria-hidden="true"></i></span>
<span>英文</span>
</a></li>
</ul></div>

<div id="中英双语" class="tab-content" style="display: block;">
<blockquote>
<p>A true fan downloads multiple copies of the same song and insults rival stars.<br>一位真爱粉会数次购买同一首歌，还会抹黑对家。</p>
</blockquote>
<p>“The untamed”, a costume martial-arts drama, is one of the most-watched television series in China. Since its online release last year it has been viewed 8bn times. Its heart-throb star, Xiao Zhan (pictured), has gained a legion of fans. In October so many of them crowded an airport in Beijing to see him that they delayed a flight.</p>
<p>古装武侠剧《陈情令》是中国收视率最高的电视剧之一。自去年上线以来，它的播放量已达 80 亿次，主演该剧的明星肖战获得了一大批粉丝。去年 10 月，由于挤在机场想要见肖战的粉丝过多，导致了航班延误。</p>
<p>In February Mr Xiao’s devotees flooded the internet with complaints about a website hosting raunchy fiction about him. The government shut it down. In May a video went viral of a classroom full of primary-school students chanting: “Brother Xiao Zhan, you are very good!” The teacher who filmed them was suspended.</p>
<p>今年 2 月，肖战的追随者们在互联网上大规模地对一家网站进行投诉，该网站上有关于他的淫秽小说。5 月，一段拍摄于一间坐满了小学生的教室的视频流传开来，在视频中，小学生们高呼：「肖战哥哥，你真棒！」拍摄该视频的老师最终被停职。</p>
<p>Mr Xiao’s millions of admirers belong to what are known in Chinese as fanquan, or “meal circles” (because the word for meal sounds like the English word “fan”). These are passionate and sometimes combative online groups devoted to particular celebrities. The Chinese government has long demanded patriotism and good behaviour from stars, but it has placed few limits on fans. On the internet, where debate and organising are usually tightly controlled, fanquan enjoy rare freedom to do both.</p>
<p>在中文语境下，肖战的几百万粉丝都属于「饭圈」（因为「饭」这个词听起来像英文的「fan」）。「饭圈」通常以某一特定名人为中心，其行为往往充满激情、有时甚至富有斗争性。一直以来，中国政府要求明星热爱祖国、行为端正，但很少对粉丝做出限制。辩论问题和组织活动在互联网上通常会受到严格的控制，但粉丝在这两个方面却罕见地享有自由。</p>
<p>But as fanquan have grown, so too has official scrutiny of them. State media have criticised their “irrational” behaviour. Aviation authorities have pleaded with them not to stalk stars at airports. (Some fans buy information about their idol’s movements.) In May a member of China’s rubber-stamp parliament called on the government to “strictly rectify” fanquan because of the threat they posed to the “inheritance of red culture”. Mr Xiao, who is 28, has asked his fans to calm down. “I hope everyone puts their studies, work and life before chasing stars,” he said.</p>
<p>但随着饭圈的发展，官方对他们的审查也越来越多：国家媒体曾批评他们的「不理性」行为，航空当局请求粉丝不要在机场跟踪明星（有些粉丝会购买偶像的行踪信息）。今年 5 月，中国的一位人大代表呼吁政府「严格整顿」饭圈，因为他们会对「红色文化的传承」构成威胁。今年 28 岁的肖战要求他的粉丝们冷静下来，他说：「希望所有人把学业、工作、生活，都放在追星前面。」</p>
<p>Members of fanquan are mainly women in their 20s. Some teenagers join the fun, too. A government report shows that 12.8m internet users under 18 frequently engaged in “fan-support” activities. These include posting praise, attacking critics and insulting devotees of other stars. After Mr Xiao’s fans turned their guns on the sexually provocative fiction website, the site’s supporters boycotted brands he represented and filled their social-media pages with furious abuse. Among defamation cases that were heard by the Beijing Internet Court between January and November last year, nearly 12% were filed by celebrities, often against fans of rival stars.</p>
<p>饭圈的成员主要是 20 多岁的女性，这其中也不乏一些青少年。一份政府报告显示，有 1280 万 18 岁以下的网民经常从事「应援」活动，这些活动包括发布赞美的微博、攻击批评者和侮辱其他明星的支持者。在肖战的粉丝将枪口对准发布性挑逗小说的网站后，该网站的支持者开始抵制他代言的品牌，并在社交媒体页面上对其进行愤怒的谩骂。在去年 1 月至 11 月北京互联网法院审理的诽谤案中，有近 12% 的案件是由名人提起的，起诉对象往往是其竞争对手的粉丝。</p>
<p>Fandom also entails spending. Nearly 15% of fans born since 2000 lavish at least 5,000 yuan ($707) on their favourite stars each month—about 40% more than the average urban disposable income. Sometimes they crowdfund shows of affection, such as adulatory billboards in New York’s Times Square. More often they help celebrities ascend online charts. Take Mr Xiao’s latest single—he is also a singer— “Spot of Light”. In the first 48 hours after its release, it notched more than 25m downloads, a record. His fans reportedly helped by buying an average of nearly 66 copies each.</p>
<p>应援还包括了花钱。2000 年以后出生的粉丝中，有近 15% 的人每月至少为自己喜欢的明星花费 5000 元人民币（折合 707 美元）——大约比中国城镇人口平均可支配收入高出 40%。有时他们会用众筹的方式表达迷恋之情，比如纽约时代广场的那些谄媚的广告牌。更多的时候，他们会帮助名人登上网络排行榜。拿肖战的最新单曲《光点》来说——肖战也是一名歌手，在发布后的 48 小时内，下载量就超过了 2500 万次，创下了记录。据报道，他的粉丝平均每人购买了近 66 张。</p>
<p>Despite the unruliness of fanquan, the government may see occasional benefit in their ability to organise. After Wuhan, the city where covid-19 cases first soared, went into lockdown on January 23rd, fanquan raised and helped to distribute more than 7.4m yuan in relief money within about ten days. Last year, during pro-democracy unrest in Hong Kong, the mainland’s state media urged fanquan to praise “brother China” against critics abroad. They duly complied, and launched tirades against the protesters. The Communist Youth League called it #thefangirlscrusade.</p>
<p>尽管饭圈不守规矩，但政府偶尔会从他们的组织能力中看到好处：1 月 23 日，新冠肺炎病例的爆发地武汉市进入封锁状态后，饭圈在十天左右的时间里就筹集了 740 多万元的救灾款并协助分配；去年香港发生动乱，官媒发动饭圈向国外的批评者赞美「阿中哥哥」，他们照办了，还对抗议者进行谩骂，共青团中央称这是 # 饭圈女孩为国出征 #。</p>
<p>But the fanquan are not always biddable. This year the League tried in vain to encourage their members to praise animated idols named after Mao Zedong’s writings. The idea was scrapped within hours.</p>
<p>但是，饭圈并不总是可以利用的。今年，共青团中央试图鼓励饭圈成员赞美以毛泽东著作命名的动画偶像，但最终失败了，这个想法在几个小时内就被取消了。</p>
</div>
<div id="中文" class="tab-content">
<blockquote>
<p>一位真爱粉会数次购买同一首歌，还会抹黑对家。</p>
</blockquote>
<p>古装武侠剧《陈情令》是中国收视率最高的电视剧之一。自去年上线以来，它的播放量已达 80 亿次，主演该剧的明星肖战获得了一大批粉丝。去年 10 月，由于挤在机场想要见肖战的粉丝过多，导致了航班延误。</p>
<p>今年 2 月，肖战的追随者们在互联网上大规模地对一家网站进行投诉，该网站上有关于他的淫秽小说。5 月，一段拍摄于一间坐满了小学生的教室的视频流传开来，在视频中，小学生们高呼：「肖战哥哥，你真棒！」拍摄该视频的老师最终被停职。</p>
<p>在中文语境下，肖战的几百万粉丝都属于「饭圈」（因为「饭」这个词听起来像英文的「fan」）。「饭圈」通常以某一特定名人为中心，其行为往往充满激情、有时甚至富有斗争性。一直以来，中国政府要求明星热爱祖国、行为端正，但很少对粉丝做出限制。辩论问题和组织活动在互联网上通常会受到严格的控制，但粉丝在这两个方面却罕见地享有自由。</p>
<p>但随着饭圈的发展，官方对他们的审查也越来越多：国家媒体曾批评他们的「不理性」行为，航空当局请求粉丝不要在机场跟踪明星（有些粉丝会购买偶像的行踪信息）。今年 5 月，中国的一位人大代表呼吁政府「严格整顿」饭圈，因为他们会对「红色文化的传承」构成威胁。今年 28 岁的肖战要求他的粉丝们冷静下来，他说：「希望所有人把学业、工作、生活，都放在追星前面。」</p>
<p>饭圈的成员主要是 20 多岁的女性，这其中也不乏一些青少年。一份政府报告显示，有 1280 万 18 岁以下的网民经常从事「应援」活动，这些活动包括发布赞美的微博、攻击批评者和侮辱其他明星的支持者。在肖战的粉丝将枪口对准发布性挑逗小说的网站后，该网站的支持者开始抵制他代言的品牌，并在社交媒体页面上对其进行愤怒的谩骂。在去年 1 月至 11 月北京互联网法院审理的诽谤案中，有近 12% 的案件是由名人提起的，起诉对象往往是其竞争对手的粉丝。</p>
<p>应援还包括了花钱。2000 年以后出生的粉丝中，有近 15% 的人每月至少为自己喜欢的明星花费 5000 元人民币（折合 707 美元）——大约比中国城镇人口平均可支配收入高出 40%。有时他们会用众筹的方式表达迷恋之情，比如纽约时代广场的那些谄媚的广告牌。更多的时候，他们会帮助名人登上网络排行榜。拿肖战的最新单曲《光点》来说——肖战也是一名歌手，在发布后的 48 小时内，下载量就超过了 2500 万次，创下了记录。据报道，他的粉丝平均每人购买了近 66 张。</p>
<p>尽管饭圈不守规矩，但政府偶尔会从他们的组织能力中看到好处：1 月 23 日，新冠肺炎病例的爆发地武汉市进入封锁状态后，饭圈在十天左右的时间里就筹集了 740 多万元的救灾款并协助分配；去年香港发生动乱，官媒发动饭圈向国外的批评者赞美「阿中哥哥」，他们照办了，还对抗议者进行谩骂，共青团中央称这是 # 饭圈女孩为国出征 #。</p>
<p>但是，饭圈并不总是可以利用的。今年，共青团中央试图鼓励饭圈成员赞美以毛泽东著作命名的动画偶像，但最终失败了，这个想法在几个小时内就被取消了。</p>
</div>
<div id="英文" class="tab-content">
<blockquote>
<p>A true fan downloads multiple copies of the same song and insults rival stars.</p>
</blockquote>
<p>“The untamed”, a costume martial-arts drama, is one of the most-watched television series in China. Since its online release last year it has been viewed 8bn times. Its heart-throb star, Xiao Zhan (pictured), has gained a legion of fans. In October so many of them crowded an airport in Beijing to see him that they delayed a flight.</p>
<p>In February Mr Xiao’s devotees flooded the internet with complaints about a website hosting raunchy fiction about him. The government shut it down. In May a video went viral of a classroom full of primary-school students chanting: “Brother Xiao Zhan, you are very good!” The teacher who filmed them was suspended.</p>
<p>Mr Xiao’s millions of admirers belong to what are known in Chinese as fanquan, or “meal circles” (because the word for meal sounds like the English word “fan”). These are passionate and sometimes combative online groups devoted to particular celebrities. The Chinese government has long demanded patriotism and good behaviour from stars, but it has placed few limits on fans. On the internet, where debate and organising are usually tightly controlled, fanquan enjoy rare freedom to do both.</p>
<p>But as fanquan have grown, so too has official scrutiny of them. State media have criticised their “irrational” behaviour. Aviation authorities have pleaded with them not to stalk stars at airports. (Some fans buy information about their idol’s movements.) In May a member of China’s rubber-stamp parliament called on the government to “strictly rectify” fanquan because of the threat they posed to the “inheritance of red culture”. Mr Xiao, who is 28, has asked his fans to calm down. “I hope everyone puts their studies, work and life before chasing stars,” he said.</p>
<p>Members of fanquan are mainly women in their 20s. Some teenagers join the fun, too. A government report shows that 12.8m internet users under 18 frequently engaged in “fan-support” activities. These include posting praise, attacking critics and insulting devotees of other stars. After Mr Xiao’s fans turned their guns on the sexually provocative fiction website, the site’s supporters boycotted brands he represented and filled their social-media pages with furious abuse. Among defamation cases that were heard by the Beijing Internet Court between January and November last year, nearly 12% were filed by celebrities, often against fans of rival stars.</p>
<p>Fandom also entails spending. Nearly 15% of fans born since 2000 lavish at least 5,000 yuan ($707) on their favourite stars each month—about 40% more than the average urban disposable income. Sometimes they crowdfund shows of affection, such as adulatory billboards in New York’s Times Square. More often they help celebrities ascend online charts. Take Mr Xiao’s latest single—he is also a singer— “Spot of Light”. In the first 48 hours after its release, it notched more than 25m downloads, a record. His fans reportedly helped by buying an average of nearly 66 copies each.</p>
<p>Despite the unruliness of fanquan, the government may see occasional benefit in their ability to organise. After Wuhan, the city where covid-19 cases first soared, went into lockdown on January 23rd, fanquan raised and helped to distribute more than 7.4m yuan in relief money within about ten days. Last year, during pro-democracy unrest in Hong Kong, the mainland’s state media urged fanquan to praise “brother China” against critics abroad. They duly complied, and launched tirades against the protesters. The Communist Youth League called it #thefangirlscrusade.</p>
<p>But the fanquan are not always biddable. This year the League tried in vain to encourage their members to praise animated idols named after Mao Zedong’s writings. The idea was scrapped within hours.</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script></div><div class="article-licensing box"><div class="licensing-title"><p>China’s devoted, combative celebrity fan clubs</p><p><a href="https://www.fuyushenchu.com/2020/07/06/China’s devoted, combative celebrity fan clubs/">https://www.fuyushenchu.com/2020/07/06/China’s devoted, combative celebrity fan clubs/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/The-Economist/">The Economist</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">再次暗淡无光</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/27/Inside%20the%20Dystopian,%20Post-Lockdown%20World%20of%20Wuhan/"><span class="level-item">Inside the Dystopian, Post-Lockdown World of Wuhan</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "s1JBib6Kyj7spJlrFW5LcdlE-gzGzoHsz",
            appKey: "XJBkgv6eUdT9A1kGEpSQwRiB",
            
            avatar: "mm",
            
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-05T08:00:00.000Z">2021-02-05</time></p><p class="title"><a href="/2021/02/05/2020%20%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%20%E6%88%91%E4%BB%AC%E5%8F%AA%E6%98%AF%E5%81%87%E8%A3%85%E5%85%B3%E5%BF%83/">2020 年度总结 | 我们只是假装关心</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-13T09:53:08.000Z">2021-01-13</time></p><p class="title"><a href="/2021/01/13/2020%E2%80%89%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%20%7C%E2%80%9C%E8%B5%84%E6%9C%AC%E2%80%9D%E7%AB%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1/">2020 年度总结 |“资本”竟是我们自己</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-05T13:00:52.000Z">2021-01-05</time></p><p class="title"><a href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/">After a Bad Year for Freedom, Try Liberalism</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-09T11:00:08.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/">Consume Less. Create More. It’s More Fun.</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-06T08:00:00.000Z">2020-10-06</time></p><p class="title"><a href="/2020/10/06/%E5%86%8D%E6%AC%A1%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/">再次暗淡无光</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>