<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Tanushree Rao on Unsplash      关于 Pride Month Special  由于我国特殊的意识形态，加上近几年逐渐收紧的言论空间，Pride Month 这样的特殊月份在我国基本完全销声匿迹。但是另一方面，性少数被消费主义、享乐主义所裹挟，LGBTQ+ 不再成为一种「身份」，而成为了一种消费符号，这是非常可悲的。尽管我"><meta property="og:type" content="blog"><meta property="og:title" content="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"><meta property="og:url" content="https://www.fuyushenchu.com/2021/06/18/pride-videos/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Tanushree Rao on Unsplash      关于 Pride Month Special  由于我国特殊的意识形态，加上近几年逐渐收紧的言论空间，Pride Month 这样的特殊月份在我国基本完全销声匿迹。但是另一方面，性少数被消费主义、享乐主义所裹挟，LGBTQ+ 不再成为一种「身份」，而成为了一种消费符号，这是非常可悲的。尽管我"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-06-18T15:07:15.000Z"><meta property="article:modified_time" content="2021-06-19T07:43:59.590Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="议题"><meta property="article:tag" content="Pride Month Special"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/06/18/pride-videos/"},"headline":"浮于深处","image":[],"datePublished":"2021-06-18T15:07:15.000Z","dateModified":"2021-06-19T07:43:59.590Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Tanushree Rao on Unsplash      关于 Pride Month Special  由于我国特殊的意识形态，加上近几年逐渐收紧的言论空间，Pride Month 这样的特殊月份在我国基本完全销声匿迹。但是另一方面，性少数被消费主义、享乐主义所裹挟，LGBTQ+ 不再成为一种「身份」，而成为了一种消费符号，这是非常可悲的。尽管我"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/06/18/pride-videos/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!Publish" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-18T15:07:15.000Z" title="2021-6-18 23:07:15">2021-06-18</time>发表</span><span class="level-item"><time dateTime="2021-06-19T07:43:59.590Z" title="2021-6-19 15:43:59">2021-06-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></span><span class="level-item">25 分钟读完 (大约3733个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/kYjDNNRmR7c?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Tanushree Rao on Unsplash
</a>
<br /> 

<article class="message is-info"><div class="message-header">
<p>关于 Pride Month Special</p>
</div><div class="message-body">
<p>由于我国特殊的意识形态，加上近几年逐渐收紧的言论空间，Pride Month 这样的特殊月份在我国基本完全销声匿迹。但是另一方面，性少数被消费主义、享乐主义所裹挟，LGBTQ+ 不再成为一种「身份」，而成为了一种消费符号，这是非常可悲的。尽管我知道我并不能带来任何改变，不过至少我可以记录一些东西，至少不要忘记 Pride 的初心。</p>
</div></article>

<span id="more"></span>

<p>前段时间看到一个投票，标题是「什么是你心目中最具代表性的 LGBTQ+ 影视作品」。我看了一下候选作品，惊讶地发现上面列举的那些作品我并没有看过几部。就算是我看过的几部，都是例如《到了30岁还是处男，似乎会变成魔法师》、《羞耻》这种，甚至还有《上瘾》。这些应该被叫做「耽美」，根本不能叫「LGBTQ+」，这些剧的受众基本都是为了看剧里面的性少数情感的桥段。</p>
<p>我认为 LGBTQ+ 影视作品的目的应该是提升性少数的身份认同，以及改变社会其他成员对于性少数群体的刻板印象，所以 LGBTQ+ 影视作品应该与跟性少数群体的文化相关，而不是去描写个体的感情生活。当前我国盛行的所谓「腐」文化，在我看来不过是一种叶公好龙，性少数群体完全被消费主义和资本主义裹挟，根本无法解决其当下面临的各种困境。所以我觉得了解这个群体，甚至了解自己，应该先从看好的 LGBTQ+ 影视作品开始。</p>
<h2 id="从暗到明：电视与彩虹史（Visible-Out-on-Television）"><a href="#从暗到明：电视与彩虹史（Visible-Out-on-Television）" class="headerlink" title="从暗到明：电视与彩虹史（Visible: Out on Television）"></a>从暗到明：电视与彩虹史（Visible: Out on Television）</h2><p>类别｜纪录片&nbsp;&nbsp;&nbsp;年代｜2020&nbsp;&nbsp;&nbsp;出品方｜Apple TV+</p>
<a class="tag is-dark is-medium" href="https://tv.apple.com/us/show/visible-out-on-television/umc.cmc.1zkna505r4jre6fh7mjcncio0" target="_blank">
<span class="icon"><i class="fas fa-play"></i></span>&nbsp;&nbsp;
Watch on Apple TV+
</a>
<br /> 
<br /> 

<img src="https://image.floatinginthedeep.site/uPic/visible-out-on-television.webp!Publish" width="200px">

<p>我想推荐的第一部 LGBTQ+ 影视作品应该是一部类似于「史纲」的作品，因为 LGBTQ+ 平权史确实在如今的平权运动中起着非常重要的作用，而我国普通人几乎也没有多少人了解 LGBTQ+ 平权史。我本想推荐 FX 今年的新纪录片 <em>Pride</em>，但是一方面它没有中文字幕，另一方面这个记录片里讲的故事都来自于性少数平权历史上非常重要，但普通人认知度不高的人物，对于那些对这段历史了解本身就不多的人并没有什么帮助。</p>
<p>而去年 Apple TV+ 的这部纪录片就非常适合所有人来了解 LGBTQ+ 平权史。这部纪录片以「电视媒介」为视角来记录 LGBTQ+ 平权史，它并不是简单地讲述「某时某地发生了某事」，而是讲述「大家是怎样看到这些事件的」，电视这个媒介既记录了性少数是如何被大家看到的，也记录了性少数是如何影响电视媒介的。这类纪录片介绍个人的故事显得过于片面，讲述整个历史叙事又过于宏大无趣，通过电视这一媒介来介绍一段历史显然是一种更为折中的方案。</p>
<p>这部纪录片之所以适合「所有人」，是因为其采用 LGBTQ+ 影视人讲述历史的方式来推进历史的叙事。得益于 Apple 雄厚的资金和人脉，这部纪录片可谓是「众星云集」：Ellen DeGeneres、Oprah Winfrey、Anderson Cooper……可以说除了 Apple CEO 本人，LGBTQ+ 圈的知名人物基本都在这部纪录片里出现了，即使你不了解 LGBTQ+ 历史，这些熟悉的人物也足够吸引你把这部纪录片看下去。</p>
<p>此外这部纪录片还介绍了很多与 LGBTQ+ 相关的电视作品，包括第一步有性少数形象的电视剧、第一部对性少数有正常化描写的电视剧、第一个有性少数参与的综艺节目、第一个性少数电视人等等，相比于单纯介绍历史，这种更为通俗的这种里程碑式的方式更能让人对一段历史产生连接。我甚至一边看一边把纪录片提到的作品加入自己的想看列表，甚至可以说这部纪录片就是我写这篇文章的原因。</p>
<p>更难能可贵的是，之前很多 LGBTQ+ 作品的叙事都是以男同作为叙事中心的，而这部纪录片兼顾了女同、跨性别、双性恋等群体在电视中的展现，甚至还批判了 LGBTQ+ 叙事中「男同中心主义」的叙事。</p>
<p>顺带一提，《从暗到明：电视与彩虹史》是 Apple TV+ 流媒体服务推出四个月后上线的第一部纪录片，第一部纪录片就选择这么大胆的题材，最终结果也相当优秀，足以看出 Apple 做内容的诚意。</p>
<h2 id="平常的心（The-Normal-Heart）"><a href="#平常的心（The-Normal-Heart）" class="headerlink" title="平常的心（The Normal Heart）"></a>平常的心（The Normal Heart）</h2><p>类别｜电影&nbsp;&nbsp;&nbsp;年代｜2014&nbsp;&nbsp;&nbsp;出品方｜HBO</p>
<a class="tag is-dark is-medium" href="https://www.hulu.com/movie/the-normal-heart-6123d801-bb2d-4d78-9683-e4c7b16b3d44" target="_blank">
<span class="icon"><i class="fas fa-play"></i></span>&nbsp;&nbsp;
Watch on Hulu
</a>
<br />
<br /> 

<img src="https://image.floatinginthedeep.site/uPic/the-normal-heart.webp!Publish" width="200px">

<p>谈到 LGBTQ+ 历史，HIV 是一个绕不开的话题。直到今天，我们周围很多人都对 HIV 和性少数的关系存在误解。事实上在 HIV 第一次出现时，男同群体内部就产生了对于 HIV 意见的分歧。</p>
<p>《平常的心》则以电影的方式记录了这段历史。这部电影的开头是一场男同的派对，这场派对的特别之处在于之后的第一例 HIV 感染者正是参加了这个派对的人，随后对 HIV 的恐惧在全纽约爆发。这部电影的一个特点在于它有一层叙事的「皮」，即两位男主的感情线，实际上这部电影呈现更多的还是外界多数人对于 HIV 蔓延的反应，以及性少数群体内部对于 HIV 意见的分裂，以及最后他们如何联合起来抗争。</p>
<p>这部电影展现了一种全人类在面对危机被剥夺自由时都会有的无助感、一个群体对于污名化的抗争，当然还有个人面对世事无常时的悲哀。这部电影传达出的另一个信息是，我们完全不必以一种恶毒的心态来观看他人的苦难，人与人之间理应互相关怀，而不应该对弱者投以蔑视的眼光。</p>
<p>这部电影的主创团队非常豪华，导演 Ryan Murphy 是处理此类题材的高手，他非常会讲述性少数群体的故事，其作品的口碑相当好。这部电影的演员包括 Julia Roberts、Matt Bomer、Jim Parsons 等等，可见 HBO 对此确实投入了非常好的资源，非常值得一看。</p>
<h2 id="姿态（POSE）"><a href="#姿态（POSE）" class="headerlink" title="姿态（POSE）"></a>姿态（POSE）</h2><p>类别｜电视剧&nbsp;&nbsp;&nbsp;年代｜2018&nbsp;&nbsp;&nbsp;出品方｜FX</p>
<a class="tag is-dark is-medium" href="https://www.netflix.com/title/80241986" target="_blank">
<span class="icon"><i class="fas fa-play"></i></span>&nbsp;&nbsp;
Watch on Netflix
</a>
<br />
<br /> 

<img src="https://image.floatinginthedeep.site/uPic/pose.jpg!Publish" width="200px">

<p>这部剧可谓将「政治正确」（我不认为「政治正确」是贬义词）做到了极致，它抛弃了传统电视剧对于男同群体的偏爱，而专注于描写一些边缘到不能再边缘的群体——少数族裔跨性别。上世纪 80 年代，尽管性少数平权运动取得了一定成果，但少数族裔跨性别因为其并不属于性少数的主要人群，因此其境遇仍然非常糟糕。他们不能在大众媒体露面、不能去酒吧、不能找到正常的工作，因此他们创造了一种新的文化来进行娱乐，也就是 ball room 文化。</p>
<p>Ball room 是一个非常特别的文化，少数族裔跨性别这些被当时社会遗弃的边缘人群组成「家族」（house），由一个「母后」供养自己的一群孩子，无论之前来自哪里，进入家族后孩子的姓一律要改为家族的姓。在 ball room 中，依据一个主题，不同家族进行换装比拼，最后由评委打分并给予最高分者奖项。ball room 文化产生了很多衍生文化，如麦当娜 <em>Vogue</em> 中的折手舞（第二季的故事就是从 <em>Vogue</em> 发布的时间开始）、以及至今还有的 drag queen 文化。在此之前这个文化从来没有被现在的我们所认识，直到这部剧出现。</p>
<p>尽管《姿态》第一季着重于介绍大家都非常陌生的 ball room 文化，但是你其实从第一季就是看到这部剧的野心，即表现那个时代边缘人士多方面的生活状况，包括他们的感情生活、他们的事业等等。而到第二季可以明显发现 ball room 文化在这部剧中开始淡化，因为第一季给人一种感觉，就是 ball room 文化是封闭的，非常容易看到尽头，所以第二季着重开始讲这一群体在其闭合文化外的生活，ball room 则作为连接这个群体的纽带。除此之外，第一季主角抗争 HIV 的故事在第二季不断走向高潮，不过这次是从性少数这一边缘群体中间更为边缘的一群人的视角来看待 HIV 的事件。第三季是最终季，侧重于描写一、二季主角 Blanca 之外的角色（更新中，预计七月播完）。</p>
<p>这部剧也是 Ryan Murphy 导演的作品，这部作品可谓完全体现了他处理此类题材高超的能力，包括对上世纪 80 年代社会环境、主流文化的了解，以及最重要的——对 ball room 文化的深度研究。这部剧有个别名《美国年代故事》，不知道是谁取的，但这足以说明制作团队对于年代特点的研究非常深刻，也因此你会感觉剧中的这些人确确实实地在「经历一段历史」。</p>
<h2 id="我们全家人（All-In-My-Family）"><a href="#我们全家人（All-In-My-Family）" class="headerlink" title="我们全家人（All In My Family）"></a>我们全家人（All In My Family）</h2><p>类别｜纪录片&nbsp;&nbsp;&nbsp;年代｜2019&nbsp;&nbsp;&nbsp;出品方｜Netflix</p>
<a class="tag is-dark is-medium" href="https://www.netflix.com/title/80208662" target="_blank">
<span class="icon"><i class="fas fa-play"></i></span>&nbsp;&nbsp;
Watch on Netflix
</a>
<br /> 
<br /> 

<img src="https://image.floatinginthedeep.site/uPic/all-in-my-family.jpg!Publish" width="200px">

<p>我认为中国的性少数者都应该看看这部纪录片。这部纪录片时间非常短，质感相当粗糙，运镜、结构等也非常不成熟。但是这部纪录片讲述故事的价值，能掩盖以上所有缺点。</p>
<p>这部纪录片讲的故事简而言之一句话：一位在美国生活的中国同志通过代孕生育了两个孩子，他传统的中国家人对待他的生活和家庭的故事。故事很简单，但里面有很多当前的议题：代孕、传统的中国家庭、中西文化……这是一个中国性少数能够感同身受的故事，这个故事是如此真实以至于你会感觉这就是你身边可能会发生的事件，甚至你自己可能经历的事件，包括我国普罗大众对于性少数身份的不认同、对于血缘关系的维系、家庭之间复杂的矛盾等等，这部纪录片都表现得淋漓尽致。</p>
<p>此外《我们全家人》一个对于中国的性少数非常有意义的点在于，它进行了性少数生活的某种「祛魅」。当前由于我国性少数基本都是在「地下」生活，大家接收到关于性少数生活的信息大多是社交媒体上描述的一种以享乐主义为导向的生活形式，但那种生活形式其实是限于少数人的。与之相比，《我们全家人》中描绘的生活状态才是绝大多数性少数所面对的：母亲的唠叨、偏执，父亲的沉默、随和，家里人的矛盾……这些都会让屏幕前的各位倍感熟悉。这传达出一个信息，就是其实大多数的性少数在家庭、生育、认同等方面也要面临相同的问题，他们并没有那么特别，所以不必躲在享乐主义背后，不必犬儒地面对自己生活的各种问题，毕竟生活本来就很复杂。</p>
<p>这部纪录片故事的主人公，也是纪录片的导演吴皓是一个非常优秀的影视人，去年疫情期间他拍摄的《76 天》（<em>76 Days</em>）今年上线后同样得到了不少关注。尽管他因为《我们全家人》遭到了不少的非议，但是仍然掩盖不了他作品中优秀的故事讲述。希望各位观众在观看他的作品时能少一点成见，多去关注故事本身。</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>为什么我们需要好的 LGBTQ+ 影视作品？用《从暗到明：电视与彩虹史》里的一句话来回答，就是：<strong>登上电视节目会让人们视你为一个国家的一部分，一个文化的一部分，代表我们在国家中的身份。</strong>在所有人都认可性少数群体的身份前，首先就要以影视作品这样一种形式，让性少数的形象在大众面前体面、优雅地呈现，这样才能产生改变的力量和根基。</p>
<p>彩蛋：Netflix 情人节 LGBTQ+ 特别视频&nbsp;<a target="_blank" rel="noopener" href="https://twitter.com/netflix/status/1360272600950210563">source</a><br><video src='https://files.floatinginthedeep.site/videos/Netflix-LGBTQ-valentine.mp4' type='video/mp4' controls='controls'  width='100%' height='100%'><br></video></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</p><p><a href="https://www.fuyushenchu.com/2021/06/18/pride-videos/">https://www.fuyushenchu.com/2021/06/18/pride-videos/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%AE%E9%A2%98/">议题</a><a class="link-muted mr-2" rel="tag" href="/tags/Pride-Month-Special/">Pride Month Special</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/11/the-tyranny-of-merit/"><span class="level-item">《成功的反思》导读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pride-Month-Special/"><span class="tag">Pride Month Special</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/18/pride-videos/"><img src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!thumbnail" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-18T15:07:15.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/pride-videos/">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/11/the-tyranny-of-merit/"><img src="https://image.floatinginthedeep.site/uPic/book01.png!thumbnail" alt="《成功的反思》导读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-11T07:00:37.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/the-tyranny-of-merit/">《成功的反思》导读</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>