<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2020 年度总结 | 我们只是假装关心 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Tingey Injury Law Firm on Unsplash     第二篇年度总结的内容我想了很久，半个月前郑爽代孕的事件在发酵的时候，我其实写了一篇关于代孕的文章，但后来网络上舆论导向实在太难看，我就感觉可能需要进一步思考写点新东西。然而都没过几天，新的新闻爆出，大家又一窝蜂地去关注另一个大新闻，前一个新闻就只留下了一堆几周后就会过时的梗。"><meta property="og:type" content="blog"><meta property="og:title" content="2020 年度总结 | 我们只是假装关心"><meta property="og:url" content="https://www.fuyushenchu.com/2021/02/05/2020-summary-02/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Tingey Injury Law Firm on Unsplash     第二篇年度总结的内容我想了很久，半个月前郑爽代孕的事件在发酵的时候，我其实写了一篇关于代孕的文章，但后来网络上舆论导向实在太难看，我就感觉可能需要进一步思考写点新东西。然而都没过几天，新的新闻爆出，大家又一窝蜂地去关注另一个大新闻，前一个新闻就只留下了一堆几周后就会过时的梗。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-02-05T08:00:00.000Z"><meta property="article:modified_time" content="2021-04-11T14:23:36.083Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="2020 年度总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/02/05/2020-summary-02/"},"headline":"浮于深处","image":[],"datePublished":"2021-02-05T08:00:00.000Z","dateModified":"2021-04-11T14:23:36.083Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Tingey Injury Law Firm on Unsplash     第二篇年度总结的内容我想了很久，半个月前郑爽代孕的事件在发酵的时候，我其实写了一篇关于代孕的文章，但后来网络上舆论导向实在太难看，我就感觉可能需要进一步思考写点新东西。然而都没过几天，新的新闻爆出，大家又一窝蜂地去关注另一个大新闻，前一个新闻就只留下了一堆几周后就会过时的梗。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/02/05/2020-summary-02/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!Publish" alt="2020 年度总结 | 我们只是假装关心"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-05T08:00:00.000Z" title="2021-2-5 16:00:00">2021-02-05</time>发表</span><span class="level-item"><time dateTime="2021-04-11T14:23:36.083Z" title="2021-4-11 22:23:36">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">14 分钟读完 (大约2113个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2020 年度总结 | 我们只是假装关心</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/@tingeyinjurylawfirm" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Tingey Injury Law Firm on Unsplash
</a>
<br /> 

<p>第二篇年度总结的内容我想了很久，半个月前郑爽代孕的事件在发酵的时候，我其实写了一篇关于代孕的文章，但后来网络上舆论导向实在太难看，我就感觉可能需要进一步思考写点新东西。然而都没过几天，新的新闻爆出，大家又一窝蜂地去关注另一个大新闻，前一个新闻就只留下了一堆几周后就会过时的梗。</p>
<p>互联网是否有记忆这个问题，其实一点意义都没有。在互联网出来之前，人们通过电视、广播和报纸获取信息，这些媒介长期储存信息能力比互联网低多了，别说几周前了，昨天《新闻联播》的内容很多人今天就忘得差不多了。所以「互联网是否有记忆」这个表述，不过是把互联网里人的思想问题归咎为技术这一表层而已。</p>
<span id="more"></span> 

<p>诚然，热搜榜每时每刻都在变动，我们的注意力也在随着转移，但人的记忆其实很难抹除，特别是那些难以解决的我们关心的事。有什么事是难以解决但我们非常关心的呢？好像有很多，既有中美之争、疫情防控、女权这些非常宏观的问题，也有饭圈之争、「打倒」某个 KOL 这样非常具体的问题，这样的问题都能引起非常剧烈的讨论，但最后，这之中的绝大多数问题都随着新问题的到来而被遗忘。</p>
<p>当然，你可以用「紧急」和「重要」划分的维度来给问题的所谓重要性排个序，但这个排序显然非常具有随意性，一个与之前事件相关的新事件一出来，一些本来被划为「不紧急不重要」的事就能瞬间被推到舆论舞台中央。</p>
<p>所以对此我的解释很简单：我们其实一点也不关心。这不是什么技术的问题，我们可以上一秒感叹一位孩子的离世，下一秒刷到一条偶像的动态又投入到娱乐，不是因为算法，而是我们根本就不关心。时代当然有自己的问题，现代化的城市社会，确实让人都陷入一种快速变动的生活之中，但正因如此，当我们试图去就某个问题发表自己的观点，我们不关心的样子就显得尤为突出。</p>
<p>你可能会问：如果我们不关心，为什么还会在网上造出如此大的声浪呢？因为我们想表现出我们很关心的样子。如果你去看当下公共论理，你会发现，尽管有讲道理的人，但是这些道理不管用多么看似华丽的语词包装，归纳起来都很简单：饭圈的争斗的道理是「不能干涉其他人的正当权利」，女权的道理是「女性不应该被物化」，质疑媒体的道理是「媒体应该为人民说话」，难道这么简单的道理，争辩的对方都不懂吗？不是的，不管是说这套道理的人，还是听这套道理的人，都不是不知道这些道理大家其实都明白。为什么不去深挖一下道理，去想应该怎么解决问题呢？因为我们不关心。我们只想用发表在公共场所的言辞证明自己是一个非常正义的人，希望获得他人的肯定而已，事情根本就不重要。</p>
<p>如今的公共舆论场，看来看去不过是这几类言论：上面说的那种简单道理，或使用极端语词发泄情绪，以及称赞上面两类言论。前段时间代孕事件发酵的时候，我朋友圈有一位女性朋友，写了一段非常「慷慨激昂」的话（当然在我看来不过是修辞术），然后借着「你们自己也没做多好」的道德高地把评论她的男性都骂了一遍，我不知道她凭借这条朋友圈产生了什么外部性效应，不过她个人的道德表演倒是完成得相当不错，自我满足感绝对非常强。</p>
<p>然而这一点用都没有，没有人去思考更为具体的道理，没有人提出具体诉求去解决问题，那我们的发声还有什么用呢？在评论区 @ 这 @ 那，这就是我们口中的推进问题解决的方式？要我说，这样下去问题只可能越来越多，社交媒体最后会越来越变得像一个「充满问题」的地方，舆论本身也会愈发失去意义。</p>
<p>那么我们可以做什么吗？当然，和上一篇文章一样，我又得提那种「简单却不切实际」的建议了：放弃使用大道理，而是在具体问题上反思大道理。例如在女性角度看代孕，很多女性朋友都认为代孕就是对女性的物化，但是这样一概而论，当然忽视了很多细节。</p>
<p>譬如女性选择在 20-30 岁时冷冻卵子作为「后悔药」，这算不算掌控自己的身体？大部分女性的最佳生育期和其事业快速发展期是重叠的，有部分女性在其最佳生育年龄并没有生育愿望。但等到事业稳定下来后，可能就会有生育意愿，然而此时若错过了最佳生育年龄，卵子质量和子宫状态可能远不如之前，那么在这种情况下是否可以选择使用自己冷冻的卵子，使用他人子宫进行代孕？一位女性在其最佳生育年龄段选择追寻事业而不是回归家庭，这不也是女权主义的叙事吗？当然你也可以继续反驳这个例子，但我的目的并不在此，我只是想说当我们越来越具体地反思这些大道理时，你会发现，那些看似人人都懂的简单大道理，其实也并没有那么简单。</p>
<p>最后，我写这个话题的目的，也并不希望大家认为我们在过一个非常糟糕的生活，恰恰相反，我认为我们应该摆脱对于那些「唯一真理」的依赖，去想象另一种可能性，我们不必希望论辩对方按着我们的希望转换观念，我们自己转换观念，其实最终结果会好很多。</p>
<article class="message is-info"><div class="message-body">
<p><strong>Reference</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://telegra.ph/%E5%9C%A8%E5%85%85%E5%88%86%E6%84%9F%E5%88%B0%E7%96%BC%E7%97%9B%E5%89%8D%E6%88%91%E4%B8%8D%E6%84%9F%E5%85%B4%E8%B6%A3%E9%82%A3%E4%BA%9B%E5%AE%8F%E5%A4%A7%E7%9A%84%E9%81%93%E7%90%86-08-25">在充分感到疼痛前，我不感兴趣那些宏大的道理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.listennotes.com/podcasts/%E7%BF%BB%E8%BD%AC%E7%94%B5%E5%8F%B0flipradiovpn/%E7%BF%BB%E7%94%B5special-%E4%BA%92%E8%81%94%E7%BD%91%E9%81%93%E7%90%86%E4%BA%89%E8%BE%A9%E7%9A%84%E9%9D%A2%E7%9B%B8%E5%AD%A6-vol37-3RPCUQ0kGDz/">翻电 Special 互联网道理争辩的面相学 VOL.37</a></li>
<li><a target="_blank" rel="noopener" href="https://www.listennotes.com/podcasts/%E7%BF%BB%E8%BD%AC%E7%94%B5%E5%8F%B0flipradiovpn/%E7%BF%BB%E7%94%B5special-%E6%9A%B4%E5%8A%9B%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9A%B4%E5%8A%9B%E6%80%9D%E8%80%83%E7%9A%84%E6%9A%B4%E5%8A%9B-vol40-dMyp_zawbCj/">翻电 Special 暴力，语言的暴力，思考的暴力 VOL.40</a></div></article></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>2020 年度总结 | 我们只是假装关心</p><p><a href="https://www.fuyushenchu.com/2021/02/05/2020-summary-02/">https://www.fuyushenchu.com/2021/02/05/2020-summary-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2020 年度总结</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/29/the-corruptibility-of-the-victim-mantality/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「受害者叙事」的腐蚀性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/13/2020-summary-01/"><span class="level-item">2020 年度总结 |“资本”竟是我们自己</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pride-Month-Special/"><span class="tag">Pride Month Special</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">3</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/18/pride-videos/"><img src="https://image.floatinginthedeep.site/uPic/tanushree-rao-kYjDNNRmR7c-unsplash.jpg!thumbnail" alt="Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-18T15:07:15.000Z">2021-06-18</time></p><p class="title"><a href="/2021/06/18/pride-videos/">Pride Month Special｜推荐一些我们应该看的 LGBTQ+ 影视作品</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/11/the-tyranny-of-merit/"><img src="https://image.floatinginthedeep.site/uPic/book01.png!thumbnail" alt="《成功的反思》导读"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-11T07:00:37.000Z">2021-06-11</time></p><p class="title"><a href="/2021/06/11/the-tyranny-of-merit/">《成功的反思》导读</a></p><p class="categories"><a href="/categories/%E5%AA%92%E4%BD%93-Media/">媒体 / Media</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>