<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>After a Bad Year for Freedom, Try Liberalism - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Kristina V on Unsplash       为什么选这篇文章  我算是一个有点自由主义思想的人，2020 年算是自由主义完全溃败的一年，很多以往我所相信的东西，都在「疫情」前变得分文不值。不过仍然有人相信自由主义是有未来的，例如这篇文章，颇有种带着自由主义「突出重围」的感觉。"><meta property="og:type" content="blog"><meta property="og:title" content="After a Bad Year for Freedom, Try Liberalism"><meta property="og:url" content="https://www.fuyushenchu.com/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Kristina V on Unsplash       为什么选这篇文章  我算是一个有点自由主义思想的人，2020 年算是自由主义完全溃败的一年，很多以往我所相信的东西，都在「疫情」前变得分文不值。不过仍然有人相信自由主义是有未来的，例如这篇文章，颇有种带着自由主义「突出重围」的感觉。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-01-05T13:00:52.000Z"><meta property="article:modified_time" content="2021-04-11T09:20:49.938Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="Bloomberg"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"},"headline":"浮于深处","image":[],"datePublished":"2021-01-05T13:00:52.000Z","dateModified":"2021-04-11T09:20:49.938Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Kristina V on Unsplash       为什么选这篇文章  我算是一个有点自由主义思想的人，2020 年算是自由主义完全溃败的一年，很多以往我所相信的东西，都在「疫情」前变得分文不值。不过仍然有人相信自由主义是有未来的，例如这篇文章，颇有种带着自由主义「突出重围」的感觉。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!Publish" alt="After a Bad Year for Freedom, Try Liberalism"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-05T13:00:52.000Z" title="2021-1-5 21:00:52">2021-01-05</time>发表</span><span class="level-item"><time dateTime="2021-04-11T09:20:49.938Z" title="2021-4-11 17:20:49">2021-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></span><span class="level-item">1 小时读完 (大约7732个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">After a Bad Year for Freedom, Try Liberalism</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/c77dIthd_Tk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Kristina V on Unsplash
</a>

<br />
<br /> 
<article class="message is-info"><div class="message-header">
为什么选这篇文章
</div><div class="message-body">
我算是一个有点自由主义思想的人，2020 年算是自由主义完全溃败的一年，很多以往我所相信的东西，都在「疫情」前变得分文不值。不过仍然有人相信自由主义是有未来的，例如这篇文章，颇有种带着自由主义「突出重围」的感觉。
</div></article>

<span id="more"></span> 
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-language" aria-hidden="true"></i></span>
<span>中英双语</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-globe-asia" aria-hidden="true"></i></span>
<span>中文</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-font" aria-hidden="true"></i></span>
<span>英文</span>
</a></li>
</ul></div>

<div id="中英双语" class="tab-content" style="display: block;">
<blockquote>
<p>A pandemic is by necessity a time for restrictions and Big Government. But if emergency measures become the new normal, liberty dies.<br>大流行病必然会催生出大政府和各种管制，但如果紧急措施成为新的常态，自由必将消亡。</p>
</blockquote>
<p>It’s been a terrible year for personal freedom. And I’m not just saying that because I happen to find myself in yet another lockdown.</p>
<p>对个人自由来说，这是可怕的一年。我之所以这么说，还不是因为我碰巧发现自己又经历了一次封锁。</p>
<p>Like war or other disasters, a pandemic shifts priorities. In 2020, individual liberty seemed less important and public health appeared most urgent. State paternalism suddenly looked surprisingly acceptable, or at least necessary.</p>
<p>像战争或其他灾难一样，疫情也会改变事务的优先级。在 2020 年，个人自由似乎不那么重要，最为紧迫的似乎是公共卫生问题。令人惊讶的是，国家家长制似乎突然变得可以接受，或者至少是必要的。</p>
<p>But along the way, Covid-19 also became an ideal pretext for cynics and autocrats everywhere who already disdained liberty to try to bury it altogether. As 2021 dawns, is freedom in global retreat? Is “liberalism” passé?</p>
<p>但在这一过程中，疫情也成了各地已经不屑于自由的愤青和专制者试图将自由彻底埋葬的理想借口。随着 2021 年的到来，自由主义是否在全球范围内退缩？「自由主义」过时了吗？</p>
<p>The outlook wasn’t all that bright even at the start of 2020. In January, I penned a “liberal manifesto” because I feared that classical liberalism was going out of fashion and a new collectivism was becoming vogue. Covid-19 has accelerated that preexisting trend.</p>
<p>实即使在 2020 年初疫情还没发生时，前景也不是那么光明。2020 年 1 月，我写了一篇「自由主义宣言」，因为我担心古典自由主义正在过时，新的集体主义正在流行，疫情不过是加速了这一既有的趋势。</p>
<p>To avoid confusion, let’s be clear about the word liberal here. It has nothing to do with its American meaning of lefty, woke or big government; nor with its European caricature as “neoliberal” and market fundamentalist. We’re talking instead about a venerable philosophy that regards individual freedom as the highest value while fully recognizing the need to harmonize this principle with society as a whole.</p>
<p>为避免混淆，首先让我在此阐明「自由」这个词的意思。这里的「自由」，与美国的左派、清醒或大政府没有任何关系，也与被讽刺的欧洲「新自由主义」和市场原教旨主义者无关。我们谈论的是一个古老的哲学概念，这里的「自由」将个人自由视为最高价值，同时充分认识到需要将这一原则与整个社会协调起来。</p>
<p>For that reason, liberalism can occasionally live with restrictions on liberty. The harm principle, as defined in 1859 by John Stuart Mill in his treatise “On Liberty,” says that “the only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others.”</p>
<p>正因如此，自由主义者是可以偶尔忍受对自由的限制的。约翰·斯图尔特·密尔在其 1859 的论文《论自由》中定义了损害原则，即「人们若要干涉群体行动中任何个体的行动自由，无论干涉出自个人还是出自集体，其唯一正当的目的乃是保障自我不受伤害。」（注：此为三联书店 2019 年版《论自由》译文，译者孟凡礼）</p>
<p>So there’s nothing inherently illiberal about, say, a lockdown to slow the spread of Covid-19. Or about a regulation that requires us to wear masks in public. Nor is it automatically illiberal for the state, in a situation of economic disruption and distress, to step in temporarily as the primary economic actor, paying firms and people until they can earn their livelihoods again.</p>
<p>因此，从本质上来讲，并不存在什么「不自由」。比如说，利用封锁减缓疫情传播，或要求我们在公共场合戴口罩；在经济混乱和困难的情况下，国家作为主要经济行为者暂时介入，向公司和人民支付费用，直到他们能够重新谋生，这也不必然是「不自由」。</p>
<p>The trouble starts when these measures are adapted, extended or abused. The world was already tilting toward authoritarianism in recent years. China didn’t need Covid-19 to oppress the Uighurs or clamp down on Hong Kong, nor did Alexander Lukashenko need it to tyrannize Belarussians. But many autocrats have seized on the coronavirus as another excuse to crack down on their critics, the free press, minority populations and others they don’t like.</p>
<p>但当这些措施被调整、扩大或滥用时，麻烦就开始了。最近几年，这个世界开始向极权主义倾斜。中国不需要借疫情去压迫维吾尔族人、镇压香港，卢卡申科也不需要借疫情去对白俄罗斯人施行暴政。但很多独裁者已经抓住了疫情这一借口，以打压其批评者，打压媒体自由，打压少数群体和其他他们不喜欢的人。</p>
<p>Democracy and human rights have deteriorated in 80 countries this year, according to Freedom House, an American think tank. In Zimbabwe, government thugs have, in the name of policing lockdown infractions, arrested, abducted, raped or assaulted opposition leaders, activists and other dissenters. Authorities from Kazakhstan to Sri Lanka, Cambodia, Guatemala and many other places have been almost as bad.</p>
<p>根据美国智库 Freedom House，今年民主和人权在 80 个国家出现了恶化。在津巴布韦，政府暴徒以维持治安封锁为名，逮捕、绑架、强奸或殴打反对派领导人、社会活动家和其他异议人士。这样的恶劣场景，从哈萨克斯坦到斯里兰卡、柬埔寨、危地马拉和许多其他地方的政权中都有出现。</p>
<p>Even where governments don’t physically tyrannize people, they increasingly censor them digitally or, under the pretext of contact tracing, build new surveillance tools. China has gone furthest, by connecting biometric, financial and other intimate information about citizens without their assent. Even democratic societies such as South Korea and Singapore increasingly have an infrastructure they could turn from transparent to Orwellian with the flick of a switch.</p>
<p>即使在政府没有对人们进行身体上的暴政的地方，他们也会越来越多地对人们进行数字审查，或者以接触追踪为借口，建立新的监控工具。中国在这方面走得最远，在未经同意的情况下将生物统计学数据、金融数据和其他私密数据关联起来。即使是韩国和新加坡这样的民主地区，也有越来越多的基础设施通过轻轻地拨动开关，从高透明度变成了奥威尔式。</p>
<p>In mature democracies such as Germany or the U.S., checks and balances remain robust enough to prevent such dystopias for the foreseeable future. But there too the climate for democratic and civilized discourse, the precondition for any liberal society, has deteriorated.</p>
<p>像德国或美国这样成熟的民主国家，制衡机制仍然强大，足以在可预见的未来防止这种荒诞情况发生。但在这些地方，作为任何自由社会的先决条件的民主和文明对话的气氛也已经恶化。</p>
<p>The main culprits are conspiracy theorists, who always thrive in times of plague. They wantonly abuse the right to free speech and assembly — core principles of liberalism — to spread disinformation and lies.</p>
<p>罪魁祸首是阴谋论者，他们总是在瘟疫时期兴风作浪。他们肆意滥用自由主义的核心原则：言论自由和集会自由的权利，来散布虚假信息和谎言。</p>
<p>Liberals will be the first to defend these people’s right to disagree with government policies or to interpret medical facts differently. But when people misuse their own liberty to impugn facts and pervert truth they are vandalizing our intellectual, psychological and cultural commons.</p>
<p>自由主义者会首先捍卫这些人反对政府政策或以不同方式解释医学事实的权利。但当人们滥用他们的自由来质疑事实和歪曲真理时，就是在破坏我们的知识、心理和文化公域。</p>
<p>Another illiberal trend is economic. It also precedes Covid-19. China in particular has presented its form of state capitalism as a countermodel to the West’s open and competitive market economies. In response, Western countries have started leaning toward more state intervention.</p>
<p>另一个反自由化趋势体现在经济上。它也是在疫情爆发之前出现的，特别是中国把它的国家资本主义形式作为西方开放和竞争性市场经济的反模式。作为回应，西方国家开始倾向于更多的国家干预。</p>
<p>The coronavirus has reinforced this change. Initially, the government interference was necessary. As the exogenous shock of the pandemic imposed bed rest on entire economies, only the state was left to pick up aggregate demand and prevent mass poverty.</p>
<p>冠状病毒加剧了这种变化。最初，政府的干预是必要的，由于流行病的外生冲击，使整个经济疲软不堪，只剩下国家来承担总需求，防止出现大规模贫困。</p>
<p>The question for 2021 is whether Leviathan will be able, or willing, to wean economies again from the huge stimulus packages, furlough programs, bankruptcy suspensions, subsidies and other interventions. German economists, for example, warn that their country could have 800,000 “zombie companies” next year. These are firms that probably should have died and exited the market for reasons unrelated to the pandemic but were kept alive artificially by government policy.</p>
<p>2021 年的问题是，利维坦是否有能力，或者说是否愿意，让经济再一次摆脱依靠那些庞大的刺激计划、休假计划、暂停破产、补贴和其他干预措施。例如，德国经济学家警告说，他们国家明年可能会出现 80 万家「僵尸公司」，这些公司就算没有疫情也会倒闭，但是却依靠政府的政策人为地延长了寿命。</p>
<p>Collectively, the world’s market economies have thus taken a big step in the general direction of central planning. As the coronavirus retreats next year, some governments will be tempted to extend this approach, also under the banner of “Green Deals” to fight climate change.</p>
<p>由此，世界上的市场经济国家都往政府计划的大方向上迈出了一大步。到明年疫情褪去，一些国家的政府定会把这种做法加以推广，但他们会打着「绿色交易」以应对气候变化的旗号。</p>
<p>Underneath these discrete policy areas, a more general suspicion has been spreading thatmarkets, capitalism, elections, rules and entire systems are all somehow rigged. Liberalism and individualism, according to this meme, are an ideology of the elites, by the elites, for the elites — a “liberalocracy,” as the author Patrick Deneen puts it in “Why Liberalism Failed.”</p>
<p>在这些离散的政策领域之下，一种更普遍的怀疑一直在蔓延：市场、资本主义、选举、规则和整个系统都被某种程度上操纵了。根据这个迷因，自由主义和个人主义是精英的意识形态，由精英所为，为精英服务——正如作家 Patrick Deneen 在《自由主义为何失败》中所说的那样，是一种「贵族自由主义」（liberalocracy）。</p>
<p>This perception is at first blush understandable. Many younger adults, the so-called Millennials, having been buffeted first by the financial crash of 2008 and now by Covid-19, don’t feel they’ve had a fair shot at building their lives and are increasingly embracing “socialism.” Black people and other members of minority groups suffer daily humiliations by racist cops or other bigots. Everywhere, the poor have been hit worst by Covid-19, both medically and economically.</p>
<p>这种看法乍一看是可以理解的。许多年轻人，也就是所谓的千禧一代，先是受到 2008 年金融风暴的冲击，现在又受到疫情的冲击，他们觉得自己没有公平的机会去建设自己的生活，然后逐渐开始接受「社会主义」；黑人和其他少数群体成员每天都在遭受有种族歧视的警察或其他种族歧视者的羞辱；无论在哪里，无论是在医疗上还是经济上，穷人受到疫情的冲击都是最严重的。</p>
<p>What has got lost in this atmosphere of crisis is that liberalism is not the source of these problems but rather the best starting point to find solutions to them. I’ve already tried to sketch two such approaches, to address climate change and inequality. Done right, a Universal Basic Income could be a reform that’s not only sensible but also liberal.</p>
<p>在这种危机气氛中，人们忽略了一点，那就是问题并不出在自由主义，反而自由主义是找到解决这些问题方法的最佳起点。我已试图勾勒出两种这样的方法，来解决气候变化和不平等问题。如果方法得当，全民基本收入可能是一项不仅合理而且自由的改革措施。</p>
<p>If there is a meta-crisis beyond all these problems, it may be what the historian Timothy Garton Ash calls a “disparity of esteem.” From the U.S. to Poland, societies have become polarized as people see one another less as individuals and more as representatives of rival groups and stereotypes: cosmopolitans versus bumpkins, “anywheres and somewheres,” the “woke” or the “deplorable,” those getting ahead and those falling behind. Sometimes the pain is less about feeling poor than about feeling unappreciated.</p>
<p>如果说在所有这些问题之上还有一个根本性危机的话，那可能就是历史学家 Timothy Garton Ash 所说的「自尊的差异」。从美国到波兰，人们不再把彼此看作一个个体，而更多地把彼此看作对立群体和刻板印象的代表，社会已经变得两极分化：城里人和乡下人的对立，「任何地方」和「有些地方」的对立，「清醒的」或「可悲的」对立，「领先的人」和「落后的人」的对立。有时，这种痛苦与其说是感到贫穷，不如说是感到不受重视。</p>
<p>This is the psychological landscape that populists have been exploiting with so much success in recent years. But they are peddlers of resentment, the political equivalent of snake oil.</p>
<p>这就是近年来民粹主义者利用的心理景观，这非常有用。但不要忘记他们是仇恨的传播者，在政治上骗人的万金油。</p>
<p>The tradition that genuinely esteems each individual irrespective of class, race, sex or zip code is classical liberalism, with its focus on personal liberty for all. It’s worth restating thismission in 2021. Freedom is like health: You don’t think about it until it’s gone. So let’s not wait that long. It’s been a bad year. Let’s make the <em>liberal</em> case for a better future.</p>
<p>古典自由主义的传统，是真正尊重每一个人，不分阶级、种族、性别或邮政编码，重点是：人人享有个人自由。在 2021 年，这一使命值得重申。自由就像健康一样，在它消失前，你根本不会想到它，所以我们不要等那么久。2020 非常糟糕，让我们面向更好的未来打上自由的印记。</p>
</div>
<div id="中文" class="tab-content">
<blockquote>
<p>大流行病必然会催生出大政府和各种管制，但如果紧急措施成为新的常态，自由必将消亡。</p>
</blockquote>
<p>对个人自由来说，这是可怕的一年。我之所以这么说，还不是因为我碰巧发现自己又经历了一次封锁。</p>
<p>像战争或其他灾难一样，疫情也会改变事务的优先级。在 2020 年，个人自由似乎不那么重要，最为紧迫的似乎是公共卫生问题。令人惊讶的是，国家家长制似乎突然变得可以接受，或者至少是必要的。</p>
<p>但在这一过程中，疫情也成了各地已经不屑于自由的愤青和专制者试图将自由彻底埋葬的理想借口。随着 2021 年的到来，自由主义是否在全球范围内退缩？「自由主义」过时了吗？</p>
<p>实即使在 2020 年初疫情还没发生时，前景也不是那么光明。2020 年 1 月，我写了一篇「自由主义宣言」，因为我担心古典自由主义正在过时，新的集体主义正在流行，疫情不过是加速了这一既有的趋势。</p>
<p>为避免混淆，首先让我在此阐明「自由」这个词的意思。这里的「自由」，与美国的左派、清醒或大政府没有任何关系，也与被讽刺的欧洲「新自由主义」和市场原教旨主义者无关。我们谈论的是一个古老的哲学概念，这里的「自由」将个人自由视为最高价值，同时充分认识到需要将这一原则与整个社会协调起来。</p>
<p>正因如此，自由主义者是可以偶尔忍受对自由的限制的。约翰·斯图尔特·密尔在其 1859 的论文《论自由》中定义了损害原则，即「人们若要干涉群体行动中任何个体的行动自由，无论干涉出自个人还是出自集体，其唯一正当的目的乃是保障自我不受伤害。」（注：此为三联书店 2019 年版《论自由》译文，译者孟凡礼）</p>
<p>因此，从本质上来讲，并不存在什么「不自由」。比如说，利用封锁减缓疫情传播，或要求我们在公共场合戴口罩；在经济混乱和困难的情况下，国家作为主要经济行为者暂时介入，向公司和人民支付费用，直到他们能够重新谋生，这也不必然是「不自由」。</p>
<p>但当这些措施被调整、扩大或滥用时，麻烦就开始了。最近几年，这个世界开始向极权主义倾斜。中国不需要借疫情去压迫维吾尔族人、镇压香港，卢卡申科也不需要借疫情去对白俄罗斯人施行暴政。但很多独裁者已经抓住了疫情这一借口，以打压其批评者，打压媒体自由，打压少数群体和其他他们不喜欢的人。</p>
<p>根据美国智库 Freedom House，今年民主和人权在 80 个国家出现了恶化。在津巴布韦，政府暴徒以维持治安封锁为名，逮捕、绑架、强奸或殴打反对派领导人、社会活动家和其他异议人士。这样的恶劣场景，从哈萨克斯坦到斯里兰卡、柬埔寨、危地马拉和许多其他地方的政权中都有出现。</p>
<p>即使在政府没有对人们进行身体上的暴政的地方，他们也会越来越多地对人们进行数字审查，或者以接触追踪为借口，建立新的监控工具。中国在这方面走得最远，在未经同意的情况下将生物统计学数据、金融数据和其他私密数据关联起来。即使是韩国和新加坡这样的民主地区，也有越来越多的基础设施通过轻轻地拨动开关，从高透明度变成了奥威尔式。</p>
<p>像德国或美国这样成熟的民主国家，制衡机制仍然强大，足以在可预见的未来防止这种荒诞情况发生。但在这些地方，作为任何自由社会的先决条件的民主和文明对话的气氛也已经恶化。</p>
<p>罪魁祸首是阴谋论者，他们总是在瘟疫时期兴风作浪。他们肆意滥用自由主义的核心原则：言论自由和集会自由的权利，来散布虚假信息和谎言。</p>
<p>自由主义者会首先捍卫这些人反对政府政策或以不同方式解释医学事实的权利。但当人们滥用他们的自由来质疑事实和歪曲真理时，就是在破坏我们的知识、心理和文化公域。</p>
<p>另一个反自由化趋势体现在经济上。它也是在疫情爆发之前出现的，特别是中国把它的国家资本主义形式作为西方开放和竞争性市场经济的反模式。作为回应，西方国家开始倾向于更多的国家干预。</p>
<p>冠状病毒加剧了这种变化。最初，政府的干预是必要的，由于流行病的外生冲击，使整个经济疲软不堪，只剩下国家来承担总需求，防止出现大规模贫困。</p>
<p>2021 年的问题是，利维坦是否有能力，或者说是否愿意，让经济再一次摆脱依靠那些庞大的刺激计划、休假计划、暂停破产、补贴和其他干预措施。例如，德国经济学家警告说，他们国家明年可能会出现 80 万家「僵尸公司」，这些公司就算没有疫情也会倒闭，但是却依靠政府的政策人为地延长了寿命。</p>
<p>由此，世界上的市场经济国家都往政府计划的大方向上迈出了一大步。到明年疫情褪去，一些国家的政府定会把这种做法加以推广，但他们会打着「绿色交易」以应对气候变化的旗号。</p>
<p>在这些离散的政策领域之下，一种更普遍的怀疑一直在蔓延：市场、资本主义、选举、规则和整个系统都被某种程度上操纵了。根据这个迷因，自由主义和个人主义是精英的意识形态，由精英所为，为精英服务——正如作家 Patrick Deneen 在《自由主义为何失败》中所说的那样，是一种「贵族自由主义」（liberalocracy）。</p>
<p>这种看法乍一看是可以理解的。许多年轻人，也就是所谓的千禧一代，先是受到 2008 年金融风暴的冲击，现在又受到疫情的冲击，他们觉得自己没有公平的机会去建设自己的生活，然后逐渐开始接受「社会主义」；黑人和其他少数群体成员每天都在遭受有种族歧视的警察或其他种族歧视者的羞辱；无论在哪里，无论是在医疗上还是经济上，穷人受到疫情的冲击都是最严重的。</p>
<p>在这种危机气氛中，人们忽略了一点，那就是问题并不出在自由主义，反而自由主义是找到解决这些问题方法的最佳起点。我已试图勾勒出两种这样的方法，来解决气候变化和不平等问题。如果方法得当，全民基本收入可能是一项不仅合理而且自由的改革措施。</p>
<p>如果说在所有这些问题之上还有一个根本性危机的话，那可能就是历史学家 Timothy Garton Ash 所说的「自尊的差异」。从美国到波兰，人们不再把彼此看作一个个体，而更多地把彼此看作对立群体和刻板印象的代表，社会已经变得两极分化：城里人和乡下人的对立，「任何地方」和「有些地方」的对立，「清醒的」或「可悲的」对立，「领先的人」和「落后的人」的对立。有时，这种痛苦与其说是感到贫穷，不如说是感到不受重视。</p>
<p>这就是近年来民粹主义者利用的心理景观，这非常有用。但不要忘记他们是仇恨的传播者，在政治上骗人的万金油。</p>
<p>古典自由主义的传统，是真正尊重每一个人，不分阶级、种族、性别或邮政编码，重点是：人人享有个人自由。在 2021 年，这一使命值得重申。自由就像健康一样，在它消失前，你根本不会想到它，所以我们不要等那么久。2020 非常糟糕，让我们面向更好的未来打上自由的印记。</p>
</div>
<div id="英文" class="tab-content">
<blockquote>
<p>A pandemic is by necessity a time for restrictions and Big Government. But if emergency measures become the new normal, liberty dies.</p>
</blockquote>
<p>It’s been a terrible year for personal freedom. And I’m not just saying that because I happen to find myself in yet another lockdown.</p>
<p>Like war or other disasters, a pandemic shifts priorities. In 2020, individual liberty seemed less important and public health appeared most urgent. State paternalism suddenly looked surprisingly acceptable, or at least necessary.</p>
<p>But along the way, Covid-19 also became an ideal pretext for cynics and autocrats everywhere who already disdained liberty to try to bury it altogether. As 2021 dawns, is freedom in global retreat? Is “liberalism” passé?</p>
<p>The outlook wasn’t all that bright even at the start of 2020. In January, I penned a “liberal manifesto” because I feared that classical liberalism was going out of fashion and a new collectivism was becoming vogue. Covid-19 has accelerated that preexisting trend.</p>
<p>To avoid confusion, let’s be clear about the word liberal here. It has nothing to do with its American meaning of lefty, woke or big government; nor with its European caricature as “neoliberal” and market fundamentalist. We’re talking instead about a venerable philosophy that regards individual freedom as the highest value while fully recognizing the need to harmonize this principle with society as a whole.</p>
<p>For that reason, liberalism can occasionally live with restrictions on liberty. The harm principle, as defined in 1859 by John Stuart Mill in his treatise “On Liberty,” says that “the only purpose for which power can be rightfully exercised over any member of a civilized community, against his will, is to prevent harm to others.”</p>
<p>So there’s nothing inherently illiberal about, say, a lockdown to slow the spread of Covid-19. Or about a regulation that requires us to wear masks in public. Nor is it automatically illiberal for the state, in a situation of economic disruption and distress, to step in temporarily as the primary economic actor, paying firms and people until they can earn their livelihoods again.</p>
<p>The trouble starts when these measures are adapted, extended or abused. The world was already tilting toward authoritarianism in recent years. China didn’t need Covid-19 to oppress the Uighurs or clamp down on Hong Kong, nor did Alexander Lukashenko need it to tyrannize Belarussians. But many autocrats have seized on the coronavirus as another excuse to crack down on their critics, the free press, minority populations and others they don’t like.</p>
<p>Democracy and human rights have deteriorated in 80 countries this year, according to Freedom House, an American think tank. In Zimbabwe, government thugs have, in the name of policing lockdown infractions, arrested, abducted, raped or assaulted opposition leaders, activists and other dissenters. Authorities from Kazakhstan to Sri Lanka, Cambodia, Guatemala and many other places have been almost as bad.</p>
<p>Even where governments don’t physically tyrannize people, they increasingly censor them digitally or, under the pretext of contact tracing, build new surveillance tools. China has gone furthest, by connecting biometric, financial and other intimate information about citizens without their assent. Even democratic societies such as South Korea and Singapore increasingly have an infrastructure they could turn from transparent to Orwellian with the flick of a switch.</p>
<p>In mature democracies such as Germany or the U.S., checks and balances remain robust enough to prevent such dystopias for the foreseeable future. But there too the climate for democratic and civilized discourse, the precondition for any liberal society, has deteriorated.</p>
<p>The main culprits are conspiracy theorists, who always thrive in times of plague. They wantonly abuse the right to free speech and assembly — core principles of liberalism — to spread disinformation and lies.</p>
<p>Liberals will be the first to defend these people’s right to disagree with government policies or to interpret medical facts differently. But when people misuse their own liberty to impugn facts and pervert truth they are vandalizing our intellectual, psychological and cultural commons.</p>
<p>Another illiberal trend is economic. It also precedes Covid-19. China in particular has presented its form of state capitalism as a countermodel to the West’s open and competitive market economies. In response, Western countries have started leaning toward more state intervention.</p>
<p>The coronavirus has reinforced this change. Initially, the government interference was necessary. As the exogenous shock of the pandemic imposed bed rest on entire economies, only the state was left to pick up aggregate demand and prevent mass poverty.</p>
<p>The question for 2021 is whether Leviathan will be able, or willing, to wean economies again from the huge stimulus packages, furlough programs, bankruptcy suspensions, subsidies and other interventions. German economists, for example, warn that their country could have 800,000 “zombie companies” next year. These are firms that probably should have died and exited the market for reasons unrelated to the pandemic but were kept alive artificially by government policy.</p>
<p>Collectively, the world’s market economies have thus taken a big step in the general direction of central planning. As the coronavirus retreats next year, some governments will be tempted to extend this approach, also under the banner of “Green Deals” to fight climate change.</p>
<p>Underneath these discrete policy areas, a more general suspicion has been spreading thatmarkets, capitalism, elections, rules and entire systems are all somehow rigged. Liberalism and individualism, according to this meme, are an ideology of the elites, by the elites, for the elites — a “liberalocracy,” as the author Patrick Deneen puts it in “Why Liberalism Failed.”</p>
<p>This perception is at first blush understandable. Many younger adults, the so-called Millennials, having been buffeted first by the financial crash of 2008 and now by Covid-19, don’t feel they’ve had a fair shot at building their lives and are increasingly embracing “socialism.” Black people and other members of minority groups suffer daily humiliations by racist cops or other bigots. Everywhere, the poor have been hit worst by Covid-19, both medically and economically.</p>
<p>What has got lost in this atmosphere of crisis is that liberalism is not the source of these problems but rather the best starting point to find solutions to them. I’ve already tried to sketch two such approaches, to address climate change and inequality. Done right, a Universal Basic Income could be a reform that’s not only sensible but also liberal.</p>
<p>If there is a meta-crisis beyond all these problems, it may be what the historian Timothy Garton Ash calls a “disparity of esteem.” From the U.S. to Poland, societies have become polarized as people see one another less as individuals and more as representatives of rival groups and stereotypes: cosmopolitans versus bumpkins, “anywheres and somewheres,” the “woke” or the “deplorable,” those getting ahead and those falling behind. Sometimes the pain is less about feeling poor than about feeling unappreciated.</p>
<p>This is the psychological landscape that populists have been exploiting with so much success in recent years. But they are peddlers of resentment, the political equivalent of snake oil.</p>
<p>The tradition that genuinely esteems each individual irrespective of class, race, sex or zip code is classical liberalism, with its focus on personal liberty for all. It’s worth restating thismission in 2021. Freedom is like health: You don’t think about it until it’s gone. So let’s not wait that long. It’s been a bad year. Let’s make the <em>liberal</em> case for a better future.</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script></div><div class="article-licensing box"><div class="licensing-title"><p>After a Bad Year for Freedom, Try Liberalism</p><p><a href="https://www.fuyushenchu.com/2021/01/05/After a Bad Year for Freedom, Try Liberalism/">https://www.fuyushenchu.com/2021/01/05/After a Bad Year for Freedom, Try Liberalism/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bloomberg/">Bloomberg</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/13/2020-summary-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2020 年度总结 |“资本”竟是我们自己</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><span class="level-item">Consume Less. Create More. It’s More Fun.</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/11/give-up-changing-your-life/"><img src="https://image.floatinginthedeep.site/uPic/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg!thumbnail" alt="当高考成为「改变命运」的方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-11T14:12:46.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/give-up-changing-your-life/">当高考成为「改变命运」的方式</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/04/become-the-one-you-hate/"><img src="https://image.floatinginthedeep.site/uPic/becoming.png!thumbnail" alt="不想做这样的人，是因为你已经成为他们了吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-04T05:24:04.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/become-the-one-you-hate/">不想做这样的人，是因为你已经成为他们了吗？</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/e-cny/"><img src="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!thumbnail" alt="Don’t Panic About China’s New Digital Cash"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T10:43:19.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/e-cny/">Don’t Panic About China’s New Digital Cash</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/19/the-new-website/"><img src="https://image.floatinginthedeep.site/uPic/cover-419.jpg!thumbnail" alt="嗨，我换了个新的网站"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-19T08:02:39.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/the-new-website/">嗨，我换了个新的网站</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/29/the-corruptibility-of-the-victim-mantality/"><img src="https://image.floatinginthedeep.site/uPic/liam-edwards-x15GAQNepcQ-unsplash-1.jpg!thumbnail" alt="「受害者叙事」的腐蚀性"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-29T03:41:42.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/the-corruptibility-of-the-victim-mantality/">「受害者叙事」的腐蚀性</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>