<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大学不过是一套规则 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来点毕业论文致谢里没敢写的。"><meta property="og:type" content="blog"><meta property="og:title" content="大学不过是一套规则"><meta property="og:url" content="https://www.fuyushenchu.com/2021/05/30/college-is-a-rule/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="来点毕业论文致谢里没敢写的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-05-30T13:59:49.000Z"><meta property="article:modified_time" content="2021-05-30T14:09:14.433Z"><meta property="article:author" content="浮于深处"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/05/30/college-is-a-rule/"},"headline":"浮于深处","image":[],"datePublished":"2021-05-30T13:59:49.000Z","dateModified":"2021-05-30T14:09:14.433Z","author":{"@type":"Person","name":"浮于深处"},"description":"来点毕业论文致谢里没敢写的。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/05/30/college-is-a-rule/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!Publish" alt="大学不过是一套规则"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-30T13:59:49.000Z" title="2021-5-30 21:59:49">2021-05-30</time>发表</span><span class="level-item"><time dateTime="2021-05-30T14:09:14.433Z" title="2021-5-30 22:09:14">2021-05-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">15 分钟读完 (大约2225个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大学不过是一套规则</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/YZsvNs2GCPU?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Good Free Photos on Unsplash
</a>
<br /> 

<p>刚写完论文的致谢部分，写完后总感觉有点意犹未尽。倒不是想感谢的人没感谢完，而是这之中我对于大学生活的感慨写得有点意犹未尽，一方面是确实没有那么多字留给我写，另一方面是有些东西我确实不敢写。</p>
<p>最近看到有人解构「母校」这个词的语用，「母」就代表着某种权威性，用现在时兴的话来说就是某种「爹味」。我对此不予置评，但是这之中有个视角是非常有意思的：我们应该要像热爱自己的母亲一样热爱自己的学校吗？</p>
<p>去年中国传媒大学有一群学生因为疫情被困在寝室里长达 80 余天，这已经完全超出了任何规定中的隔离时间，一位中传学生写了篇文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N5AUmGbbjd_laakx8r84PQ">《十四天后，中传留宿生仍被封闭》</a>，收到的评论毫不意外，都是类似于「作为学生不应当批评母校，因为这是『端着碗骂娘』」这种言论。知乎上有很多关于大学的问题，在一些偏负面的回答的评论中也有很多这样的回答，就是有些人认为自己既然来到了这个学校，就理应维护学校的名誉，不应该发表任何诋毁学校的言论。</p>
<p>如今大家似乎非常喜欢把这些热情甚至所谓的「爱」投注到某个概念化集体上，小到一所学校，大到整个国家。说真的，在学校呆了四年，我对这个学校所谓「爱」的感情一点都没有，而且我还并不认为原因是我「太冷血」，而是我觉得本来往这上面投注感情的也就一小撮人，我觉得更多的人对这个集体还是没有什么特别感情的。</p>
<p>当然这时候有人就会跳出来说「那是因为你不努力」。坦然来说，我的成绩确实不行，没有得到学校的优质资源，但是把一切问题归因到「不努力」，这一观点我认为还值得商榷，因为这正是当下所谓「内卷」的视角。这种视角的问题在于它隐藏了一个前提，就是争夺有限资源是一个自发性的行为，在这种视角下人是结果论的，也就是只要回报足够好，就会拼尽全力去争取资源。</p>
<p>但问题在于人不是单纯结果论的，我们选择参与竞争并不是只看回报有多好，我们也会考量竞争的规则，包括规则是否公平、是否会陷入死循环、是否有门槛等等。所以我并不喜欢那种成功失败二元论，因为所谓的「成功」和「失败」背后都是有一套语境的，使用这套二元论无疑会使标准变得单一，人选择是否参与竞争的自由也无从谈起。</p>
<p>在社会上，大家会勉强认可「价格」这一机制，换到大学这个语境，似乎没有那么多金钱的要素，全凭「实力」说话，这套规则似乎也没有什么不值得遵守的理由。但是问题在于，在价格机制下人创造价值的方式是多样的，人可以选择以自己的方式创造价值；而在这种实力至上的规则下，增进实力的方式则被学校的规定限制住了。</p>
<p>为了写这篇文章，我特意又去读了一下我校的《学生手册》。我之前一直以为这本两三百页厚的书里全是一些浪费纸张的废话，结果我这次翻才发现，这其实是一本非常具有实用价值的书，其在大学四年的地位丝毫不亚于《高等数学》和《线性代数》。与其说这是一本「手册」，我更愿意称之为一本「传记」，因为读这本书的时候，我脑中会浮现出一个真人的形象：TA 是一位校组织的干部，一名党员，同时也是他们班的班长或者他们寝室的寝室长，每周都会参与三次讲座（因为超过三次就不加分），同时不断参加竞赛拿奖，参与学校组织的各项活动……根据手册里对奖学金的要求，我甚至能推算出 TA 哪一门具体得要多少分。</p>
<p>这本手册在大一的时候读和大四的时候读，心情是完全不同的。我大一的时候读会认为这要求根本不可能有人达到，直接放弃躺平还来得舒服些；但经历了四年大学生活的我就会认为，这套规则精髓根本不在于去达到某种「实力」，而在于「钻研规则」本身。而钻研规则的目标，则是成为上面我脑中浮现的那种人，那种学校想让你成为的人，钻研透了这套规则，那么学校所有的好东西都有你的份；只要与这种「标准化的人」稍有偏差，就基本颗粒无收。</p>
<p>而且这样的人注定也只有一小批。大家都说社会上收入差距过大，其实这种差距早在大学时期就埋下了种子。大学四年颁了不少的奖，评了不少的称号，但是仔细留意那些名单，除了名号不同，人数不同，具体的人永远是那一批。这些人的履历写得满满当当，而大多数人，就是我这种大学中的「透明人」，则是一片空白。</p>
<p>这就是我对于某些爱校人士言论的疑惑之处。他们说「学校好的地方你看不到，你只会看到差的地方」，但是那些好的东西与大多数人又有何干呢？学校里的一小批人取得了某种成就，跟这个学校的其他个体的「某种自豪感」一点关系都没有；他们说「端起碗吃饭，放下碗骂娘」，但是「吃到饭」的终究是少数人，剩下的人连「碗」都端不起，何谈什么「放碗」？如果是说简历上的学校名称，那也是高考的结果，学校在简历中的分量并不是学校所给予的。</p>
<p>第一所现代意义大学柏林大学的创始人威廉姆·冯·洪堡认为：</p>
<blockquote>
<p>真正的理智并不希望人处于别的其他状况，它只希望给人带来这样的状况：不仅每一个单一的人享受着从他自身按照其固有特征发展自己的、最不受束缚的自由，而且在其中，身体的本质不会从人的手中接受其他的形态，每一个人都根据他的需要和他的喜好，自己随心所欲地赋予它一种形态，这样做时仅仅受到他自身力量的限制。</p>
</blockquote>
<p>所以与其说大学这套规则复杂无比，不如说这套规则想要造就的人是单一的，获得学校所给予的东西没有其他路可选。所以我想大多数人在大学所谓的「失败」不是不努力，而是不想选择成为这种规则所塑造的那种单一形象。</p>
<p>这不是精神胜利法，而是作为一个个体应有的超越利益的信念。真正的精神胜利，应该是那些嘴里说着「热爱学校」，心里却想着「虽然我不强大，但学校强大」的贫瘠观念。</p>
<article class="message is-info"><div class="message-body">
<p><strong>Reference</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kGSg4P5pGMQlH5PHeeuPqQ">我们批评母校的权利去哪了？</a></div></article></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>大学不过是一套规则</p><p><a href="https://www.fuyushenchu.com/2021/05/30/college-is-a-rule/">https://www.fuyushenchu.com/2021/05/30/college-is-a-rule/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/26/cyberspace/"><span class="level-item">No such place as cyberspace</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/30/college-is-a-rule/"><img src="https://image.floatinginthedeep.site/uPic/good-free-photos-YZsvNs2GCPU-unsplash.jpg!thumbnail" alt="大学不过是一套规则"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:59:49.000Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/college-is-a-rule/">大学不过是一套规则</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/11/give-up-changing-your-life/"><img src="https://image.floatinginthedeep.site/uPic/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg!thumbnail" alt="当高考成为「改变命运」的方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-11T14:12:46.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/give-up-changing-your-life/">当高考成为「改变命运」的方式</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/04/become-the-one-you-hate/"><img src="https://image.floatinginthedeep.site/uPic/becoming.png!thumbnail" alt="不想做这样的人，是因为你已经成为他们了吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-04T05:24:04.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/become-the-one-you-hate/">不想做这样的人，是因为你已经成为他们了吗？</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>