<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Don’t Panic About China’s New Digital Cash - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Jason Leung on Unsplash       为什么选这篇文章  这是彭博社编辑部发表的一篇关于数字人民币的评论文章。今年「数字人民币」的发行其实乍一看挺赛博朋克的，大家开始担心数字人民币是另一种意义上的「系统入侵」，不过彭博的编辑们并没有很担心，甚至在这篇文章中表现出了某种乐观的态度。"><meta property="og:type" content="blog"><meta property="og:title" content="Don’t Panic About China’s New Digital Cash"><meta property="og:url" content="https://www.fuyushenchu.com/2021/04/30/e-cny/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; Photo by Jason Leung on Unsplash       为什么选这篇文章  这是彭博社编辑部发表的一篇关于数字人民币的评论文章。今年「数字人民币」的发行其实乍一看挺赛博朋克的，大家开始担心数字人民币是另一种意义上的「系统入侵」，不过彭博的编辑们并没有很担心，甚至在这篇文章中表现出了某种乐观的态度。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!Publish"><meta property="article:published_time" content="2021-04-30T10:43:19.000Z"><meta property="article:modified_time" content="2021-04-30T10:55:48.815Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="Bloomberg"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/04/30/e-cny/"},"headline":"浮于深处","image":[],"datePublished":"2021-04-30T10:43:19.000Z","dateModified":"2021-04-30T10:55:48.815Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; Photo by Jason Leung on Unsplash       为什么选这篇文章  这是彭博社编辑部发表的一篇关于数字人民币的评论文章。今年「数字人民币」的发行其实乍一看挺赛博朋克的，大家开始担心数字人民币是另一种意义上的「系统入侵」，不过彭博的编辑们并没有很担心，甚至在这篇文章中表现出了某种乐观的态度。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/04/30/e-cny/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!Publish" alt="Don’t Panic About China’s New Digital Cash"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-30T10:43:19.000Z" title="2021-4-30 18:43:19">2021-04-30</time>发表</span><span class="level-item"><time dateTime="2021-04-30T10:55:48.815Z" title="2021-4-30 18:55:48">2021-04-30</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></span><span class="level-item">36 分钟读完 (大约5424个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Don’t Panic About China’s New Digital Cash</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/SAYzxuS1O3M?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Jason Leung on Unsplash
</a>

<br />
<br /> 
<article class="message is-info"><div class="message-header">
为什么选这篇文章
</div><div class="message-body">
这是彭博社编辑部发表的一篇关于数字人民币的评论文章。今年「数字人民币」的发行其实乍一看挺赛博朋克的，大家开始担心数字人民币是另一种意义上的「系统入侵」，不过彭博的编辑们并没有很担心，甚至在这篇文章中表现出了某种乐观的态度。
</div></article>

<span id="more"></span> 
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-language" aria-hidden="true"></i></span>
<span>中英双语</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-globe-asia" aria-hidden="true"></i></span>
<span>中文</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-font" aria-hidden="true"></i></span>
<span>英文</span>
</a></li>
</ul></div>

<div id="中英双语" class="tab-content" style="display: block;">
<blockquote>
<p>In the global competition to re-engineer money, getting it right is more important than being first.<br>在重新设计货币的全球竞争中，比做第一更重要的是做好。</p>
</blockquote>
<p>Western democracies have good reasons to worry about China and its policies at home and abroad, but the Chinese government’s quest to issue a new form of digital cash isn’t one of them. On the contrary, this could prove to be, from the West’s point of view, an extremely valuable experiment.</p>
<p>西方民主国家完全有理由担心中国的对内对外政策，但寻求发行一种新形式的数字现金并不属于其中。相反，从西方的角度来看，这可能被证明是一个非常有价值的实验。</p>
<p>A global competition is underway to define the future of money. The aim is to address the flaws of its traditional forms. Physical cash is a nuisance for transactions at a distance, and bank deposits are vulnerable to crises. But cryptocurrencies such as Bitcoin have so far proven too volatile, insecure and inefficient for practical, as opposed to speculative, purposes. Other technologies — such as Facebook’s proposed international currency, Diem, or the Alipay system run by China’s Ant Group — have raised concerns about ceding too much power to individual companies.</p>
<p>一场定义货币未来的全球竞争正在进行，而进行这场竞争的目的是解决其传统形式的缺陷。远距离交易中使用物理现金会十分麻烦，而银行存款又容易受到金融危机的影响。然而，抛开投机角度从实用的角度看，比特币这样的加密货币是非常不稳定、不安全和低效的。其他的技术——例如 Facebook 提出的国际货币 Diem，或中国蚂蚁金服集团运营的支付宝——已经引发了人们于将过多的权力交给寡头公司的担忧。</p>
<p>This is a problem that governments, which have long dominated the issuance of money, should be well positioned to handle. To that end, most are exploring a solution known as a central bank digital currency. Like notes and coin, it would represent a direct liability of the government, making it safer than accounts at crisis-prone financial institutions. And like deposits connected to debit cards, it would be easy to use for electronic payments, either face-to-face or across the country.</p>
<p>一个长期主导货币发行的政府应该有能力处理这样的问题。为此，大多数国家正在探索一种被称为中央银行数字货币的解决方案。像纸币和硬币一样，中央银行数字货币将直接代表政府的责任，这使得相比于金融机构账户里的钱，中央银行数字货币更不容易发生危机。而且，像连接到借记卡的存款一样，无论是面对面还是在全国范围内，这种数字货币会很容易地被用于电子支付。</p>
<p>The potential benefits are enormous. Properly designed, sovereign digital cash could eliminate bank panics, save people billions of dollars in transaction fees, connect millions of “unbanked” households to the financial system, and give central bankers a powerful new tool to manage the economy. But the challenges are enormous, too. Many details remain to be worked out, including how to ensure security and resilience, make the currency available offline, avoid unduly disrupting banks and existing payment systems, and strike a balance between privacy and the government’s desire to gather information and fight crime.</p>
<p>这之中存在着巨大的潜在益处。如果设计得当，主权数字现金可以消除银行恐慌，为人们节省数十亿美元的交易费用，将数以百万计的「无银行账户（Unbanked）」家庭与金融系统连接起来，并为中央银行家提供一个强大的新工具来管理经济。但这也带来了巨大的挑战，还有许多细节有待解决：如何确保安全和弹性使货币可以脱机使用、如何避免不适当地打乱银行和现有的支付系统，以及如何在隐私、政府收集信息和打击犯罪的愿望之间取得平衡。</p>
<p>China is poised to take the plunge. It began researching the concept in 2014 amid concerns about the growing popularity of Bitcoin, and has accelerated its efforts since, prodded by the prospect of Diem and the ascendance of Alipay and competitor WeChat Pay. Over the past year, the Chinese central bank has run pilots in several cities, issuing electronic yuan that consumers have used to make purchases at thousands of retailers. It’s aiming to have the “e-CNY” ready for athletes and foreign visitors to use during the 2022 Winter Olympics in Beijing.</p>
<p>中国已经准备好投身于其中了。基于对不断流行的比特币的担忧，中国于 2014 年开始研究这一概念，此后，由于 Diem 的前景，以及支付宝和其对手微信支付的崛起，中国开始加速推进数字货币。在过去的一年里，央行在几个城市进行了发行数字人民币的试点，消费者可以用数字人民币在成千上万的零售商处购物。中国的目标是在 2022 年北京冬奥会期间准备好「电子人民币」，供运动员和外国游客使用。</p>
<p>China’s rapid progress has prompted a lot of hand-wringing in the West. It’s been portrayed as an affront to the established world order, an assault on democratic values, and a threat to national security. These concerns are exaggerated.</p>
<p>中国在数字货币上的高速发展在西方国家引起了很多争论，它被描绘成对既定世界秩序的冒犯，对民主价值观的攻击，以及对国家安全的威胁。但这些担忧太夸张了。</p>
<p>Will the digital yuan help China displace the U.S. dollar as the world’s leading currency? The yuan’s share of global transactions and central-bank reserves has stalled at a very low level, for reasons that have nothing to do with the lack of a digital version. For one, strict controls on capital flows make it difficult to invest yuan, or to exchange them for other currencies. Such policies will matter a lot more than technological advances in determining the currency’s international role.</p>
<p>数字人民币会帮助中国取代美元成为世界主要货币吗？人民币在全球交易和中央银行储备中的份额已经停滞在一个非常低的水平，其原因与缺乏数字人民币无关。真正的原因在于，对资本流动的严格控制，使得用人民币进行投资或将人民币兑换成其他货币变得十分困难。在决定货币的国际角色方面，政策本身会要比技术进步重要很多。</p>
<p>Will it help China and others evade sanctions? The U.S. has the power to enforce dictates such as prohibitions on dealing with Iran or with certain Russian officials because it controls access to the dollar, the dominant currency of global commerce. The pressure points are companies and financial institutions that depend on the dollar system and hence fear exclusion from it. They’ll be just as reluctant to transgress using e-CNY as they would with any other alternative instrument, be it Bitcoin or bottle caps.</p>
<p>数字人民币会帮助中国和其他国家逃避制裁吗？美国有能力执行诸如禁止与伊朗或某些俄罗斯官员打交道的命令，因为美国控制着全球商业的主导货币——美元的使用权。真正的压力会施加在那些依赖美元体系的公司和金融机构上，因为他们会害怕自己因为使用数字人民币而被排除在美元体系外。就像他们不会用比特币或瓶盖等其他任何替代工具一样，他们不会愿意使用数字人民币的。</p>
<p>Will it empower the surveillance state? A central bank digital currency would enable Chinese officials to see — and potentially block — any and all transactions in real time. But China’s government already has many ways to monitor and control people and commerce, as its crackdown on H&amp;M for decrying human-rights abuses in Xinjiang makes clear. Overzealousness might be self-defeating, hindering widespread adoption. How China proceeds, and how its people respond, will be instructive. In any case, its approach won’t prevent other countries from making different choices.</p>
<p>数字人民币会增强国家监视的能力吗？中央银行的数字货币使得中国官员能实时看到——并有可能阻止——任何一笔已发生或将发生的交易。但是中国政府已经有很多（请看原文）方法了，这点从（请看原文）等事件就能很清楚地看到。对此投入太大很有可能弄巧成拙，阻碍这项技术的推广。中国如何开展工作，以及中国人民如何应对，将是具有启发性的。无论如何，中国的做法不会阻止其他国家做出不同的选择。</p>
<p>Will China, as the first mover, be able to dominate the technology? Being the first in a new market can sometimes confer a decisive advantage. But so-called network effects don’t apply here. Most governments will neither want nor need a platform controlled by an authoritarian state. In the U.S., the Federal Reserve and MIT are working on open-source standards. Seven major non-Chinese central banks, including the Fed and the European Central Bank, are developing common principles, which envision many different but interoperable approaches. The success or failure of e-CNY has no bearing on the prospects of these other initiatives — apart, that is, from serving as a valuable experiment.</p>
<p>作为先行者，中国会不会在技术上占据主导地位？在一个新的市场中，成为第一个进入的人有时会带来决定性的优势，但所谓的网络效应并不适用于此。大多数政府既不希望也不需要一个由专制国家控制的平台，在美国，美联储和麻省理工学院正在研究开源标准，七个主要的非中国中央银行，包括美联储和欧洲中央银行，正在制定共同原则，其中设想了许多不同但可互操作的方法。数字人民币的成功或失败对这些倡议的前景没有影响——除了作为一个有价值的实验。</p>
<p>Intentionally or not, China is doing the world a favor. Other governments will be able to watch what happens and learn from its mistakes. As Fed Chairman Jerome Powell put it in recent congressional testimony, this is a case where getting it right is much more important than getting there first.</p>
<p>无论有意还是无意，中国都在帮世界一个忙。其他政府将能够观察所发生的事情，并从其错误中学习。正如美联储主席鲍威尔在最近的国会证词中所说的那样：在这场竞争中，比做第一重要得多的是做好。</p>
</div>
<div id="中文" class="tab-content">
<blockquote>
<p>在重新设计货币的全球竞争中，比做第一更重要的是做好。</p>
</blockquote>
<p>西方民主国家完全有理由担心中国的对内对外政策，但寻求发行一种新形式的数字现金并不属于其中。相反，从西方的角度来看，这可能被证明是一个非常有价值的实验。</p>
<p>一场定义货币未来的全球竞争正在进行，而进行这场竞争的目的是解决其传统形式的缺陷。远距离交易中使用物理现金会十分麻烦，而银行存款又容易受到金融危机的影响。然而，抛开投机角度从实用的角度看，比特币这样的加密货币是非常不稳定、不安全和低效的。其他的技术——例如 Facebook 提出的国际货币 Diem，或中国蚂蚁金服集团运营的支付宝——已经引发了人们于将过多的权力交给寡头公司的担忧。</p>
<p>一个长期主导货币发行的政府应该有能力处理这样的问题。为此，大多数国家正在探索一种被称为中央银行数字货币的解决方案。像纸币和硬币一样，中央银行数字货币将直接代表政府的责任，这使得相比于金融机构账户里的钱，中央银行数字货币更不容易发生危机。而且，像连接到借记卡的存款一样，无论是面对面还是在全国范围内，这种数字货币会很容易地被用于电子支付。</p>
<p>这之中存在着巨大的潜在益处。如果设计得当，主权数字现金可以消除银行恐慌，为人们节省数十亿美元的交易费用，将数以百万计的「无银行账户（Unbanked）」家庭与金融系统连接起来，并为中央银行家提供一个强大的新工具来管理经济。但这也带来了巨大的挑战，还有许多细节有待解决：如何确保安全和弹性使货币可以脱机使用、如何避免不适当地打乱银行和现有的支付系统，以及如何在隐私、政府收集信息和打击犯罪的愿望之间取得平衡。</p>
<p>中国已经准备好投身于其中了。基于对不断流行的比特币的担忧，中国于 2014 年开始研究这一概念，此后，由于 Diem 的前景，以及支付宝和其对手微信支付的崛起，中国开始加速推进数字货币。在过去的一年里，央行在几个城市进行了发行数字人民币的试点，消费者可以用数字人民币在成千上万的零售商处购物。中国的目标是在 2022 年北京冬奥会期间准备好「电子人民币」，供运动员和外国游客使用。</p>
<p>中国在数字货币上的高速发展在西方国家引起了很多争论，它被描绘成对既定世界秩序的冒犯，对民主价值观的攻击，以及对国家安全的威胁。但这些担忧太夸张了。</p>
<p>数字人民币会帮助中国取代美元成为世界主要货币吗？人民币在全球交易和中央银行储备中的份额已经停滞在一个非常低的水平，其原因与缺乏数字人民币无关。真正的原因在于，对资本流动的严格控制，使得用人民币进行投资或将人民币兑换成其他货币变得十分困难。在决定货币的国际角色方面，政策本身会要比技术进步重要很多。</p>
<p>数字人民币会帮助中国和其他国家逃避制裁吗？美国有能力执行诸如禁止与伊朗或某些俄罗斯官员打交道的命令，因为美国控制着全球商业的主导货币——美元的使用权。真正的压力会施加在那些依赖美元体系的公司和金融机构上，因为他们会害怕自己因为使用数字人民币而被排除在美元体系外。就像他们不会用比特币或瓶盖等其他任何替代工具一样，他们不会愿意使用数字人民币的。</p>
<p>数字人民币会增强国家监视的能力吗？中央银行的数字货币使得中国官员能实时看到——并有可能阻止——任何一笔已发生或将发生的交易。但是中国政府已经有很多（请看原文）方法了，这点从（请看原文）等事件就能很清楚地看到。对此投入太大很有可能弄巧成拙，阻碍这项技术的推广。中国如何开展工作，以及中国人民如何应对，将是具有启发性的。无论如何，中国的做法不会阻止其他国家做出不同的选择。</p>
<p>作为先行者，中国会不会在技术上占据主导地位？在一个新的市场中，成为第一个进入的人有时会带来决定性的优势，但所谓的网络效应并不适用于此。大多数政府既不希望也不需要一个由专制国家控制的平台，在美国，美联储和麻省理工学院正在研究开源标准，七个主要的非中国中央银行，包括美联储和欧洲中央银行，正在制定共同原则，其中设想了许多不同但可互操作的方法。数字人民币的成功或失败对这些倡议的前景没有影响——除了作为一个有价值的实验。</p>
<p>无论有意还是无意，中国都在帮世界一个忙。其他政府将能够观察所发生的事情，并从其错误中学习。正如美联储主席鲍威尔在最近的国会证词中所说的那样：在这场竞争中，比做第一重要得多的是做好。</p>
</div>
<div id="英文" class="tab-content">
<blockquote>
<p>In the global competition to re-engineer money, getting it right is more important than being first.</p>
</blockquote>
<p>Western democracies have good reasons to worry about China and its policies at home and abroad, but the Chinese government’s quest to issue a new form of digital cash isn’t one of them. On the contrary, this could prove to be, from the West’s point of view, an extremely valuable experiment.</p>
<p>A global competition is underway to define the future of money. The aim is to address the flaws of its traditional forms. Physical cash is a nuisance for transactions at a distance, and bank deposits are vulnerable to crises. But cryptocurrencies such as Bitcoin have so far proven too volatile, insecure and inefficient for practical, as opposed to speculative, purposes. Other technologies — such as Facebook’s proposed international currency, Diem, or the Alipay system run by China’s Ant Group — have raised concerns about ceding too much power to individual companies.</p>
<p>This is a problem that governments, which have long dominated the issuance of money, should be well positioned to handle. To that end, most are exploring a solution known as a central bank digital currency. Like notes and coin, it would represent a direct liability of the government, making it safer than accounts at crisis-prone financial institutions. And like deposits connected to debit cards, it would be easy to use for electronic payments, either face-to-face or across the country.</p>
<p>The potential benefits are enormous. Properly designed, sovereign digital cash could eliminate bank panics, save people billions of dollars in transaction fees, connect millions of “unbanked” households to the financial system, and give central bankers a powerful new tool to manage the economy. But the challenges are enormous, too. Many details remain to be worked out, including how to ensure security and resilience, make the currency available offline, avoid unduly disrupting banks and existing payment systems, and strike a balance between privacy and the government’s desire to gather information and fight crime.</p>
<p>China is poised to take the plunge. It began researching the concept in 2014 amid concerns about the growing popularity of Bitcoin, and has accelerated its efforts since, prodded by the prospect of Diem and the ascendance of Alipay and competitor WeChat Pay. Over the past year, the Chinese central bank has run pilots in several cities, issuing electronic yuan that consumers have used to make purchases at thousands of retailers. It’s aiming to have the “e-CNY” ready for athletes and foreign visitors to use during the 2022 Winter Olympics in Beijing.</p>
<p>China’s rapid progress has prompted a lot of hand-wringing in the West. It’s been portrayed as an affront to the established world order, an assault on democratic values, and a threat to national security. These concerns are exaggerated.</p>
<p>Will the digital yuan help China displace the U.S. dollar as the world’s leading currency? The yuan’s share of global transactions and central-bank reserves has stalled at a very low level, for reasons that have nothing to do with the lack of a digital version. For one, strict controls on capital flows make it difficult to invest yuan, or to exchange them for other currencies. Such policies will matter a lot more than technological advances in determining the currency’s international role.</p>
<p>Will it help China and others evade sanctions? The U.S. has the power to enforce dictates such as prohibitions on dealing with Iran or with certain Russian officials because it controls access to the dollar, the dominant currency of global commerce. The pressure points are companies and financial institutions that depend on the dollar system and hence fear exclusion from it. They’ll be just as reluctant to transgress using e-CNY as they would with any other alternative instrument, be it Bitcoin or bottle caps.</p>
<p>Will it empower the surveillance state? A central bank digital currency would enable Chinese officials to see — and potentially block — any and all transactions in real time. But China’s government already has many ways to monitor and control people and commerce, as its crackdown on H&amp;M for decrying human-rights abuses in Xinjiang makes clear. Overzealousness might be self-defeating, hindering widespread adoption. How China proceeds, and how its people respond, will be instructive. In any case, its approach won’t prevent other countries from making different choices.</p>
<p>Will China, as the first mover, be able to dominate the technology? Being the first in a new market can sometimes confer a decisive advantage. But so-called network effects don’t apply here. Most governments will neither want nor need a platform controlled by an authoritarian state. In the U.S., the Federal Reserve and MIT are working on open-source standards. Seven major non-Chinese central banks, including the Fed and the European Central Bank, are developing common principles, which envision many different but interoperable approaches. The success or failure of e-CNY has no bearing on the prospects of these other initiatives — apart, that is, from serving as a valuable experiment.</p>
<p>Intentionally or not, China is doing the world a favor. Other governments will be able to watch what happens and learn from its mistakes. As Fed Chairman Jerome Powell put it in recent congressional testimony, this is a case where getting it right is much more important than getting there first.</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script></div><div class="article-licensing box"><div class="licensing-title"><p>Don’t Panic About China’s New Digital Cash</p><p><a href="https://www.fuyushenchu.com/2021/04/30/e-cny/">https://www.fuyushenchu.com/2021/04/30/e-cny/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Bloomberg/">Bloomberg</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/04/become-the-one-you-hate/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">不想做这样的人，是因为你已经成为他们了吗？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/19/the-new-website/"><span class="level-item">嗨，我换了个新的网站</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/11/give-up-changing-your-life/"><img src="https://image.floatinginthedeep.site/uPic/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg!thumbnail" alt="当高考成为「改变命运」的方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-11T14:12:46.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/give-up-changing-your-life/">当高考成为「改变命运」的方式</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/04/become-the-one-you-hate/"><img src="https://image.floatinginthedeep.site/uPic/becoming.png!thumbnail" alt="不想做这样的人，是因为你已经成为他们了吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-04T05:24:04.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/become-the-one-you-hate/">不想做这样的人，是因为你已经成为他们了吗？</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/e-cny/"><img src="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!thumbnail" alt="Don’t Panic About China’s New Digital Cash"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T10:43:19.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/e-cny/">Don’t Panic About China’s New Digital Cash</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/19/the-new-website/"><img src="https://image.floatinginthedeep.site/uPic/cover-419.jpg!thumbnail" alt="嗨，我换了个新的网站"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-19T08:02:39.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/the-new-website/">嗨，我换了个新的网站</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>