<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>嗨，我换了个新的网站 - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="欢迎来到新网站。"><meta property="og:type" content="blog"><meta property="og:title" content="嗨，我换了个新的网站"><meta property="og:url" content="https://www.fuyushenchu.com/2021/04/19/the-new-website/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="欢迎来到新网站。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/cover-419.jpg!Publish"><meta property="article:published_time" content="2021-04-19T08:02:39.000Z"><meta property="article:modified_time" content="2021-04-19T10:58:27.930Z"><meta property="article:author" content="浮于深处"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/cover-419.jpg!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/04/19/the-new-website/"},"headline":"浮于深处","image":[],"datePublished":"2021-04-19T08:02:39.000Z","dateModified":"2021-04-19T10:58:27.930Z","author":{"@type":"Person","name":"浮于深处"},"description":"欢迎来到新网站。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/04/19/the-new-website/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/cover-419.jpg!Publish" alt="嗨，我换了个新的网站"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-19T08:02:39.000Z" title="2021-4-19 16:02:39">2021-04-19</time>发表</span><span class="level-item"><time dateTime="2021-04-19T10:58:27.930Z" title="2021-4-19 18:58:27">2021-04-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></span><span class="level-item">7 分钟读完 (大约1123个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">嗨，我换了个新的网站</h1><div class="content"><a class="tag is-dark is-medium" href="https://unsplash.com/photos/mG28olYFgHI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Photo by Ross Findon on Unsplash
</a>
<br /> 

<p>不知不觉，做一个网站作为自我装置已经快两年了。说实话，刚开始决定做这个网站的时候，我是感觉这个网站我坚持不了一年的，所以弄了个非常草率的域名，网站很多东西也没有规范下来（例如图片存储位置）。但断断续续地写，居然已经过了快两年了，我从一个理想主义者变成了一个现实主义者现在又变回了理想主义者，回看过去写的一些文章，这个网站承载了我这两年来巨大的变化。</p>
<p>互联网发展到现在，已经很少有人会专门去某个网站看别人写的文章了，人们创作的内容大多都放在中心化的平台里，做一个单独的网页未免显得十分怪异，但这却正是「自我装置」这个概念的有趣之处：一个承载「自我」的东西。我不喜欢使用中心化的平台，在这些平台下，很多成员都是无自我的，如果需要获得关注，必须要交出一部分自我，去迎合这个平台的「气质」，渐渐地，我们似乎失去了一套属于自己的表达系统，被另一个表达系统所困。而一个属于自己的表达空间，能逐渐构筑一套属于自己的语言和表达，尽管有些文字可能过于生涩，但是我明白这是出自我自己的东西。</p>
<p>所以这次换新网站，更多的还是实现我个人对于「自我装置」的一个期望。第一次建立网站时我有过很多期望，但是随着时间的推移和我对自己的认知，我并不能完全实现那些想法，不过同样的，我也找到了很多新的可能性，就体现在这个新的网站上了。</p>
<p>新的网站主要有这些改进：</p>
<ol>
<li>换了个新域名。后知后觉的我终于买了 .com 的域名，之前的域名太过草率，在国内买新域名还得重新走备案流程（此处拉踩阿里云），所以这个域名是在国外购买的，域名解析也理所当然地用了 Cloudflare DNS。</li>
<li>不再依赖特定服务器。今年 Cloudflare 发布了 <a target="_blank" rel="noopener" href="https://pages.cloudflare.com/">Cloudflare Pages</a>，每个人都能简单地把自己的网站部署到 Cloudflare 全球数百个数据中心，访问速度也相当快，还不用关注 SSL 证书这种麻烦的东西（再次拉踩阿里云）。</li>
<li>使用新的博客框架 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>。之前我用的博客框架是 <a target="_blank" rel="noopener" href="https://wordpress.org/">WordPress</a>，博客页面基本是动态生成，尽管套了阿里云的全站加速但还是很慢。加上我对 Markdown 逐渐熟悉，所以这次我使用了目前技术圈比较主流的 Hexo。Hexo 带来了更快的渲染速度，我日思夜想的暗黑模式（尽管没人在意），更完善的 RSS 支持（尽管这年代用 RSS 的少之又少），还有各种文章内样式（例如我翻译的文章），比 WordPress 灵活很多。</li>
<li>更改图片和文件的存储策略。原来的图片和文件一股脑全都存储在阿里云 OSS 上，不仅混乱而且很不好看。处于对国内访问速度考虑，新网站的图片文件数据使用 <a target="_blank" rel="noopener" href="https://upyun.com/">又拍云</a> 存储，并使用了两个域名分别存储文件和图片，图片采用了一些压缩手段，加载速度更快。</li>
<li>使用独立的评论系统。新网站采用了开源评论系统 <a target="_blank" rel="noopener" href="https://twikoo.js.org/">Twikoo</a>，目前该系统部署在腾讯云上，你现在可以在评论中带图，甚至可以使用 Markdown 格式进行评论。（因为腾讯云函数有点不稳定，如果评论区加载不出来，请尝试刷新网页）</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>嗨，我换了个新的网站</p><p><a href="https://www.fuyushenchu.com/2021/04/19/the-new-website/">https://www.fuyushenchu.com/2021/04/19/the-new-website/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/05/2020-summary-02/"><span class="level-item">2020 年度总结 | 我们只是假装关心</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/04/19/the-new-website/"><img src="https://image.floatinginthedeep.site/uPic/cover-419.jpg!thumbnail" alt="嗨，我换了个新的网站"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-19T08:02:39.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/the-new-website/">嗨，我换了个新的网站</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/05/2020-summary-02/"><img src="https://image.floatinginthedeep.site/uPic/tingey-injury-law-firm-veNb0DDegzE-unsplash.jpg!thumbnail" alt="2020 年度总结 | 我们只是假装关心"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-02-05T08:00:00.000Z">2021-02-05</time></p><p class="title"><a href="/2021/02/05/2020-summary-02/">2020 年度总结 | 我们只是假装关心</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/13/2020-summary-01/"><img src="https://image.floatinginthedeep.site/uPic/cover1.jpeg!thumbnail" alt="2020 年度总结 |“资本”竟是我们自己"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-13T09:53:08.000Z">2021-01-13</time></p><p class="title"><a href="/2021/01/13/2020-summary-01/">2020 年度总结 |“资本”竟是我们自己</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/"><img src="https://image.floatinginthedeep.site/uPic/kristina-v-c77dIthd_Tk-unsplash.jpg!thumbnail" alt="After a Bad Year for Freedom, Try Liberalism"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-05T13:00:52.000Z">2021-01-05</time></p><p class="title"><a href="/2021/01/05/After%20a%20Bad%20Year%20for%20Freedom,%20Try%20Liberalism/">After a Bad Year for Freedom, Try Liberalism</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/"><img src="https://image.floatinginthedeep.site/uPic/cover2.png!thumbnail" alt="Consume Less. Create More. It’s More Fun."></a></figure><div class="media-content"><p class="date"><time dateTime="2020-12-09T11:00:08.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/Consume%20Less.Create%20More.It%E2%80%99s%20More%20Fun/">Consume Less. Create More. It’s More Fun.</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>