<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>No such place as cyberspace - 浮于深处</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="浮于深处"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="浮于深处"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="&amp;amp;nbsp;&amp;amp;nbsp; 封面来自当期杂志       为什么选这篇文章  这篇文章来自于我最近非常喜欢的哲学杂志《新哲人》（NewPhilosopher），这本杂志每个季度出一期，每一期围绕着一个概念展开不同视角的讨论。这篇文章是 2021 年春季刊「空间（space）」的一篇文章，讨论的是网络空间作为令一种空间的价值。"><meta property="og:type" content="blog"><meta property="og:title" content="No such place as cyberspace"><meta property="og:url" content="https://www.fuyushenchu.com/2021/05/26/cyberspace/"><meta property="og:site_name" content="浮于深处"><meta property="og:description" content="&amp;amp;nbsp;&amp;amp;nbsp; 封面来自当期杂志       为什么选这篇文章  这篇文章来自于我最近非常喜欢的哲学杂志《新哲人》（NewPhilosopher），这本杂志每个季度出一期，每一期围绕着一个概念展开不同视角的讨论。这篇文章是 2021 年春季刊「空间（space）」的一篇文章，讨论的是网络空间作为令一种空间的价值。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!Publish"><meta property="article:published_time" content="2021-05-26T13:23:08.000Z"><meta property="article:modified_time" content="2021-05-26T13:39:36.347Z"><meta property="article:author" content="浮于深处"><meta property="article:tag" content="NewPhilosopher"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!Publish"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fuyushenchu.com/2021/05/26/cyberspace/"},"headline":"浮于深处","image":[],"datePublished":"2021-05-26T13:23:08.000Z","dateModified":"2021-05-26T13:39:36.347Z","author":{"@type":"Person","name":"浮于深处"},"description":"&amp;nbsp;&amp;nbsp; 封面来自当期杂志       为什么选这篇文章  这篇文章来自于我最近非常喜欢的哲学杂志《新哲人》（NewPhilosopher），这本杂志每个季度出一期，每一期围绕着一个概念展开不同视角的讨论。这篇文章是 2021 年春季刊「空间（space）」的一篇文章，讨论的是网络空间作为令一种空间的价值。"}</script><link rel="canonical" href="https://www.fuyushenchu.com/2021/05/26/cyberspace/"><link rel="alternate" href="/rss2.xml" title="浮于深处" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Subscribe via RSS" href="https://www.fuyushenchu.com/rss2.xml"><i class="fas fa-rss"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Wechat" href="https://image.floatinginthedeep.site/uPic/qrcode_for_gh_c42847ec4f1f_344.jpg"><i class="fab fa-weixin"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!Publish" alt="No such place as cyberspace"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-26T13:23:08.000Z" title="2021-5-26 21:23:08">2021-05-26</time>发表</span><span class="level-item"><time dateTime="2021-05-26T13:39:36.347Z" title="2021-5-26 21:39:36">2021-05-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></span><span class="level-item">1 小时读完 (大约8148个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">No such place as cyberspace</h1><div class="content"><a class="tag is-dark is-medium" href=" " target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
封面来自当期杂志
</a>

<br />
<br /> 
<article class="message is-info"><div class="message-header">
为什么选这篇文章
</div><div class="message-body">
这篇文章来自于我最近非常喜欢的哲学杂志《新哲人》（NewPhilosopher），这本杂志每个季度出一期，每一期围绕着一个概念展开不同视角的讨论。这篇文章是 2021 年春季刊「空间（space）」的一篇文章，讨论的是网络空间作为令一种空间的价值。
</div></article>

<span id="more"></span> 
<div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-language" aria-hidden="true"></i></span>
<span>中英双语</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-globe-asia" aria-hidden="true"></i></span>
<span>中文</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-font" aria-hidden="true"></i></span>
<span>英文</span>
</a></li>
</ul></div>

<div id="中英双语" class="tab-content" style="display: block;">
<p>The year is 1996 or so. You sit down at your desk and turn on your unwieldy desktop computer. After the machine has finally started up, you click on an icon and you wait for the noises. Strange, comical, mechanical noises: digits dialling, then hissing-whiningwhooshing, some cartoonish boings, then more hissing – and then, at last, your 56k modem falls silent again and you enter another world. Your body may be sitting awkwardly in a chair, but your mind is now in a whole other realm.</p>
<p>大概是 1996 年的时候，你坐在办公桌前，打开了你那台笨重的台式电脑。机器终于启动了，你点击了一个图标，然后等着它发出噪音。这声音很奇怪、很滑稽、也很呆板：首先是拨号声，然后是嘶嘶-呜呜，紧接着是卡通片里那样的啵啵声，然后又是一阵嘶嘶声。最后，你的 56k 调制解调器再次陷入沉默，你进入了另一个世界。现在你的身体可能笨拙地坐在椅子上，但你的思想已经去到了另一个完全不同的地方。</p>
<p>Or at least, that’s how it was sold to us. The image of ‘cyberspace’ as a sort of separate dimension that we could enter and exit at will, crossing boundaries between the real and unreal through our computers, was a dominant metaphor right from the start. At once uncanny and alluring, the idea of an invisible secret life in an electronic elsewhere took hold rapidly and lasted much longer than other early metaphors for the internet, such as the ‘information superhighway’ or even the ‘world wide web’.</p>
<p>或者至少，这不过是电脑的营销手段。「网络空间」塑造的是一种独立维度的形象：我们可以通过电脑随意进出，跨越现实与虚幻的边界——这种隐喻从一开始就占据了主导地位。它既让人感到不可思议，又充满着诱惑力。一种「在虚拟世界过着隐形的秘密生活」的想法迅速兴起，相比于「信息高速公路」甚至「万维网」这样的早期互联网隐喻，这种想法持续的时间要长得多。</p>
<p>In that other land you could be anyone you wanted, do things you would never do IRL (in real life), or make friends with similarly disembodied people, unmoored from the limits of geography.</p>
<p>在「网络空间」的「土地」上，你可以成为你想成为的任何人，做你现实中永远不会做的事情，或者不受地理限制地与非实体化的人交朋友。</p>
<p>Fictional portrayals of computerbased worlds had already laid the groundwork for this way of thinking about where we go online. While the term ‘cyberspace’ was coined in the 1960s, its modern sense goes back to William Gibson’s 1984 novel Neuromancer. There, cyberspace is imagined as a virtual reality, a “consensual hallucination”. Gibson’s immersive cyberspace may seem like a rather overblown metaphor for checking your email and scrolling through product reviews. But some online environments really did try to live up to the ‘space’ metaphor.</p>
<p>小说中对计算机的世界的描写，已经为我们上网的思考方式奠定了基础。虽然「网络空间」一词是在 20 世纪 60 年代提出的，但其现代意义可以追溯到威廉·吉布森（William Gibson）1984 年的小说《神经漫游者》（<em>Neuromancer</em>）。在这本书中，网络空间被想象成一种虚拟现实，一种「交感幻觉」。吉布森的沉浸式网络空间隐喻对于你现在用来检查邮件和浏览产品评论的互联网而言似乎过于夸张了，但某些网络环境确实在试图自证「空间」这一隐喻。</p>
<p>In the early 2000s, millions of people signed up for Second Life, a ‘virtual world’ in which you could interact with others, work, play, earn, teach, dress up, fall in love, break up, and, as an added bonus, fly. (Second Life is still there today, but it’s greatly depopulated compared to its heyday). Unlike video games, Second Life didn’t have any pre-set tasks or goals – much like our first lives, you might say – making it a far more open-ended experience. The name ‘Second Life’ suggests separateness, as if lives are self-contained, countable things that each of us can have more than one of, if we so choose. The promise of Second Life was thus always as much about disconnection from your own ‘real’ life as about connection with other people.</p>
<p>在本世纪早期，有数百万人注册了「第二人生」。「第二人生」是一个「虚拟世界」，在这里你可以与其他人互动、工作、游玩、挣钱、教书、打扮、陷入一段爱情、分手——还有一个补充的奖赏，飞翔。（「第二人生」已留存至今，但与其全盛时期相比，人口大大减少）与电子游戏不同，「第二人生」没有任何预先设定的任务或目标——当然你可能会说，这很像我们的「第一人生」——使其体验具有极大的开放性。「第二人生」这个名字本身就意味着分裂，似乎生命是那种自成一体的、可以计数的东西，那种如果有选择权，每个人都可以拥有不止一个的东西。因此「第二人生」的承诺是与你自己的「真实」生活脱节的，就像你与他人的连接一样。</p>
<p>Yet as sociologists like Margaret Gibson and Clarissa Carden and philosophers like Marya Schechtman have discussed, the borders between first and second lives are considerably leakier than we might think. Real life and Second Life impinge on each other in ways ranging from the trivial (avatars becoming unresponsive while their owners go to answer the door or make coffee) to the cataclysmic (real-world divorces following Second Life affairs). A few people even became real-currency millionaires through their inworld businesses.</p>
<p>然而，正如 Margaret Gibson 和 Clarissa Carden 等社会学家以及 Marya Schechtman 等哲学家所讨论的那样，「第一人生」和「第二人生」之间的边界比我们想象中要容易出现漏洞。现实的生活与「第二人生」会以各种方式相互影响，既有琐碎的小事（现实中的人去开门或煮咖啡，网络上的化身却毫无反应），也有灾难性的大事（「第二人生」中的外遇伴随着现实世界中的离婚）。有几个人甚至通过他们在网络世界范围内的生意，成为拥有真正货币的百万富翁。</p>
<p>If the boundaries between the real and the virtual were porous even in these online worlds, they are even more so when we consider the internet as we live with it today. Back in the nineties it was easier to think of cyberspace as a distinct place, simply because you had to physically travel to the portal used to get there (the desktop computer), even if that ‘travel’ was only a few feet across your living room. Cyberspace was somewhere you went. But as philosophers like Luciano Floridi have recently argued, the very distinction between online and offline is collapsing. The internet is no longer a place you go, but something you carry around with you and use as you move through the world. It’s in your pocket, on your wrist, and embedded in your face-to-face conversations. Floridi and his colleagues have a name for this new paradigm: onlife.</p>
<p>在「第二人生」这样的网络环境中，真实和虚拟世界的边界都漏洞百出，那么放到今天我们生活的互联网，漏洞就更多了。上世纪 90 年代的人之所以会认为网络空间是一个独特的地方，是因为你为了到达网络空间的出口（桌面电脑）需要进行实际的旅行，即使这种「旅行」不过是穿过你客厅那几英尺的距离。为了到达网络空间，你需要<strong>前往</strong>。但正如 Luciano Floridi 等哲学家最近的观点，在线和离线两种状态的区分正在瓦解。互联网不再需要你<strong>前往</strong>，它成为了你在全世界范围内移动时所<strong>携带</strong>的东西。互联网装在你的口袋里，戴在你的手腕上，内嵌在面对面的谈话中。Floridi 等人给这种新范式取了个名字：onlife（试译：在线生活）。</p>
<p>Hindsight is heady stuff, and it’s easy to conclude that cyberspace was never really separate to begin with. We never left the material world at all; the virtual worlds on our screen were no less solid than the clunky hardware we used to access them. All those boings and hisses should have been a clue that behind the curtain there wasn’t magic, just some very clever but wholly physical machinery.</p>
<p>做事后诸葛亮往往令人兴奋，而且我们很容易得出这么一个结论：网络空间从一开始就不是真正独立的。我们根本没有离开物质世界；屏幕里的虚拟世界跟我们以前用来访问虚拟世界的过时硬件一样坚固，它们发出的所有啵啵声和嘶嘶声提醒着我们，屏幕背后没有魔法，只有一些非常聪明但完全实存的机器。</p>
<p>That’s quite true in one very important sense. And yet the onlife era won’t let us take refuge in easy binaries of real versus unreal, material versus immaterial, and so on. Instead, it throws into doubt our ability to answer even such basic questions as, “Where are we?”</p>
<p>从一个非常重要的意义上讲，这是相当正确的。但是「在线生活」并不会让我们在真实与非真实、物质与非物质这些简单的二元对立中得到庇护。相反，它让我们产生了对于回答「我们在哪里？」这样基本问题的能力的怀疑。</p>
<p>In 2020, a large part of the working world retreated into their homes as the COVID-19 pandemic spread across the planet. Daily rhythms of place and time suddenly imploded, at least for a sizeable class of white-collar workers. The charming old French expression for the tedium of the daily grind, “Métro, boulot, dodo” – “subway, work, sleep” – no longer held now that work and leisure, sleep and waking, school and play all took place within the same four walls. This wasn’t an entirely new development, for working from home was increasingly common before COVID-19 hit. But the virus suddenly and emphatically accelerated the trend.</p>
<p>2020 年，随着新冠疫情在全球的蔓延，很大一部分劳动者都退回到了他们家中。至少对相当多的白领阶层而言，日常基于地点和时间的生活节奏突然从内部崩溃了。那迷人的用来描述枯燥乏味日常工作的法语「Métro(subway), boulot(work), dodo(sleep)」（地铁、工作、睡觉）已经不再适用了，如今工作和休闲、睡觉和起床都是在同一堵墙内完成的。</p>
<p>With that acceleration came a reworking of our relationship to space. ‘Meetings’ became entirely virtual by default. As we find ourselves dipping ‘into’ and ‘out of’ these meetings, it might seem natural to imagine the meeting itself as a place we go to, analogous to the three-dimensional meeting rooms of the workaday office. Yet that would be old, cyberspace-style thinking.</p>
<p>这种加速导致了我们与「空间」的关系的重塑。在默认情况下，「会议」变得完全虚拟。当我们使用「开会」和「散会」这种语词时，我们似乎很有一种自然的<strong>前往</strong>会议的想象，把虚拟的会议室类比为了三维空间的会议室。但这只是一种老旧的，网络空间式的思考。</p>
<p>For one thing, to think of a virtual meeting as a separate place ignores the way we bring the spaces we’re physically sitting in into the meeting. As workplaces, schools, and universities all shifted to telepresence and online learning, we found ourselves (often reluctantly) bringing other people into our homes even as we peered into theirs.</p>
<p>一方面来说，把虚拟会议看作是一个单独的场域，忽略了我们把自己落座开会的空间带入会议的方式。随着工作场所、中小学和大学都转向远程出席和在线学习，我们会发现自己会（往往不情愿地）把其他人带进我们的家，即使我们自己也在窥视他们的家。</p>
<p>Imagine a circular void encompassed by round walls. In these walls there are a number of open doors, each opening onto a room beyond. We all stand in our individual doorways, simultaneously in our own rooms and occupying this circular, shared space of mutual visibility. Occasionally someone will throw a picture or some text into the void, where it is visible to all and yet graspable by none, yet the void itself remains just that – it has neither features nor content of its own.</p>
<p>想象一个圆形的空地被圆形的墙壁所包围着。这堵墙上有许多敞开的门，每个门都通向另一边的房间。大家都站在各自房间的门口，使用着这个圆形的、共享的且相互可见的空间。偶尔有人会把一张图片或一些文字扔进空地上一个所有人都能看到的地方，但没有人可以抓住，然而这空地本身并没有任何改变——它既没有自己的特征，也没有自己的内容。</p>
<p>That’s a video meeting. No wonder we’re all so tired.</p>
<p>这就是视频会议。难怪我们都会对此感到非常疲惫。</p>
<p>This new relationship to space brings with it new affordances as well as new opportunities for harm. During the pandemic, a writer for The New Yorker was fired for performing a lewd act during an online company meeting. Some of those publicly defending the writer pointed to his location: he was, after all, in his own home, not at work; he was alone, not with his colleagues. Others, justifying the sacking, took exactly the opposite stance: he was at work, was in the presence of his colleagues. Who is right? The answer, rather uncomfortably, is both. He was indeed at work, yet he was also at home. He was alone, and in (professional) company, at the same time. Telepresence volatilises space and location in ways we need to take seriously if we are to grapple with its ethical challenges.</p>
<p>这种与空间本身的新关系带来了新的直观功能，也带来了新的造成伤害的机会。疫情期间，《纽约客》的一位作者因在公司的一次在线会议上的不雅行为而被解雇。一些公开为该作者辩护的人指出了他的处境：他毕竟是在自己的家里，而不是在工作中；他是独自一人，没有和他的同事在一起。另一些人则认为解雇是合理的，他们的立场正好相反：他的行为是出现在工作中，也是当着同事的面。孰对孰错？答案令人不安：两边都对。他确实在工作，但他也处在家里。他既是一个人，又同时处在（他在工作的）公司。如果我们要解决其伦理方面的挑战，线上出席必然就会模糊「空间」和「地点」的区别，对此我们需要引起重视。</p>
<p>Yet changing our experience of space also has its blessings. During a time when people were compelled to stay apart for the good of others, these technologies made it easier for us to remain present in others’ lives. Electric communication has been changing our relationship to time and space since Samuel Morse first tapped out, “What hath God wrought?” in 1844 to open the Baltimore-Washington telegraph line. We’re not finished with these changes yet. And we’re still learning how to live with Morse’s gift and curse: being in two places at once.</p>
<p>然而，改变我们对空间的经验验也有一点好处。在一个人们为了公共利益而被迫分离的时期，这类技术使我们更容易留存在他人的生活中。自从塞缪尔·莫尔斯（Samuel Morse）在开通巴尔的摩-华盛顿的电报线路时首次敲出「What hath God wrought（上帝所做之功）」以来，电力通信一直在改变我们与时间和空间的关系。但这些改变还尚未完成。我们仍然在学习如何与莫尔斯带来的的礼物和诅咒——同时身处于两个场域——共同生活。</p>
</div>
<div id="中文" class="tab-content">
<p>大概是 1996 年的时候，你坐在办公桌前，打开了你那台笨重的台式电脑。机器终于启动了，你点击了一个图标，然后等着它发出噪音。这声音很奇怪、很滑稽、也很呆板：首先是拨号声，然后是嘶嘶-呜呜，紧接着是卡通片里那样的啵啵声，然后又是一阵嘶嘶声。最后，你的 56k 调制解调器再次陷入沉默，你进入了另一个世界。现在你的身体可能笨拙地坐在椅子上，但你的思想已经去到了另一个完全不同的地方。</p>
<p>或者至少，这不过是电脑的营销手段。「网络空间」塑造的是一种独立维度的形象：我们可以通过电脑随意进出，跨越现实与虚幻的边界——这种隐喻从一开始就占据了主导地位。它既让人感到不可思议，又充满着诱惑力。一种「在虚拟世界过着隐形的秘密生活」的想法迅速兴起，相比于「信息高速公路」甚至「万维网」这样的早期互联网隐喻，这种想法持续的时间要长得多。</p>
<p>在「网络空间」的「土地」上，你可以成为你想成为的任何人，做你现实中永远不会做的事情，或者不受地理限制地与非实体化的人交朋友。</p>
<p>小说中对计算机的世界的描写，已经为我们上网的思考方式奠定了基础。虽然「网络空间」一词是在 20 世纪 60 年代提出的，但其现代意义可以追溯到威廉·吉布森（William Gibson）1984 年的小说《神经漫游者》（Neuromancer）。在这本书中，网络空间被想象成一种虚拟现实，一种「交感幻觉」。吉布森的沉浸式网络空间隐喻对于你现在用来检查邮件和浏览产品评论的互联网而言似乎过于夸张了，但某些网络环境确实在试图自证「空间」这一隐喻。</p>
<p>在本世纪早期，有数百万人注册了「第二人生」。「第二人生」是一个「虚拟世界」，在这里你可以与其他人互动、工作、游玩、挣钱、教书、打扮、陷入一段爱情、分手——还有一个补充的奖赏，飞翔。（「第二人生」已留存至今，但与其全盛时期相比，人口大大减少）与电子游戏不同，「第二人生」没有任何预先设定的任务或目标——当然你可能会说，这很像我们的「第一人生」——使其体验具有极大的开放性。「第二人生」这个名字本身就意味着分裂，似乎生命是那种自成一体的、可以计数的东西，那种如果有选择权，每个人都可以拥有不止一个的东西。因此「第二人生」的承诺是与你自己的「真实」生活脱节的，就像你与他人的连接一样。</p>
<p>然而，正如 Margaret Gibson 和 Clarissa Carden 等社会学家以及 Marya Schechtman 等哲学家所讨论的那样，「第一人生」和「第二人生」之间的边界比我们想象中要容易出现漏洞。现实的生活与「第二人生」会以各种方式相互影响，既有琐碎的小事（现实中的人去开门或煮咖啡，网络上的化身却毫无反应），也有灾难性的大事（「第二人生」中的外遇伴随着现实世界中的离婚）。有几个人甚至通过他们在网络世界范围内的生意，成为拥有真正货币的百万富翁。</p>
<p>在「第二人生」这样的网络环境中，真实和虚拟世界的边界都漏洞百出，那么放到今天我们生活的互联网，漏洞就更多了。上世纪 90 年代的人之所以会认为网络空间是一个独特的地方，是因为你为了到达网络空间的出口（桌面电脑）需要进行实际的旅行，即使这种「旅行」不过是穿过你客厅那几英尺的距离。为了到达网络空间，你需要<strong>前往</strong>。但正如 Luciano Floridi 等哲学家最近的观点，在线和离线两种状态的区分正在瓦解。互联网不再需要你<strong>前往</strong>，它成为了你在全世界范围内移动时所<strong>携带</strong>的东西。互联网装在你的口袋里，戴在你的手腕上，内嵌在面对面的谈话中。Floridi 等人给这种新范式取了个名字：onlife（试译：在线生活）。</p>
<p>做事后诸葛亮往往令人兴奋，而且我们很容易得出这么一个结论：网络空间从一开始就不是真正独立的。我们根本没有离开物质世界；屏幕里的虚拟世界跟我们以前用来访问虚拟世界的过时硬件一样坚固，它们发出的所有啵啵声和嘶嘶声提醒着我们，屏幕背后没有魔法，只有一些非常聪明但完全实存的机器。</p>
<p>从一个非常重要的意义上讲，这是相当正确的。但是「在线生活」并不会让我们在真实与非真实、物质与非物质这些简单的二元对立中得到庇护。相反，它让我们产生了对于回答「我们在哪里？」这样基本问题的能力的怀疑。</p>
<p>2020 年，随着新冠疫情在全球的蔓延，很大一部分劳动者都退回到了他们家中。至少对相当多的白领阶层而言，日常基于地点和时间的生活节奏突然从内部崩溃了。那迷人的用来描述枯燥乏味日常工作的法语「Métro(subway), boulot(work), dodo(sleep)」（地铁、工作、睡觉）已经不再适用了，如今工作和休闲、睡觉和起床都是在同一堵墙内完成的。</p>
<p>这种加速导致了我们与「空间」的关系的重塑。在默认情况下，「会议」变得完全虚拟。当我们使用「开会」和「散会」这种语词时，我们似乎很有一种自然的<strong>前往</strong>会议的想象，把虚拟的会议室类比为了三维空间的会议室。但这只是一种老旧的，网络空间式的思考。</p>
<p>一方面来说，把虚拟会议看作是一个单独的场域，忽略了我们把自己落座开会的空间带入会议的方式。随着工作场所、中小学和大学都转向远程出席和在线学习，我们会发现自己会（往往不情愿地）把其他人带进我们的家，即使我们自己也在窥视他们的家。</p>
<p>想象一个圆形的空地被圆形的墙壁所包围着。这堵墙上有许多敞开的门，每个门都通向另一边的房间。大家都站在各自房间的门口，使用着这个圆形的、共享的且相互可见的空间。偶尔有人会把一张图片或一些文字扔进空地上一个所有人都能看到的地方，但没有人可以抓住，然而这空地本身并没有任何改变——它既没有自己的特征，也没有自己的内容。</p>
<p>这就是视频会议。难怪我们都会对此感到非常疲惫。</p>
<p>这种与空间本身的新关系带来了新的直观功能，也带来了新的造成伤害的机会。疫情期间，《纽约客》的一位作者因在公司的一次在线会议上的不雅行为而被解雇。一些公开为该作者辩护的人指出了他的处境：他毕竟是在自己的家里，而不是在工作中；他是独自一人，没有和他的同事在一起。另一些人则认为解雇是合理的，他们的立场正好相反：他的行为是出现在工作中，也是当着同事的面。孰对孰错？答案令人不安：两边都对。他确实在工作，但他也处在家里。他既是一个人，又同时处在（他在工作的）公司。如果我们要解决其伦理方面的挑战，线上出席必然就会模糊「空间」和「地点」的区别，对此我们需要引起重视。</p>
<p>然而，改变我们对空间的经验验也有一点好处。在一个人们为了公共利益而被迫分离的时期，这类技术使我们更容易留存在他人的生活中。自从塞缪尔·莫尔斯（Samuel Morse）在开通巴尔的摩-华盛顿的电报线路时首次敲出「What hath God wrought（上帝所做之功）」以来，电力通信一直在改变我们与时间和空间的关系。但这些改变还尚未完成。我们仍然在学习如何与莫尔斯带来的的礼物和诅咒——同时身处于两个场域——共同生活。</p>
</div>
<div id="英文" class="tab-content">
<p>The year is 1996 or so. You sit down at your desk and turn on your unwieldy desktop computer. After the machine has finally started up, you click on an icon and you wait for the noises. Strange, comical, mechanical noises: digits dialling, then hissing-whiningwhooshing, some cartoonish boings, then more hissing – and then, at last, your 56k modem falls silent again and you enter another world. Your body may be sitting awkwardly in a chair, but your mind is now in a whole other realm.</p>
<p>Or at least, that’s how it was sold to us. The image of ‘cyberspace’ as a sort of separate dimension that we could enter and exit at will, crossing boundaries between the real and unreal through our computers, was a dominant metaphor right from the start. At once uncanny and alluring, the idea of an invisible secret life in an electronic elsewhere took hold rapidly and lasted much longer than other early metaphors for the internet, such as the ‘information superhighway’ or even the ‘world wide web’.</p>
<p>In that other land you could be anyone you wanted, do things you would never do IRL (in real life), or make friends with similarly disembodied people, unmoored from the limits of geography.</p>
<p>Fictional portrayals of computerbased worlds had already laid the groundwork for this way of thinking about where we go online. While the term ‘cyberspace’ was coined in the 1960s, its modern sense goes back to William Gibson’s 1984 novel Neuromancer. There, cyberspace is imagined as a virtual reality, a “consensual hallucination”. Gibson’s immersive cyberspace may seem like a rather overblown metaphor for checking your email and scrolling through product reviews. But some online environments really did try to live up to the ‘space’ metaphor.</p>
<p>In the early 2000s, millions of people signed up for Second Life, a ‘virtual world’ in which you could interact with others, work, play, earn, teach, dress up, fall in love, break up, and, as an added bonus, fly. (Second Life is still there today, but it’s greatly depopulated compared to its heyday). Unlike video games, Second Life didn’t have any pre-set tasks or goals – much like our first lives, you might say – making it a far more open-ended experience. The name ‘Second Life’ suggests separateness, as if lives are self-contained, countable things that each of us can have more than one of, if we so choose. The promise of Second Life was thus always as much about disconnection from your own ‘real’ life as about connection with other people.</p>
<p>Yet as sociologists like Margaret Gibson and Clarissa Carden and philosophers like Marya Schechtman have discussed, the borders between first and second lives are considerably leakier than we might think. Real life and Second Life impinge on each other in ways ranging from the trivial (avatars becoming unresponsive while their owners go to answer the door or make coffee) to the cataclysmic (real-world divorces following Second Life affairs). A few people even became real-currency millionaires through their inworld businesses.</p>
<p>If the boundaries between the real and the virtual were porous even in these online worlds, they are even more so when we consider the internet as we live with it today. Back in the nineties it was easier to think of cyberspace as a distinct place, simply because you had to physically travel to the portal used to get there (the desktop computer), even if that ‘travel’ was only a few feet across your living room. Cyberspace was somewhere you went. But as philosophers like Luciano Floridi have recently argued, the very distinction between online and offline is collapsing. The internet is no longer a place you go, but something you carry around with you and use as you move through the world. It’s in your pocket, on your wrist, and embedded in your face-to-face conversations. Floridi and his colleagues have a name for this new paradigm: onlife.</p>
<p>Hindsight is heady stuff, and it’s easy to conclude that cyberspace was never really separate to begin with. We never left the material world at all; the virtual worlds on our screen were no less solid than the clunky hardware we used to access them. All those boings and hisses should have been a clue that behind the curtain there wasn’t magic, just some very clever but wholly physical machinery.</p>
<p>That’s quite true in one very important sense. And yet the onlife era won’t let us take refuge in easy binaries of real versus unreal, material versus immaterial, and so on. Instead, it throws into doubt our ability to answer even such basic questions as, “Where are we?”</p>
<p>In 2020, a large part of the working world retreated into their homes as the COVID-19 pandemic spread across the planet. Daily rhythms of place and time suddenly imploded, at least for a sizeable class of white-collar workers. The charming old French expression for the tedium of the daily grind, “Métro, boulot, dodo” – “subway, work, sleep” – no longer held now that work and leisure, sleep and waking, school and play all took place within the same four walls. This wasn’t an entirely new development, for working from home was increasingly common before COVID-19 hit. But the virus suddenly and emphatically accelerated the trend.</p>
<p>With that acceleration came a reworking of our relationship to space. ‘Meetings’ became entirely virtual by default. As we find ourselves dipping ‘into’ and ‘out of’ these meetings, it might seem natural to imagine the meeting itself as a place we go to, analogous to the three-dimensional meeting rooms of the workaday office. Yet that would be old, cyberspace-style thinking.</p>
<p>For one thing, to think of a virtual meeting as a separate place ignores the way we bring the spaces we’re physically sitting in into the meeting. As workplaces, schools, and universities all shifted to telepresence and online learning, we found ourselves (often reluctantly) bringing other people into our homes even as we peered into theirs.</p>
<p>Imagine a circular void encompassed by round walls. In these walls there are a number of open doors, each opening onto a room beyond. We all stand in our individual doorways, simultaneously in our own rooms and occupying this circular, shared space of mutual visibility. Occasionally someone will throw a picture or some text into the void, where it is visible to all and yet graspable by none, yet the void itself remains just that – it has neither features nor content of its own.</p>
<p>That’s a video meeting. No wonder we’re all so tired.</p>
<p>This new relationship to space brings with it new affordances as well as new opportunities for harm. During the pandemic, a writer for The New Yorker was fired for performing a lewd act during an online company meeting. Some of those publicly defending the writer pointed to his location: he was, after all, in his own home, not at work; he was alone, not with his colleagues. Others, justifying the sacking, took exactly the opposite stance: he was at work, was in the presence of his colleagues. Who is right? The answer, rather uncomfortably, is both. He was indeed at work, yet he was also at home. He was alone, and in (professional) company, at the same time. Telepresence volatilises space and location in ways we need to take seriously if we are to grapple with its ethical challenges.</p>
<p>Yet changing our experience of space also has its blessings. During a time when people were compelled to stay apart for the good of others, these technologies made it easier for us to remain present in others’ lives. Electric communication has been changing our relationship to time and space since Samuel Morse first tapped out, “What hath God wrought?” in 1844 to open the Baltimore-Washington telegraph line. We’re not finished with these changes yet. And we’re still learning how to live with Morse’s gift and curse: being in two places at once.</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script></div><div class="article-licensing box"><div class="licensing-title"><p>No such place as cyberspace</p><p><a href="https://www.fuyushenchu.com/2021/05/26/cyberspace/">https://www.fuyushenchu.com/2021/05/26/cyberspace/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>浮于深处</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-ND 4.0" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/NewPhilosopher/">NewPhilosopher</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_qzone"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/14/chengdu-afterwave/"><span class="level-item">49 中事件的余波</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'comment-9g6l8jbi918c53f6'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AA%92%E4%BD%93-Media/"><span class="level-start"><span class="level-item">媒体 / Media</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95-Thoughts/"><span class="level-start"><span class="level-item">想法 / Thoughts</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BF%BB%E8%AF%91-Translation/"><span class="level-start"><span class="level-item">翻译 / Translation</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BF%86-Memory/"><span class="level-start"><span class="level-item">记忆 / Memory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/2020-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><span class="tag">2020 年度总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bloomberg/"><span class="tag">Bloomberg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NewPhilosopher/"><span class="tag">NewPhilosopher</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-Economist/"><span class="tag">The Economist</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96%E7%BF%BB%E8%AF%91/"><span class="tag">其他翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E8%82%B2/"><span class="tag">教育</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92/"><span class="tag">特别策划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%AE%E9%A2%98/"><span class="tag">议题</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/26/cyberspace/"><img src="https://image.floatinginthedeep.site/uPic/IMG_4240.JPEG!thumbnail" alt="No such place as cyberspace"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-26T13:23:08.000Z">2021-05-26</time></p><p class="title"><a href="/2021/05/26/cyberspace/">No such place as cyberspace</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/14/chengdu-afterwave/"><img src="https://image.floatinginthedeep.site/uPic/michael-carruth-m_tnGfoHeko-unsplash.jpg!thumbnail" alt="49 中事件的余波"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-14T14:04:26.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/chengdu-afterwave/">49 中事件的余波</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/11/give-up-changing-your-life/"><img src="https://image.floatinginthedeep.site/uPic/javier-allegue-barros-C7B-ExXpOIE-unsplash.jpg!thumbnail" alt="当高考成为「改变命运」的方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-11T14:12:46.000Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/give-up-changing-your-life/">当高考成为「改变命运」的方式</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/04/become-the-one-you-hate/"><img src="https://image.floatinginthedeep.site/uPic/becoming.png!thumbnail" alt="不想做这样的人，是因为你已经成为他们了吗？"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-04T05:24:04.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/become-the-one-you-hate/">不想做这样的人，是因为你已经成为他们了吗？</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95-Thoughts/">想法 / Thoughts</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/30/e-cny/"><img src="https://image.floatinginthedeep.site/uPic/jason-leung-SAYzxuS1O3M-unsplash.jpg!thumbnail" alt="Don’t Panic About China’s New Digital Cash"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-30T10:43:19.000Z">2021-04-30</time></p><p class="title"><a href="/2021/04/30/e-cny/">Don’t Panic About China’s New Digital Cash</a></p><p class="categories"><a href="/categories/%E7%BF%BB%E8%AF%91-Translation/">翻译 / Translation</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.png" alt="浮于深处" height="28"><img class="logo-img-dark" src="/img/logo-dark.png" alt="浮于深处" height="28"></a><p class="is-size-7"><span>&copy; 2021 浮于深处</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Commercial 1.0" href="https://creativecommons.org/licenses/nc/1.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Derivatives" href="https://creativecommons.org/licenses/nd/1.0/"><i class="fab fa-creative-commons-nd"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>